newviewGTRCAT count = 2152619
newviewGTRGAMMA count = 675137
coreGTRCAT count = 3483879
coreGTRGAMMA count = 1981435
newviewIterative count = 2639429
makenewzIterative count = 2082215
topLevelMakenewz count = 2082215
makenewzGeneric count = 2082215
update count = 1881897
localSmooth count = 64345
insertBIG count = 165569
testInsertBIG count = 165320
addTraverseBIG count = 248796
rearrangeBIG count = 4344
treeOptimizeRapid count = 13
computeBIGRAPID count = 1
doInference count = 1
treeOptimizeThorough count = 1
execCore count = 5465314
