Index  % CPU Time:Total  CPU Time:Self  CPU Time:Children  Name                                        Index
-----  ----------------  -------------  -----------------  ------------------------------------------  -----
                         0.0            1404.243             _start                                    [2]  
[1]    100.0             0.0            1404.243           __libc_start_main                           [1]  
                         0.0            1404.243             main                                      [3]  
                                                                                                            
                                                             <spontaneous>                                  
[2]    100.0             0.0            1404.243           _start                                      [2]  
                         0.0            1404.243             __libc_start_main                         [1]  
                                                                                                            
                         0.0            1404.243             __libc_start_main                         [1]  
[3]    100.0             0.0            1404.243           main                                        [3]  
                         0.010          0.0                  setupPresenceMask                         [136]
                         0.010          0.010                checkSequences                            [121]
                         0.0            1404.133             doInference                               [4]  
                         0.0            0.060                getinput                                  [105]
                         0.0            0.020                makeweights                               [130]
                                                                                                            
                         0.0            1404.133             main                                      [3]  
[4]    99.99             0.0            1404.133           doInference                                 [4]  
                         0.0            785.226              computeBIGRAPID                           [13] 
                         0.0            0.170                evaluateGenericInitrav                    [45] 
                         0.0            2.569                getStartingTree                           [63] 
                         0.0            0.370                initModel                                 [87] 
                         0.0            32.774               modOpt                                    [27] 
                         0.0            583.024              treeOptimizeThorough                      [16] 
                                                                                                            
                         0.0            234.264              rearrangeBIG                              [23] 
                         0.0            193.779              rearrangeBIG                              [25] 
                         0.0            566.822              treeOptimizeThorough                      [16] 
                         0.010          94.236               rearrangeBIG                              [42] 
[5]    77.56             0.010          1089.101           rearrangeBIG                                [5]  
                         0.030          1077.638             addTraverseBIG <cycle 2>                  [6]  
                         0.0            0.010                newviewGeneric                            [96] 
                         0.0            4.136                newviewIterative                          [15] 
                         0.0            7.287                removeNodeBIG                             [58] 
                                                                                                            
                                                             addTraverseBIG <cycle 2>                  [6]  
                         0.030          1077.638             rearrangeBIG                              [5]  
[6]    76.74             0.030          1077.638           addTraverseBIG <cycle 2>                    [6]  
                         0.041          1077.597             testInsertBIG                             [8]  
                                                             addTraverseBIG <cycle 2>                  [6]  
                                                                                                            
                         0.030          1077.638             rearrangeBIG                              [5]  
[7]    76.74             0.030          1077.638           <cycle 2 as a whole>                        [7]  
                         0.030          1077.638             addTraverseBIG <cycle 2>                  [6]  
                                                                                                            
                         0.041          1077.597             addTraverseBIG <cycle 2>                  [6]  
[8]    76.74             0.041          1077.597           testInsertBIG                               [8]  
                         0.030          936.180              insertBIG                                 [11] 
                         0.010          141.367              evaluateGeneric                           [33] 
                         0.010          0.0                  hookup                                    [143]
                                                                                                            
                         0.0            1.150                qupdate                                   [74] 
                         0.0            7.287                removeNodeBIG                             [58] 
                         0.020          859.929              update                                    [12] 
                         0.030          140.016              insertBIG                                 [11] 
[9]    71.81             0.050          1008.382           makenewzGeneric                             [9]  
                         0.400          1007.472             topLevelMakenewz                          [10] 
                         0.230          0.280                computeTraversalInfo <cycle 8>            [80] 
                                                                                                            
                         0.400          1007.472             makenewzGeneric                           [9]  
[10]   71.77             0.400          1007.472           topLevelMakenewz                            [10] 
                         0.530          0.0                  __ieee754_log_avx                         [43] 
                         0.500          0.0                  exp                                       [32] 
                         0.400          480.216              execCore                                  [18] 
                         0.159          525.636              makenewzIterative                         [17] 
                         0.010          0.0                  func@0x5400                               [124]
                         0.010          0.0                  log                                       [78] 
                         0.010          0.0                  [Import thunk log]                        [88] 
                                                                                                            
                         0.0            4.058                testInsertRestoreBIG                      [59] 
                         0.030          936.180              testInsertBIG                             [8]  
[11]   66.96             0.030          940.238            insertBIG                                   [11] 
                         0.060          58.651               newviewIterative                          [15] 
                         0.050          0.0                  __ieee754_log_avx                         [43] 
                         0.030          140.016              makenewzGeneric                           [9]  
                         0.020          0.0                  exp                                       [32] 
                         0.010          741.331              localSmooth                               [14] 
                         0.010          0.060                newviewGeneric                            [96] 
                                                                                                            
                         0.020          741.301              localSmooth                               [14] 
                         0.140          118.648              smooth <cycle 4>                          [31] 
[12]   61.25             0.160          859.949            update                                      [12] 
                         0.020          859.929              makenewzGeneric                           [9]  
                                                                                                            
                         0.0            785.226              doInference                               [4]  
[13]   55.92             0.0            785.226            computeBIGRAPID                             [13] 
                         0.010          428.313              treeOptimizeRapid                         [19] 
                         0.0            96.825               determineRearrangementSetting             [41] 
                         0.0            0.060                evaluateGenericInitrav                    [45] 
                         0.0            122.532              modOpt                                    [27] 
                         0.0            0.010                printLog                                  [127]
                         0.0            4.686                recallBestTree                            [54] 
                         0.0            132.789              treeEvaluate                              [28] 
                                                                                                            
                         0.010          741.331              insertBIG                                 [11] 
[14]   52.79             0.010          741.331            localSmooth                                 [14] 
                         0.020          741.301              update                                    [12] 
                         0.010          0.0                  allSmoothed                               [144]
                                                                                                            
                         0.0            0.050                insertRestoreBIG                          [108]
                         0.0            0.250                modOpt                                    [27] 
                         0.0            0.440                qsmoothLocal <cycle 1>                    [66] 
                         0.0            4.136                rearrangeBIG                              [5]  
                         0.0            0.260                removeNodeRestoreBIG                      [91] 
                         0.0            0.010                testInsertRestoreBIG                      [59] 
                         0.020          33.918               smooth <cycle 4>                          [31] 
                         0.020          14.731               restoreTree                               [55] 
                         0.060          58.651               insertBIG                                 [11] 
                         0.150          50.957               evaluateIterative                         [26] 
                         0.260          447.656              makenewzIterative                         [17] 
[15]   43.55             0.510          611.058            newviewIterative                            [15] 
                         296.738        0.0                  newviewGTRCAT                             [20] 
                         284.477        0.0                  newviewGTRGAMMA                           [21] 
                         1.500          28.344               makeP                                     [46] 
                                                                                                            
                         0.0            583.024              doInference                               [4]  
[16]   41.52             0.0            583.024            treeOptimizeThorough                        [16] 
                         0.0            0.270                evaluateGeneric                           [33] 
                         0.0            1.600                quickSmoothLocal                          [67] 
                         0.0            566.822              rearrangeBIG                              [5]  
                         0.0            10.005               recallBestTree                            [54] 
                         0.0            0.230                restoreTreeFast                           [92] 
                         0.0            0.010                saveBestTree                              [99] 
                         0.0            4.088                testInsertRestoreBIG                      [59] 
                                                                                                            
                         0.159          525.636              topLevelMakenewz                          [10] 
[17]   37.44             0.159          525.636            makenewzIterative                           [17] 
                         48.253         0.0                  sumGAMMA                                  [44] 
                         29.347         0.0                  sumCAT                                    [47] 
                         0.260          447.656              newviewIterative                          [15] 
                         0.110          0.010                getVects                                  [97] 
                                                                                                            
                         0.400          480.216              topLevelMakenewz                          [10] 
[18]   34.23             0.400          480.216            execCore                                    [18] 
                         255.982        6.004                coreGTRGAMMA                              [22] 
                         188.870        29.351               coreGTRCAT                                [24] 
                         0.010          0.0                  coreGTRCATSECONDARY_7                     [142]
                                                                                                            
                         0.010          428.313              computeBIGRAPID                           [13] 
[19]   30.5              0.010          428.313            treeOptimizeRapid                           [19] 
                         0.0            193.779              rearrangeBIG                              [25] 
                         0.0            234.264              rearrangeBIG                              [23] 
                         0.0            0.090                restoreTopologyOnly                       [100]
                         0.0            0.020                restoreTreeFast                           [92] 
                         0.0            0.160                testInsertRestoreBIG                      [59] 
                                                                                                            
                         296.738        0.0                  newviewIterative                          [15] 
[20]   21.13             296.738        0.0                newviewGTRCAT                               [20] 
                                                                                                            
                         284.477        0.0                  newviewIterative                          [15] 
[21]   20.26             284.477        0.0                newviewGTRGAMMA                             [21] 
                                                                                                            
                         255.982        6.004                execCore                                  [18] 
[22]   18.66             255.982        6.004              coreGTRGAMMA                                [22] 
                         3.565          0.0                  FABS                                      [56] 
                         1.990          0.0                  exp                                       [32] 
                         0.090          0.0                  free                                      [89] 
                         0.090          0.0                  _int_free                                 [95] 
                         0.010          0.0                  [Import thunk exp]                        [94] 
                         0.009          0.250                rax_malloc                                [81] 
                                                                                                            
                         0.0            234.264              treeOptimizeRapid                         [19] 
[23]   16.68             0.0            234.264            rearrangeBIG                                [23] 
                         0.0            234.264              rearrangeBIG                              [5]  
                                                                                                            
                         188.870        29.351               execCore                                  [18] 
[24]   15.54             188.870        29.351             coreGTRCAT                                  [24] 
                         21.188         0.0                  exp                                       [32] 
                         7.594          0.0                  FABS                                      [56] 
                         0.179          0.0                  free                                      [89] 
                         0.120          0.0                  _int_free                                 [95] 
                         0.010          0.260                rax_malloc                                [81] 
                                                                                                            
                         0.0            193.779              treeOptimizeRapid                         [19] 
[25]   13.8              0.0            193.779            rearrangeBIG                                [25] 
                         0.0            193.779              rearrangeBIG                              [5]  
                                                                                                            
                         0.0            34.612               evaluateGenericInitrav                    [45] 
                         0.020          142.056              evaluateGeneric                           [33] 
[26]   12.58             0.020          176.669            evaluateIterative                           [26] 
                         34.051         72.077               evaluateGTRCAT                            [34] 
                         7.166          11.389               evaluateGTRGAMMA                          [52] 
                         0.150          50.957               newviewIterative                          [15] 
                         0.040          0.840                calcDiagptable                            [76] 
                                                                                                            
                         0.0            122.532              computeBIGRAPID                           [13] 
                         0.0            32.774               doInference                               [4]  
[27]   11.06             0.0            155.307            modOpt                                      [27] 
                         0.020          103.907              optimizeRateCategories <cycle 9>          [36] 
                         0.0            1.979                evaluateGenericInitrav                    [45] 
                         0.0            0.250                newviewIterative                          [15] 
                         0.0            3.357                optAlphasGeneric                          [60] 
                         0.0            28.875               optimizeRatesBFGS                         [48] 
                         0.0            16.918               treeEvaluate                              [28] 
                                                                                                            
                         0.0            132.789              computeBIGRAPID                           [13] 
                         0.0            2.409                determineRearrangementSetting             [41] 
                         0.0            1.059                getStartingTree                           [63] 
                         0.0            16.918               modOpt                                    [27] 
[28]   10.91             0.0            153.175            treeEvaluate                                [28] 
                         0.010          152.876              smoothTree                                [29] 
                         0.0            0.289                evaluateGeneric                           [33] 
                                                                                                            
                         0.010          152.876              treeEvaluate                              [28] 
[29]   10.89             0.010          152.876            smoothTree                                  [29] 
                         0.080          152.796              smooth <cycle 4>                          [31] 
                                                                                                            
                         0.080          152.796              smoothTree                                [29] 
[30]   10.89             0.080          152.796            <cycle 4 as a whole>                        [30] 
                         0.080          152.796              smooth <cycle 4>                          [31] 
                                                                                                            
                                                             smooth <cycle 4>                          [31] 
                         0.080          152.796              smoothTree                                [29] 
[31]   10.89             0.080          152.796            smooth <cycle 4>                            [31] 
                         0.140          118.648              update                                    [12] 
                         0.020          0.050                newviewGeneric                            [96] 
                         0.020          33.918               newviewIterative                          [15] 
                                                             smooth <cycle 4>                          [31] 
                                                                                                            
                         0.020          0.0                  insertBIG                                 [11] 
                         0.410          0.0                  evaluatePartialGTRCAT                     [39] 
                         0.500          0.0                  topLevelMakenewz                          [10] 
                         0.820          0.0                  calcDiagptable                            [76] 
                         1.990          0.0                  coreGTRGAMMA                              [22] 
                         21.188         0.0                  coreGTRCAT                                [24] 
                         28.344         0.0                  makeP                                     [46] 
                         93.983         0.0                  computeVectorGTRCAT                       [40] 
[32]   10.49             147.254        0.0                exp                                         [32] 
                                                                                                            
                         0.0            0.190                testInsertRestoreBIG                      [59] 
                         0.0            0.289                treeEvaluate                              [28] 
                         0.0            0.270                treeOptimizeThorough                      [16] 
                         0.010          141.367              testInsertBIG                             [8]  
[33]   10.12             0.010          142.116            evaluateGeneric                             [33] 
                         0.020          142.056              evaluateIterative                         [26] 
                         0.020          0.020                computeTraversalInfo <cycle 8>            [80] 
                                                                                                            
                         34.051         72.077               evaluateIterative                         [26] 
[34]   7.56              34.051         72.077             evaluateGTRCAT                              [34] 
                         70.907         0.0                  __ieee754_log_avx                         [43] 
                         0.550          0.0                  log                                       [78] 
                         0.330          0.0                  FABS                                      [56] 
                         0.280          0.0                  [Import thunk log]                        [88] 
                         0.010          0.0                  func@0x5400                               [124]
                                                                                                            
                         0.020          103.907              modOpt                                    [27] 
[35]   7.4               0.020          103.907            <cycle 9 as a whole>                        [35] 
                         0.020          103.907              optimizeRateCategories <cycle 9>          [36] 
                                                                                                            
                                                             optimizeRateCategories <cycle 9>          [36] 
                         0.020          103.907              modOpt                                    [27] 
[36]   7.4               0.020          103.907            optimizeRateCategories <cycle 9>            [36] 
                         0.039          103.658              optRateCatModel                           [37] 
                         0.0            0.210                evaluateGenericInitrav                    [45] 
                                                             optimizeRateCategories <cycle 9>          [36] 
                                                                                                            
                         0.039          103.658              optimizeRateCategories <cycle 9>          [36] 
[37]   7.38              0.039          103.658            optRateCatModel                             [37] 
                         0.139          103.519              evaluatePartialGeneric                    [38] 
                                                                                                            
                         0.139          103.519              optRateCatModel                           [37] 
[38]   7.38              0.139          103.519            evaluatePartialGeneric                      [38] 
                         0.410          103.109              evaluatePartialGTRCAT                     [39] 
                                                                                                            
                         0.410          103.109              evaluatePartialGeneric                    [38] 
[39]   7.37              0.410          103.109            evaluatePartialGTRCAT                       [39] 
                         8.286          94.183               computeVectorGTRCAT                       [40] 
                         0.410          0.0                  exp                                       [32] 
                         0.190          0.0                  __ieee754_log_avx                         [43] 
                         0.010          0.0                  FABS                                      [56] 
                         0.0            0.030                rax_malloc                                [81] 
                                                                                                            
                         8.286          94.183               evaluatePartialGTRCAT                     [39] 
[40]   7.3               8.286          94.183             computeVectorGTRCAT                         [40] 
                         93.983         0.0                  exp                                       [32] 
                         0.200          0.0                  [Import thunk exp]                        [94] 
                                                                                                            
                         0.0            96.825               computeBIGRAPID                           [13] 
[41]   6.9               0.0            96.825             determineRearrangementSetting               [41] 
                         0.0            0.010                printLog                                  [127]
                         0.0            94.246               rearrangeBIG                              [42] 
                         0.0            0.090                recallBestTree                            [54] 
                         0.0            0.010                restoreTreeFast                           [92] 
                         0.0            0.060                testInsertRestoreBIG                      [59] 
                         0.0            2.409                treeEvaluate                              [28] 
                                                                                                            
                         0.0            94.246               determineRearrangementSetting             [41] 
[42]   6.71              0.0            94.246             rearrangeBIG                                [42] 
                         0.010          94.236               rearrangeBIG                              [5]  
                                                                                                            
                         0.010          0.0                  calcDiagptable                            [76] 
                         0.040          0.0                  computeFullTraversalInfo <cycle 3>        [102]
                         0.050          0.0                  insertBIG                                 [11] 
                         0.190          0.0                  evaluatePartialGTRCAT                     [39] 
                         0.310          0.0                  computeTraversalInfo <cycle 8>            [80] 
                         0.530          0.0                  topLevelMakenewz                          [10] 
                         11.129         0.0                  evaluateGTRGAMMA                          [52] 
                         70.907         0.0                  evaluateGTRCAT                            [34] 
[43]   5.92              83.165         0.0                __ieee754_log_avx                           [43] 
                                                                                                            
                         48.253         0.0                  makenewzIterative                         [17] 
[44]   3.44              48.253         0.0                sumGAMMA                                    [44] 
                                                                                                            
                         0.0            0.060                computeBIGRAPID                           [13] 
                         0.0            0.170                doInference                               [4]  
                         0.0            2.797                evaluateChange                            [62] 
                         0.0            0.031                getStartingTree                           [63] 
                         0.0            1.979                modOpt                                    [27] 
                         0.0            0.560                optParamGeneric                           [61] 
                         0.0            0.210                optimizeRateCategories <cycle 9>          [36] 
                         0.0            1.029                optimizeRatesBFGS                         [48] 
                         0.0            27.826               targetFunk                                [49] 
[45]   2.47              0.0            34.662             evaluateGenericInitrav                      [45] 
                         0.0            0.050                determineFullTraversal                    [104]
                         0.0            34.612               evaluateIterative                         [26] 
                                                                                                            
                         1.500          28.344               newviewIterative                          [15] 
[46]   2.13              1.500          28.344             makeP                                       [46] 
                         28.344         0.0                  exp                                       [32] 
                                                                                                            
                         29.347         0.0                  makenewzIterative                         [17] 
[47]   2.09              29.347         0.0                sumCAT                                      [47] 
                                                                                                            
                         0.0            28.875               modOpt                                    [27] 
[48]   2.06              0.0            28.875             optimizeRatesBFGS                           [48] 
                         0.0            1.029                evaluateGenericInitrav                    [45] 
                         0.0            27.846               minimizeMultiDimen                        [51] 
                                                                                                            
                         0.0            18.513               derivativeFunk                            [53] 
                         0.0            9.333                lnsrch                                    [57] 
[49]   1.98              0.0            27.846             targetFunk                                  [49] 
                         0.0            27.826               evaluateGenericInitrav                    [45] 
                         0.0            0.020                initReversibleGTR                         [129]
                                                                                                            
                         0.0            27.846               minimizeMultiDimen                        [51] 
[50]   1.98              0.0            27.846             dfpmin                                      [50] 
                         0.0            18.513               derivativeFunk                            [53] 
                         0.0            9.333                lnsrch                                    [57] 
                                                                                                            
                         0.0            27.846               optimizeRatesBFGS                         [48] 
[51]   1.98              0.0            27.846             minimizeMultiDimen                          [51] 
                         0.0            27.846               dfpmin                                    [50] 
                                                                                                            
                         7.166          11.389               evaluateIterative                         [26] 
[52]   1.32              7.166          11.389             evaluateGTRGAMMA                            [52] 
                         11.129         0.0                  __ieee754_log_avx                         [43] 
                         0.220          0.0                  log                                       [78] 
                         0.040          0.0                  FABS                                      [56] 
                                                                                                            
                         0.0            18.513               dfpmin                                    [50] 
[53]   1.32              0.0            18.513             derivativeFunk                              [53] 
                         0.0            18.513               targetFunk                                [49] 
                                                                                                            
                         0.0            4.686                computeBIGRAPID                           [13] 
                         0.0            0.090                determineRearrangementSetting             [41] 
                         0.0            10.005               treeOptimizeThorough                      [16] 
[54]   1.05              0.0            14.781             recallBestTree                              [54] 
                         0.0            14.781               restoreTree                               [55] 
                                                                                                            
                         0.0            14.781               recallBestTree                            [54] 
[55]   1.05              0.0            14.781             restoreTree                                 [55] 
                         0.020          14.731               newviewIterative                          [15] 
                         0.0            0.030                onlyInitrav                               [120]
                                                                                                            
                         0.010          0.0                  evaluatePartialGTRCAT                     [39] 
                         0.040          0.0                  evaluateGTRGAMMA                          [52] 
                         0.330          0.0                  evaluateGTRCAT                            [34] 
                         3.565          0.0                  coreGTRGAMMA                              [22] 
                         7.594          0.0                  coreGTRCAT                                [24] 
[56]   0.82              11.539         0.0                FABS                                        [56] 
                                                                                                            
                         0.0            9.333                dfpmin                                    [50] 
[57]   0.66              0.0            9.333              lnsrch                                      [57] 
                         0.0            9.333                targetFunk                                [49] 
                                                                                                            
                         0.0            7.287                rearrangeBIG                              [5]  
[58]   0.52              0.0            7.287              removeNodeBIG                               [58] 
                         0.0            7.287                makenewzGeneric                           [9]  
                                                                                                            
                         0.0            0.060                determineRearrangementSetting             [41] 
                         0.0            0.160                treeOptimizeRapid                         [19] 
                         0.0            4.088                treeOptimizeThorough                      [16] 
[59]   0.31              0.0            4.308              testInsertRestoreBIG                        [59] 
                         0.0            0.190                evaluateGeneric                           [33] 
                         0.0            4.058                insertBIG                                 [11] 
                         0.0            0.050                insertRestoreBIG                          [108]
                         0.0            0.010                newviewIterative                          [15] 
                                                                                                            
                         0.0            3.357                modOpt                                    [27] 
[60]   0.24              0.0            3.357              optAlphasGeneric                            [60] 
                         0.0            3.357                optParamGeneric                           [61] 
                                                                                                            
                         0.0            3.357                optAlphasGeneric                          [60] 
[61]   0.24              0.0            3.357              optParamGeneric                             [61] 
                         0.0            0.868                brakGeneric                               [77] 
                         0.0            1.929                brentGeneric                              [64] 
                         0.0            0.560                evaluateGenericInitrav                    [45] 
                                                                                                            
                         0.0            0.868                brakGeneric                               [77] 
                         0.0            1.929                brentGeneric                              [64] 
[62]   0.2               0.0            2.797              evaluateChange                              [62] 
                         0.0            2.797                evaluateGenericInitrav                    [45] 
                                                                                                            
                         0.0            2.569                doInference                               [4]  
[63]   0.18              0.0            2.569              getStartingTree                             [63] 
                         0.0            0.031                evaluateGenericInitrav                    [45] 
                         0.0            1.479                makeParsimonyTreeFast                     [68] 
                         0.0            1.059                treeEvaluate                              [28] 
                                                                                                            
                         0.0            1.929                optParamGeneric                           [61] 
[64]   0.14              0.0            1.929              brentGeneric                                [64] 
                         0.0            1.929                evaluateChange                            [62] 
                                                                                                            
                         0.0            1.600                quickSmoothLocal                          [67] 
[65]   0.11              0.0            1.600              <cycle 1 as a whole>                        [65] 
                         0.0            1.600                qsmoothLocal <cycle 1>                    [66] 
                                                                                                            
                                                             qsmoothLocal <cycle 1>                    [66] 
                         0.0            1.600                quickSmoothLocal                          [67] 
[66]   0.11              0.0            1.600              qsmoothLocal <cycle 1>                      [66] 
                         0.0            0.010                newviewGeneric                            [96] 
                         0.0            0.440                newviewIterative                          [15] 
                                                             qsmoothLocal <cycle 1>                    [66] 
                         0.0            1.150                qupdate                                   [74] 
                                                                                                            
                         0.0            1.600                treeOptimizeThorough                      [16] 
[67]   0.11              0.0            1.600              quickSmoothLocal                            [67] 
                         0.0            1.600                qsmoothLocal <cycle 1>                    [66] 
                                                                                                            
                         0.0            1.479                getStartingTree                           [63] 
[68]   0.11              0.0            1.479              makeParsimonyTreeFast                       [68] 
                         0.010          0.0                  newviewParsimonyIterativeFast             [73] 
                         0.010          0.0                  compressDNA                               [145]
                         0.0            0.011                determineUninformativeSites               [132]
                         0.0            1.389                rearrangeParsimony                        [69] 
                         0.0            0.059                stepwiseAddition <cycle 12>               [107]
                                                                                                            
                         0.0            1.389                makeParsimonyTreeFast                     [68] 
[69]   0.1               0.0            1.389              rearrangeParsimony                          [69] 
                         0.0            1.379                addTraverseParsimony <cycle 10>           [70] 
                         0.0            0.010                newviewParsimony                          [75] 
                                                                                                            
                                                             addTraverseParsimony <cycle 10>           [70] 
                         0.0            1.379                rearrangeParsimony                        [69] 
[70]   0.1               0.0            1.379              addTraverseParsimony <cycle 10>             [70] 
                                                             addTraverseParsimony <cycle 10>           [70] 
                         0.0            1.379                testInsertParsimony                       [71] 
                                                                                                            
                         0.0            1.379                addTraverseParsimony <cycle 10>           [70] 
[71]   0.1               0.0            1.379              testInsertParsimony                         [71] 
                         0.0            0.459                evaluateParsimony                         [84] 
                         0.0            0.920                newviewParsimony                          [75] 
                                                                                                            
                         0.0            1.379                rearrangeParsimony                        [69] 
[72]   0.1               0.0            1.379              <cycle 10 as a whole>                       [72] 
                         0.0            1.379                addTraverseParsimony <cycle 10>           [70] 
                                                                                                            
                         0.010          0.0                  makeParsimonyTreeFast                     [68] 
                         0.359          0.090                evaluateParsimonyIterativeFast            [83] 
                         0.760          0.150                newviewParsimony                          [75] 
[73]   0.1               1.129          0.240              newviewParsimonyIterativeFast               [73] 
                         0.010          0.230                populationCount                           [93] 
                                                                                                            
                         0.0            1.150                qsmoothLocal <cycle 1>                    [66] 
[74]   0.08              0.0            1.150              qupdate                                     [74] 
                         0.0            1.150                makenewzGeneric                           [9]  
                                                                                                            
                         0.0            0.010                rearrangeParsimony                        [69] 
                         0.0            0.920                testInsertParsimony                       [71] 
[75]   0.07              0.0            0.930              newviewParsimony                            [75] 
                         0.760          0.150                newviewParsimonyIterativeFast             [73] 
                         0.020          0.0                  computeTraversalInfoParsimony <cycle 11>  [119]
                                                                                                            
                         0.040          0.840                evaluateIterative                         [26] 
[76]   0.06              0.040          0.840              calcDiagptable                              [76] 
                         0.820          0.0                  exp                                       [32] 
                         0.010          0.0                  __ieee754_log_avx                         [43] 
                         0.010          0.0                  log                                       [78] 
                                                                                                            
                         0.0            0.868                optParamGeneric                           [61] 
[77]   0.06              0.0            0.868              brakGeneric                                 [77] 
                         0.0            0.868                evaluateChange                            [62] 
                                                                                                            
                         0.010          0.0                  calcDiagptable                            [76] 
                         0.010          0.0                  computeTraversalInfo <cycle 8>            [80] 
                         0.010          0.0                  topLevelMakenewz                          [10] 
                         0.220          0.0                  evaluateGTRGAMMA                          [52] 
                         0.550          0.0                  evaluateGTRCAT                            [34] 
[78]   0.06              0.800          0.0                log                                         [78] 
                                                                                                            
                         0.020          0.020                evaluateGeneric                           [33] 
                         0.100          0.030                newviewGeneric                            [96] 
                         0.230          0.280                makenewzGeneric                           [9]  
[79]   0.05              0.350          0.330              <cycle 8 as a whole>                        [79] 
                         0.350          0.330                computeTraversalInfo <cycle 8>            [80] 
                                                                                                            
                                                             computeTraversalInfo <cycle 8>            [80] 
                         0.020          0.020                evaluateGeneric                           [33] 
                         0.100          0.030                newviewGeneric                            [96] 
                         0.230          0.280                makenewzGeneric                           [9]  
[80]   0.05              0.350          0.330              computeTraversalInfo <cycle 8>              [80] 
                         0.310          0.0                  __ieee754_log_avx                         [43] 
                         0.010          0.0                  getxnode                                  [138]
                         0.010          0.0                  log                                       [78] 
                                                             computeTraversalInfo <cycle 8>            [80] 
                                                                                                            
                         0.0            0.030                evaluatePartialGTRCAT                     [39] 
                         0.0            0.010                initGeneric                               [128]
                         0.009          0.250                coreGTRGAMMA                              [22] 
                         0.010          0.260                coreGTRCAT                                [24] 
[81]   0.04              0.019          0.550              rax_malloc                                  [81] 
                         0.540          0.0                  posix_memalign                            [82] 
                         0.010          0.0                  [Import thunk posix_memalign]             [134]
                                                                                                            
                         0.540          0.0                  rax_malloc                                [81] 
[82]   0.04              0.540          0.0                posix_memalign                              [82] 
                                                                                                            
                         0.0            0.049                stepwiseAddition <cycle 12>               [107]
                         0.020          0.439                evaluateParsimony                         [84] 
[83]   0.04              0.020          0.488              evaluateParsimonyIterativeFast              [83] 
                         0.359          0.090                newviewParsimonyIterativeFast             [73] 
                         0.0            0.039                populationCount                           [117]
                                                                                                            
                         0.0            0.459                testInsertParsimony                       [71] 
[84]   0.03              0.0            0.459              evaluateParsimony                           [84] 
                         0.020          0.439                evaluateParsimonyIterativeFast            [83] 
                                                                                                            
                         0.0            0.370                initModel                                 [87] 
[85]   0.03              0.0            0.370              baseFrequenciesGTR                          [85] 
                         0.370          0.0                  genericBaseFrequencies                    [86] 
                                                                                                            
                         0.370          0.0                  baseFrequenciesGTR                        [85] 
[86]   0.03              0.370          0.0                genericBaseFrequencies                      [86] 
                                                                                                            
                         0.0            0.370                doInference                               [4]  
[87]   0.03              0.0            0.370              initModel                                   [87] 
                         0.0            0.370                baseFrequenciesGTR                        [85] 
                                                                                                            
                         0.010          0.0                  topLevelMakenewz                          [10] 
                         0.280          0.0                  evaluateGTRCAT                            [34] 
[88]   0.02              0.290          0.0                [Import thunk log]                          [88] 
                                                                                                            
                         0.090          0.0                  coreGTRGAMMA                              [22] 
                         0.179          0.0                  coreGTRCAT                                [24] 
[89]   0.02              0.269          0.0                free                                        [89] 
                                                                                                            
                         0.039          0.0                  populationCount                           [117]
                         0.230          0.0                  populationCount                           [93] 
[90]   0.02              0.269          0.0                precomputed16_bitcount                      [90] 
                                                                                                            
                         0.0            0.260                restoreTreeFast                           [92] 
[91]   0.02              0.0            0.260              removeNodeRestoreBIG                        [91] 
                         0.0            0.260                newviewIterative                          [15] 
                                                                                                            
                         0.0            0.010                determineRearrangementSetting             [41] 
                         0.0            0.020                treeOptimizeRapid                         [19] 
                         0.0            0.230                treeOptimizeThorough                      [16] 
[92]   0.02              0.0            0.260              restoreTreeFast                             [92] 
                         0.0            0.260                removeNodeRestoreBIG                      [91] 
                                                                                                            
                         0.010          0.230                newviewParsimonyIterativeFast             [73] 
[93]   0.02              0.010          0.230              populationCount                             [93] 
                         0.230          0.0                  precomputed16_bitcount                    [90] 
                                                                                                            
                         0.010          0.0                  coreGTRGAMMA                              [22] 
                         0.200          0.0                  computeVectorGTRCAT                       [40] 
[94]   0.01              0.210          0.0                [Import thunk exp]                          [94] 
                                                                                                            
                         0.090          0.0                  coreGTRGAMMA                              [22] 
                         0.120          0.0                  coreGTRCAT                                [24] 
[95]   0.01              0.210          0.0                _int_free                                   [95] 
                                                                                                            
                         0.0            0.010                qsmoothLocal <cycle 1>                    [66] 
                         0.0            0.010                rearrangeBIG                              [5]  
                         0.010          0.060                insertBIG                                 [11] 
                         0.020          0.050                smooth <cycle 4>                          [31] 
[96]   0.01              0.030          0.130              newviewGeneric                              [96] 
                         0.100          0.030                computeTraversalInfo <cycle 8>            [80] 
                                                                                                            
                         0.110          0.010                makenewzIterative                         [17] 
[97]   0.01              0.110          0.010              getVects                                    [97] 
                         0.010          0.0                  isTip                                     [139]
                                                                                                            
                         0.0            0.100                saveBestTree                              [99] 
[98]   0.01              0.0            0.100              findTreeInList                              [98] 
                         0.010          0.010                findInList                                [123]
                         0.0            0.080                saveTree                                  [101]
                                                                                                            
                         0.0            0.090                restoreTopologyOnly                       [100]
                         0.0            0.010                treeOptimizeThorough                      [16] 
[99]   0.01              0.0            0.100              saveBestTree                                [99] 
                         0.0            0.100                findTreeInList                            [98] 
                                                                                                            
                         0.0            0.090                treeOptimizeRapid                         [19] 
[100]  0.01              0.0            0.090              restoreTopologyOnly                         [100]
                         0.0            0.090                saveBestTree                              [99] 
                                                                                                            
                         0.0            0.080                findTreeInList                            [98] 
[101]  0.01              0.0            0.080              saveTree                                    [101]
                         0.040          0.0                  saveSubtree <cycle 5>                     [111]
                         0.0            0.040                minTreeTip                                [114]
                                                                                                            
                                                             computeFullTraversalInfo <cycle 3>        [102]
                         0.040          0.040                determineFullTraversal                    [104]
[102]  0.01              0.040          0.040              computeFullTraversalInfo <cycle 3>          [102]
                         0.040          0.0                  __ieee754_log_avx                         [43] 
                                                             computeFullTraversalInfo <cycle 3>        [102]
                                                                                                            
                         0.040          0.040                determineFullTraversal                    [104]
[103]  0.01              0.040          0.040              <cycle 3 as a whole>                        [103]
                         0.040          0.040                computeFullTraversalInfo <cycle 3>        [102]
                                                                                                            
                         0.0            0.050                evaluateGenericInitrav                    [45] 
                         0.0            0.030                onlyInitrav                               [120]
[104]  0.01              0.0            0.080              determineFullTraversal                      [104]
                         0.040          0.040                computeFullTraversalInfo <cycle 3>        [102]
                                                                                                            
                         0.0            0.060                main                                      [3]  
[105]  0.0               0.0            0.060              getinput                                    [105]
                         0.010          0.030                parseFasta                                [115]
                         0.0            0.020                getnums                                   [122]
                                                                                                            
                         0.0            0.059                makeParsimonyTreeFast                     [68] 
[106]  0.0               0.0            0.059              <cycle 12 as a whole>                       [106]
                         0.0            0.059                stepwiseAddition <cycle 12>               [107]
                                                                                                            
                         0.0            0.059                makeParsimonyTreeFast                     [68] 
                                                             stepwiseAddition <cycle 12>               [107]
[107]  0.0               0.0            0.059              stepwiseAddition <cycle 12>                 [107]
                         0.010          0.0                  computeTraversalInfoParsimony <cycle 11>  [119]
                         0.0            0.049                evaluateParsimonyIterativeFast            [83] 
                                                             stepwiseAddition <cycle 12>               [107]
                                                                                                            
                         0.0            0.050                testInsertRestoreBIG                      [59] 
[108]  0.0               0.0            0.050              insertRestoreBIG                            [108]
                         0.0            0.050                newviewIterative                          [15] 
                                                                                                            
                         0.0            0.020                getnums                                   [122]
                         0.0            0.030                parseFasta                                [115]
[109]  0.0               0.0            0.050              rax_getline                                 [109]
                         0.040          0.0                  fgetc                                     [116]
                         0.010          0.0                  rax_getline_insptr_valid                  [137]
                                                                                                            
                         0.040          0.0                  saveTree                                  [101]
[110]  0.0               0.040          0.0                <cycle 5 as a whole>                        [110]
                         0.040          0.0                  saveSubtree <cycle 5>                     [111]
                                                                                                            
                                                             saveSubtree <cycle 5>                     [111]
                         0.040          0.0                  saveTree                                  [101]
[111]  0.0               0.040          0.0                saveSubtree <cycle 5>                       [111]
                                                             saveSubtree <cycle 5>                     [111]
                                                                                                            
                                                             minSubtreeTip <cycle 6>                   [112]
                         0.040          0.0                  minTreeTip                                [114]
[112]  0.0               0.040          0.0                minSubtreeTip <cycle 6>                     [112]
                                                             minSubtreeTip <cycle 6>                   [112]
                                                                                                            
                         0.040          0.0                  minTreeTip                                [114]
[113]  0.0               0.040          -0.000             <cycle 6 as a whole>                        [113]
                         0.040          0.0                  minSubtreeTip <cycle 6>                   [112]
                                                                                                            
                         0.0            0.040                saveTree                                  [101]
[114]  0.0               0.0            0.040              minTreeTip                                  [114]
                         0.040          0.0                  minSubtreeTip <cycle 6>                   [112]
                                                                                                            
                         0.010          0.030                getinput                                  [105]
[115]  0.0               0.010          0.030              parseFasta                                  [115]
                         0.0            0.030                rax_getline                               [109]
                                                                                                            
                         0.040          0.0                  rax_getline                               [109]
[116]  0.0               0.040          0.0                fgetc                                       [116]
                                                                                                            
                         0.0            0.039                evaluateParsimonyIterativeFast            [83] 
[117]  0.0               0.0            0.039              populationCount                             [117]
                         0.039          0.0                  precomputed16_bitcount                    [90] 
                                                                                                            
                         0.010          0.0                  stepwiseAddition <cycle 12>               [107]
                         0.020          0.0                  newviewParsimony                          [75] 
[118]  0.0               0.030          0.0                <cycle 11 as a whole>                       [118]
                         0.030          0.0                  computeTraversalInfoParsimony <cycle 11>  [119]
                                                                                                            
                                                             computeTraversalInfoParsimony <cycle 11>  [119]
                         0.010          0.0                  stepwiseAddition <cycle 12>               [107]
                         0.020          0.0                  newviewParsimony                          [75] 
[119]  0.0               0.030          0.0                computeTraversalInfoParsimony <cycle 11>    [119]
                                                             computeTraversalInfoParsimony <cycle 11>  [119]
                                                                                                            
                         0.0            0.030                restoreTree                               [55] 
[120]  0.0               0.0            0.030              onlyInitrav                                 [120]
                         0.0            0.030                determineFullTraversal                    [104]
                                                                                                            
                         0.010          0.010                main                                      [3]  
[121]  0.0               0.010          0.010              checkSequences                              [121]
                         0.010          0.0                  fputc                                     [135]
                                                                                                            
                         0.0            0.020                getinput                                  [105]
[122]  0.0               0.0            0.020              getnums                                     [122]
                         0.0            0.020                rax_getline                               [109]
                                                                                                            
                         0.010          0.010                findTreeInList                            [98] 
[123]  0.0               0.010          0.010              findInList                                  [123]
                         0.010          0.0                  cmpSubtopol <cycle 7>                     [141]
                                                                                                            
                         0.010          0.0                  topLevelMakenewz                          [10] 
                         0.010          0.0                  evaluateGTRCAT                            [34] 
[124]  0.0               0.020          0.0                func@0x5400                                 [124]
                                                                                                            
                         0.020          0.0                  myfopen                                   [126]
[125]  0.0               0.020          0.0                __fopen_internal                            [125]
                                                                                                            
                         0.0            0.020                printLog                                  [127]
[126]  0.0               0.0            0.020              myfopen                                     [126]
                         0.020          0.0                  __fopen_internal                          [125]
                                                                                                            
                         0.0            0.010                computeBIGRAPID                           [13] 
                         0.0            0.010                determineRearrangementSetting             [41] 
[127]  0.0               0.0            0.020              printLog                                    [127]
                         0.0            0.020                myfopen                                   [126]
                                                                                                            
                         0.010          0.010                initReversibleGTR                         [129]
[128]  0.0               0.010          0.010              initGeneric                                 [128]
                         0.0            0.010                rax_malloc                                [81] 
                                                                                                            
                         0.0            0.020                targetFunk                                [49] 
[129]  0.0               0.0            0.020              initReversibleGTR                           [129]
                         0.010          0.010                initGeneric                               [128]
                                                                                                            
                         0.0            0.020                main                                      [3]  
[130]  0.0               0.0            0.020              makeweights                                 [130]
                         0.020          0.0                  sitesort                                  [131]
                                                                                                            
                         0.020          0.0                  makeweights                               [130]
[131]  0.0               0.020          0.0                sitesort                                    [131]
                                                                                                            
                         0.0            0.011                makeParsimonyTreeFast                     [68] 
[132]  0.0               0.0            0.011              determineUninformativeSites                 [132]
                         0.011          0.0                  isInformative                             [133]
                                                                                                            
                         0.011          0.0                  determineUninformativeSites               [132]
[133]  0.0               0.011          0.0                isInformative                               [133]
                                                                                                            
                         0.010          0.0                  rax_malloc                                [81] 
[134]  0.0               0.010          0.0                [Import thunk posix_memalign]               [134]
                                                                                                            
                         0.010          0.0                  checkSequences                            [121]
[135]  0.0               0.010          0.0                fputc                                       [135]
                                                                                                            
                         0.010          0.0                  main                                      [3]  
[136]  0.0               0.010          0.0                setupPresenceMask                           [136]
                                                                                                            
                         0.010          0.0                  rax_getline                               [109]
[137]  0.0               0.010          0.0                rax_getline_insptr_valid                    [137]
                                                                                                            
                         0.010          0.0                  computeTraversalInfo <cycle 8>            [80] 
[138]  0.0               0.010          0.0                getxnode                                    [138]
                                                                                                            
                         0.010          0.0                  getVects                                  [97] 
[139]  0.0               0.010          0.0                isTip                                       [139]
                                                                                                            
                         0.010          0.0                  findInList                                [123]
[140]  0.0               0.010          0.0                <cycle 7 as a whole>                        [140]
                         0.010          0.0                  cmpSubtopol <cycle 7>                     [141]
                                                                                                            
                                                             cmpSubtopol <cycle 7>                     [141]
                         0.010          0.0                  findInList                                [123]
[141]  0.0               0.010          0.0                cmpSubtopol <cycle 7>                       [141]
                                                             cmpSubtopol <cycle 7>                     [141]
                                                                                                            
                         0.010          0.0                  execCore                                  [18] 
[142]  0.0               0.010          0.0                coreGTRCATSECONDARY_7                       [142]
                                                                                                            
                         0.010          0.0                  testInsertBIG                             [8]  
[143]  0.0               0.010          0.0                hookup                                      [143]
                                                                                                            
                         0.010          0.0                  localSmooth                               [14] 
[144]  0.0               0.010          0.0                allSmoothed                                 [144]
                                                                                                            
                         0.010          0.0                  makeParsimonyTreeFast                     [68] 
[145]  0.0               0.010          0.0                compressDNA                                 [145]
                                                                                                            


Index by function name

Index  Function                      
-----  ------------------------------
[56]   FABS                          
[94]   [Import thunk exp]            
[88]   [Import thunk log]            
[134]  [Import thunk posix_memalign] 
[125]  __fopen_internal              
[43]   __ieee754_log_avx             
[1]    __libc_start_main             
[95]   _int_free                     
[2]    _start                        
[6]    addTraverseBIG                
[70]   addTraverseParsimony          
[144]  allSmoothed                   
[85]   baseFrequenciesGTR            
[77]   brakGeneric                   
[64]   brentGeneric                  
[76]   calcDiagptable                
[121]  checkSequences                
[141]  cmpSubtopol                   
[145]  compressDNA                   
[13]   computeBIGRAPID               
[102]  computeFullTraversalInfo      
[80]   computeTraversalInfo          
[119]  computeTraversalInfoParsimony 
[40]   computeVectorGTRCAT           
[24]   coreGTRCAT                    
[142]  coreGTRCATSECONDARY_7         
[22]   coreGTRGAMMA                  
[53]   derivativeFunk                
[104]  determineFullTraversal        
[41]   determineRearrangementSetting 
[132]  determineUninformativeSites   
[50]   dfpmin                        
[4]    doInference                   
[62]   evaluateChange                
[34]   evaluateGTRCAT                
[52]   evaluateGTRGAMMA              
[33]   evaluateGeneric               
[45]   evaluateGenericInitrav        
[26]   evaluateIterative             
[84]   evaluateParsimony             
[83]   evaluateParsimonyIterativeFast
[39]   evaluatePartialGTRCAT         
[38]   evaluatePartialGeneric        
[18]   execCore                      
[32]   exp                           
[116]  fgetc                         
[123]  findInList                    
[98]   findTreeInList                
[135]  fputc                         
[89]   free                          
[124]  func@0x5400                   
[86]   genericBaseFrequencies        
[63]   getStartingTree               
[97]   getVects                      
[105]  getinput                      
[122]  getnums                       
[138]  getxnode                      
[143]  hookup                        
[128]  initGeneric                   
[87]   initModel                     
[129]  initReversibleGTR             
[11]   insertBIG                     
[108]  insertRestoreBIG              
[133]  isInformative                 
[139]  isTip                         
[57]   lnsrch                        
[14]   localSmooth                   
[78]   log                           
[3]    main                          
[46]   makeP                         
[68]   makeParsimonyTreeFast         
[9]    makenewzGeneric               
[17]   makenewzIterative             
[130]  makeweights                   
[112]  minSubtreeTip                 
[114]  minTreeTip                    
[51]   minimizeMultiDimen            
[27]   modOpt                        
[126]  myfopen                       
[20]   newviewGTRCAT                 
[21]   newviewGTRGAMMA               
[96]   newviewGeneric                
[15]   newviewIterative              
[75]   newviewParsimony              
[73]   newviewParsimonyIterativeFast 
[120]  onlyInitrav                   
[60]   optAlphasGeneric              
[61]   optParamGeneric               
[37]   optRateCatModel               
[36]   optimizeRateCategories        
[48]   optimizeRatesBFGS             
[115]  parseFasta                    
[93]   populationCount               
[117]  populationCount               
[82]   posix_memalign                
[90]   precomputed16_bitcount        
[127]  printLog                      
[66]   qsmoothLocal                  
[67]   quickSmoothLocal              
[74]   qupdate                       
[109]  rax_getline                   
[137]  rax_getline_insptr_valid      
[81]   rax_malloc                    
[23]   rearrangeBIG                  
[42]   rearrangeBIG                  
[5]    rearrangeBIG                  
[25]   rearrangeBIG                  
[69]   rearrangeParsimony            
[54]   recallBestTree                
[58]   removeNodeBIG                 
[91]   removeNodeRestoreBIG          
[100]  restoreTopologyOnly           
[55]   restoreTree                   
[92]   restoreTreeFast               
[99]   saveBestTree                  
[111]  saveSubtree                   
[101]  saveTree                      
[136]  setupPresenceMask             
[131]  sitesort                      
[31]   smooth                        
[29]   smoothTree                    
[107]  stepwiseAddition              
[47]   sumCAT                        
[44]   sumGAMMA                      
[49]   targetFunk                    
[8]    testInsertBIG                 
[71]   testInsertParsimony           
[59]   testInsertRestoreBIG          
[10]   topLevelMakenewz              
[28]   treeEvaluate                  
[19]   treeOptimizeRapid             
[16]   treeOptimizeThorough          
[12]   update                        
[65]   <cycle 1>                     
[7]    <cycle 2>                     
[103]  <cycle 3>                     
[30]   <cycle 4>                     
[110]  <cycle 5>                     
[113]  <cycle 6>                     
[140]  <cycle 7>                     
[79]   <cycle 8>                     
[35]   <cycle 9>                     
[72]   <cycle 10>                    
[118]  <cycle 11>                    
[106]  <cycle 12>                    
