Index  % CPU Time:Total  CPU Time:Self  CPU Time:Children  Name                                       Index
-----  ----------------  -------------  -----------------  -----------------------------------------  -----
                         0.200          0.0                  [Unknown stack frame(s)]                 [83] 
                         1.310          538.988              likelihoodThread                         [4]  
                         1.531          538.950              masterBarrier                            [9]  
[1]    93.69             3.041          1077.938           execFunction                               [1]  
                         1.780          491.209              execCore                                 [10] 
                         1.419          376.456              makenewzIterative                        [20] 
                         0.812          78.052               newviewIterative                         [18] 
                         0.650          93.715               evaluateIterative                        [29] 
                         0.410          0.0                  __memcpy_ssse3_back                      [72] 
                         0.121          33.314               optRateCatPthreads                       [40] 
                                                                                                           
                                                             <spontaneous>                                 
[2]    50.59             0.0            583.697            __clone                                    [2]  
                         0.0            583.697              start_thread                             [3]  
                                                                                                           
                         0.0            583.697              __clone                                  [2]  
[3]    50.59             0.0            583.697            start_thread                               [3]  
                         43.329         540.298              likelihoodThread                         [4]  
                         0.0            0.070                [Unknown stack frame(s)]                 [83] 
                                                                                                           
                         43.329         540.298              start_thread                             [3]  
[4]    50.58             43.329         540.298            likelihoodThread                           [4]  
                         1.310          538.988              execFunction                             [1]  
                                                                                                           
                         0.0            570.114              _start                                   [6]  
[5]    49.41             0.0            570.114            __libc_start_main                          [5]  
                         0.020          570.094              main                                     [7]  
                                                                                                           
                                                             <spontaneous>                                 
[6]    49.41             0.0            570.114            _start                                     [6]  
                         0.0            570.114              __libc_start_main                        [5]  
                                                                                                           
                         0.020          570.094              __libc_start_main                        [5]  
[7]    49.41             0.020          570.094            main                                       [7]  
                         0.010          0.010                checkSequences.isra.38                   [115]
                         0.010          0.0                  masterBarrier                            [9]  
                         0.0            570.004              doInference                              [8]  
                         0.0            0.060                getinput                                 [93] 
                                                                                                           
                         0.0            570.004              main                                     [7]  
[8]    49.4              0.0            570.004            doInference                                [8]  
                         0.0            0.010                [Unknown stack frame(s)]                 [83] 
                         0.0            309.737              computeBIGRAPID                          [22] 
                         0.0            0.080                evaluateGenericInitrav                   [47] 
                         0.0            1.410                getStartingTree                          [54] 
                         0.0            0.340                initModel                                [75] 
                         0.0            10.654               modOpt                                   [39] 
                         0.0            247.773              treeOptimizeThorough                     [23] 
                                                                                                           
                         0.0            0.070                removeNodeRestoreBIG                     [89] 
                         0.010          0.0                  main                                     [7]  
                         0.010          0.149                qsmoothLocal <cycle 1>                   [63] 
                         0.019          0.0                  targetFunk                               [48] 
                         0.070          0.860                evaluateChange                           [61] 
                         0.090          1.529                rearrangeBIG.part.1                      [11] 
                         0.180          5.344                recallBestTree                           [50] 
                         0.280          16.868               modOpt                                   [39] 
                         0.340          9.609                evaluateGenericInitrav                   [47] 
                         0.480          11.476               smooth <cycle 5>                         [33] 
                         1.856          21.222               insertBIG                                [17] 
                         2.242          36.675               evaluateGeneric                          [38] 
                         17.322         436.678              topLevelMakenewz                         [16] 
[9]    48.83             22.899         540.482            masterBarrier                              [9]  
                         1.531          538.950              execFunction                             [1]  
                                                                                                           
                         1.780          491.209              execFunction                             [1]  
[10]   42.73             1.780          491.209            execCore                                   [10] 
                         236.828        6.992                coreGTRGAMMA                             [25] 
                         224.034        22.697               coreGTRCAT                               [24] 
                         0.469          0.0                  _int_free                                [71] 
                         0.159          0.0                  free                                     [85] 
                         0.030          0.0                  rax_free                                 [91] 
                                                                                                           
                         0.0            195.458              treeOptimizeRapid                        [27] 
                         0.0            241.338              treeOptimizeThorough                     [23] 
                         0.010          29.166               determineRearrangementSetting            [42] 
[11]   40.39             0.010          465.963            rearrangeBIG.part.1                        [11] 
                         0.090          1.529                masterBarrier                            [9]  
                         0.020          2.894                removeNodeBIG                            [51] 
                         0.010          461.389              addTraverseBIG <cycle 3>                 [12] 
                         0.0            0.020                [Unknown stack frame(s)]                 [83] 
                         0.0            0.010                newviewGeneric                           [79] 
                                                                                                           
                                                             addTraverseBIG <cycle 3>                 [12] 
                         0.010          461.389              rearrangeBIG.part.1                      [11] 
[12]   39.99             0.010          461.389            addTraverseBIG <cycle 3>                   [12] 
                         0.132          461.227              testInsertBIG                            [14] 
                         0.010          0.0                  isTip                                    [78] 
                         0.0            0.020                [Unknown stack frame(s)]                 [83] 
                                                             addTraverseBIG <cycle 3>                 [12] 
                                                                                                           
                         0.010          461.389              rearrangeBIG.part.1                      [11] 
[13]   39.99             0.010          461.389            <cycle 3 as a whole>                       [13] 
                         0.010          461.389              addTraverseBIG <cycle 3>                 [12] 
                                                                                                           
                         0.132          461.227              addTraverseBIG <cycle 3>                 [12] 
[14]   39.99             0.132          461.227            testInsertBIG                              [14] 
                         0.240          422.050              insertBIG                                [17] 
                         0.070          0.0                  hookup                                   [88] 
                         0.050          38.797               evaluateGeneric                          [38] 
                         0.0            0.020                [Unknown stack frame(s)]                 [83] 
                                                                                                           
                         0.0            0.599                qupdate                                  [69] 
                         0.010          69.501               insertBIG                                [17] 
                         0.020          2.874                removeNodeBIG                            [51] 
                         0.150          384.417              update                                   [19] 
[15]   39.66             0.180          457.391            makenewzGeneric                            [15] 
                         1.841          454.670              topLevelMakenewz                         [16] 
                         0.510          0.350                computeTraversalInfo <cycle 2>           [57] 
                         0.0            0.020                [Unknown stack frame(s)]                 [83] 
                                                                                                           
                         1.841          454.670              makenewzGeneric                          [15] 
[16]   39.57             1.841          454.670            topLevelMakenewz                           [16] 
                         17.322         436.678              masterBarrier                            [9]  
                         0.430          0.0                  __ieee754_log_avx                        [35] 
                         0.230          0.0                  exp                                      [34] 
                         0.0            0.010                [Unknown stack frame(s)]                 [83] 
                                                                                                           
                         0.0            1.884                testInsertRestoreBIG                     [52] 
                         0.240          422.050              testInsertBIG                            [14] 
[17]   36.76             0.240          423.934            insertBIG                                  [17] 
                         1.856          21.222               masterBarrier                            [9]  
                         0.140          330.915              localSmooth                              [21] 
                         0.070          0.170                newviewGeneric                           [79] 
                         0.020          0.0                  hookup                                   [88] 
                         0.020          0.0                  exp                                      [34] 
                         0.010          0.0                  __ieee754_log_avx                        [35] 
                         0.010          69.501               makenewzGeneric                          [15] 
                                                                                                           
                         0.350          31.520               evaluateIterative                        [29] 
                         0.812          78.052               execFunction                             [1]  
                         1.912          296.409              makenewzIterative                        [20] 
[18]   35.45             3.074          405.981            newviewIterative                           [18] 
                         209.288        0.0                  newviewGTRCAT_AVX                        [26] 
                         178.106        0.0                  newviewGTRGAMMA_AVX                      [28] 
                         2.852          15.735               makeP                                    [44] 
                                                                                                           
                         0.109          53.994               smooth <cycle 5>                         [33] 
                         0.341          330.574              localSmooth                              [21] 
[19]   33.37             0.450          384.567            update                                     [19] 
                         0.150          384.417              makenewzGeneric                          [15] 
                                                                                                           
                         1.419          376.456              execFunction                             [1]  
[20]   32.75             1.419          376.456            makenewzIterative                          [20] 
                         50.694         0.0                  sumGAMMA                                 [36] 
                         27.312         0.0                  sumCAT                                   [43] 
                         1.912          296.409              newviewIterative                         [18] 
                         0.130          0.0                  isTip                                    [78] 
                                                                                                           
                         0.140          330.915              insertBIG                                [17] 
[21]   28.69             0.140          330.915            localSmooth                                [21] 
                         0.341          330.574              update                                   [19] 
                                                                                                           
                         0.0            309.737              doInference                              [8]  
[22]   26.84             0.0            309.737            computeBIGRAPID                            [22] 
                         0.030          23.996               modOpt                                   [39] 
                         0.0            30.486               determineRearrangementSetting            [42] 
                         0.0            0.020                evaluateGenericInitrav                   [47] 
                         0.0            0.020                printLog                                 [109]
                         0.0            1.832                recallBestTree                           [50] 
                         0.0            57.645               treeEvaluate                             [30] 
                         0.0            195.708              treeOptimizeRapid                        [27] 
                                                                                                           
                         0.0            247.773              doInference                              [8]  
[23]   21.47             0.0            247.773            treeOptimizeThorough                       [23] 
                         0.0            0.010                [Unknown stack frame(s)]                 [83] 
                         0.0            0.060                evaluateGeneric                          [38] 
                         0.0            0.758                quickSmoothLocal.constprop.1             [65] 
                         0.0            241.338              rearrangeBIG.part.1                      [11] 
                         0.0            3.683                recallBestTree                           [50] 
                         0.0            0.070                restoreTreeFast                          [90] 
                         0.0            1.854                testInsertRestoreBIG                     [52] 
                                                                                                           
                         224.034        22.697               execCore                                 [10] 
[24]   21.38             224.034        22.697             coreGTRCAT                                 [24] 
                         12.333         0.0                  exp                                      [34] 
                         9.063          0.0                  FABS                                     [45] 
                         0.151          1.060                rax_malloc                               [53] 
                         0.090          0.0                  [Import thunk exp]                       [77] 
                                                                                                           
                         236.828        6.992                execCore                                 [10] 
[25]   21.13             236.828        6.992              coreGTRGAMMA                               [25] 
                         5.360          0.0                  FABS                                     [45] 
                         1.632          0.0                  exp                                      [34] 
                                                                                                           
                         209.288        0.0                  newviewIterative                         [18] 
[26]   18.14             209.288        0.0                newviewGTRCAT_AVX                          [26] 
                                                                                                           
                         0.0            195.708              computeBIGRAPID                          [22] 
[27]   16.96             0.0            195.708            treeOptimizeRapid                          [27] 
                         0.010          0.120                restoreTopologyOnly                      [86] 
                         0.0            0.010                [Unknown stack frame(s)]                 [83] 
                         0.0            195.458              rearrangeBIG.part.1                      [11] 
                         0.0            0.010                restoreTreeFast                          [90] 
                         0.0            0.100                testInsertRestoreBIG                     [52] 
                                                                                                           
                         178.106        0.0                  newviewIterative                         [18] 
[28]   15.44             178.106        0.0                newviewGTRGAMMA_AVX                        [28] 
                                                                                                           
                         0.650          93.715               execFunction                             [1]  
[29]   8.18              0.650          93.715             evaluateIterative                          [29] 
                         5.770          44.749               evaluateGTRCAT                           [37] 
                         2.027          8.295                evaluateGTRGAMMA                         [46] 
                         0.350          31.520               newviewIterative                         [18] 
                         0.294          0.690                calcDiagptable                           [60] 
                         0.020          0.0                  isTip                                    [78] 
                                                                                                           
                         0.0            57.645               computeBIGRAPID                          [22] 
                         0.0            1.240                determineRearrangementSetting            [42] 
                         0.0            0.710                getStartingTree                          [54] 
                         0.0            6.654                modOpt                                   [39] 
[30]   5.74              0.0            66.249             treeEvaluate                               [30] 
                         0.010          0.050                evaluateGeneric                          [38] 
                         0.0            66.189               smoothTree                               [32] 
                                                                                                           
                         0.070          66.119               smoothTree                               [32] 
[31]   5.74              0.070          66.119             <cycle 5 as a whole>                       [31] 
                         0.070          66.119               smooth <cycle 5>                         [33] 
                                                                                                           
                         0.0            66.189               treeEvaluate                             [30] 
[32]   5.74              0.0            66.189             smoothTree                                 [32] 
                         0.070          66.119               smooth <cycle 5>                         [33] 
                                                                                                           
                                                             smooth <cycle 5>                         [33] 
                         0.070          66.119               smoothTree                               [32] 
[33]   5.74              0.070          66.119             smooth <cycle 5>                           [33] 
                         0.480          11.476               masterBarrier                            [9]  
                         0.109          53.994               update                                   [19] 
                         0.0            0.060                newviewGeneric                           [79] 
                                                             smooth <cycle 5>                         [33] 
                                                                                                           
                         0.020          0.0                  insertBIG                                [17] 
                         0.230          0.0                  topLevelMakenewz                         [16] 
                         0.619          0.0                  calcDiagptable                           [60] 
                         1.632          0.0                  coreGTRGAMMA                             [25] 
                         12.333         0.0                  coreGTRCAT                               [24] 
                         15.715         0.0                  makeP                                    [44] 
                         24.879         0.0                  evaluatePartialGeneric                   [41] 
[34]   4.8               55.428         0.0                exp                                        [34] 
                                                                                                           
                         0.010          0.0                  insertBIG                                [17] 
                         0.071          0.0                  calcDiagptable                           [60] 
                         0.189          0.0                  evaluatePartialGeneric                   [41] 
                         0.280          0.0                  computeTraversalInfo <cycle 2>           [57] 
                         0.430          0.0                  topLevelMakenewz                         [16] 
                         7.866          0.0                  evaluateGTRGAMMA                         [46] 
                         42.974         0.0                  evaluateGTRCAT                           [37] 
[35]   4.49              51.820         0.0                __ieee754_log_avx                          [35] 
                                                                                                           
                         50.694         0.0                  makenewzIterative                        [20] 
[36]   4.39              50.694         0.0                sumGAMMA                                   [36] 
                                                                                                           
                         5.770          44.749               evaluateIterative                        [29] 
[37]   4.38              5.770          44.749             evaluateGTRCAT                             [37] 
                         42.974         0.0                  __ieee754_log_avx                        [35] 
                         0.688          0.0                  log                                      [62] 
                         0.538          0.0                  FABS                                     [45] 
                         0.329          0.0                  [Import thunk log]                       [76] 
                         0.220          0.0                  func@0x5400                              [81] 
                                                                                                           
                         0.0            0.070                testInsertRestoreBIG                     [52] 
                         0.0            0.060                treeOptimizeThorough                     [23] 
                         0.010          0.050                treeEvaluate                             [30] 
                         0.050          38.797               testInsertBIG                            [14] 
[38]   3.38              0.060          38.977             evaluateGeneric                            [38] 
                         2.242          36.675               masterBarrier                            [9]  
                         0.050          0.010                computeTraversalInfo <cycle 2>           [57] 
                                                                                                           
                         0.0            10.654               doInference                              [8]  
                         0.030          23.996               computeBIGRAPID                          [22] 
[39]   3.01              0.030          34.650             modOpt                                     [39] 
                         0.280          16.868               masterBarrier                            [9]  
                         0.0            5.815                derivativeFunk                           [49] 
                         0.0            1.102                evaluateGenericInitrav                   [47] 
                         0.0            1.080                optAlphasGeneric.constprop.13            [58] 
                         0.0            2.851                targetFunk                               [48] 
                         0.0            6.654                treeEvaluate                             [30] 
                                                                                                           
                         0.121          33.314               execFunction                             [1]  
[40]   2.9               0.121          33.314             optRateCatPthreads                         [40] 
                         7.494          25.820               evaluatePartialGeneric                   [41] 
                                                                                                           
                         7.494          25.820               optRateCatPthreads                       [40] 
[41]   2.89              7.494          25.820             evaluatePartialGeneric                     [41] 
                         24.879         0.0                  exp                                      [34] 
                         0.210          0.0                  [Import thunk exp]                       [77] 
                         0.189          0.0                  __ieee754_log_avx                        [35] 
                         0.090          0.0                  FABS                                     [45] 
                         0.060          0.0                  rax_free                                 [91] 
                         0.040          0.0                  _int_free                                [71] 
                         0.021          0.0                  isTip                                    [78] 
                         0.020          0.0                  free                                     [85] 
                         0.020          0.291                rax_malloc                               [53] 
                                                                                                           
                         0.0            30.486               computeBIGRAPID                          [22] 
[42]   2.64              0.0            30.486             determineRearrangementSetting              [42] 
                         0.010          29.166               rearrangeBIG.part.1                      [11] 
                         0.0            0.010                [Unknown stack frame(s)]                 [83] 
                         0.0            0.010                printLog                                 [109]
                         0.0            0.040                recallBestTree                           [50] 
                         0.0            0.010                restoreTreeFast                          [90] 
                         0.0            1.240                treeEvaluate                             [30] 
                                                                                                           
                         27.312         0.0                  makenewzIterative                        [20] 
[43]   2.37              27.312         0.0                sumCAT                                     [43] 
                                                                                                           
                         2.852          15.735               newviewIterative                         [18] 
[44]   1.61              2.852          15.735             makeP                                      [44] 
                         15.715         0.0                  exp                                      [34] 
                         0.020          0.0                  [Import thunk exp]                       [77] 
                                                                                                           
                         0.090          0.0                  evaluatePartialGeneric                   [41] 
                         0.190          0.0                  evaluateGTRGAMMA                         [46] 
                         0.538          0.0                  evaluateGTRCAT                           [37] 
                         5.360          0.0                  coreGTRGAMMA                             [25] 
                         9.063          0.0                  coreGTRCAT                               [24] 
[45]   1.32              15.241         0.0                FABS                                       [45] 
                                                                                                           
                         2.027          8.295                evaluateIterative                        [29] 
[46]   0.89              2.027          8.295              evaluateGTRGAMMA                           [46] 
                         7.866          0.0                  __ieee754_log_avx                        [35] 
                         0.199          0.0                  log                                      [62] 
                         0.190          0.0                  FABS                                     [45] 
                         0.030          0.0                  func@0x5400                              [81] 
                         0.010          0.0                  [Import thunk log]                       [76] 
                                                                                                           
                         0.0            0.020                computeBIGRAPID                          [22] 
                         0.0            0.080                doInference                              [8]  
                         0.0            0.020                getStartingTree                          [54] 
                         0.0            1.102                modOpt                                   [39] 
                         0.0            0.150                optParamGeneric.constprop.21             [59] 
                         0.0            8.607                targetFunk                               [48] 
[47]   0.86              0.0            9.979              evaluateGenericInitrav                     [47] 
                         0.340          9.609                masterBarrier                            [9]  
                         0.0            0.030                determineFullTraversal                   [92] 
                                                                                                           
                         0.0            5.815                derivativeFunk                           [49] 
                         0.0            2.851                modOpt                                   [39] 
[48]   0.75              0.0            8.666              targetFunk                                 [48] 
                         0.019          0.0                  masterBarrier                            [9]  
                         0.010          0.0                  setRateModel                             [124]
                         0.0            8.607                evaluateGenericInitrav                   [47] 
                         0.0            0.030                initReversibleGTR                        [108]
                                                                                                           
                         0.0            5.815                modOpt                                   [39] 
[49]   0.5               0.0            5.815              derivativeFunk                             [49] 
                         0.0            5.815                targetFunk                               [48] 
                                                                                                           
                         0.0            1.832                computeBIGRAPID                          [22] 
                         0.0            0.040                determineRearrangementSetting            [42] 
                         0.0            3.683                treeOptimizeThorough                     [23] 
[50]   0.48              0.0            5.555              recallBestTree                             [50] 
                         0.180          5.344                masterBarrier                            [9]  
                         0.0            0.030                onlyInitrav                              [104]
                                                                                                           
                         0.020          2.894                rearrangeBIG.part.1                      [11] 
[51]   0.25              0.020          2.894              removeNodeBIG                              [51] 
                         0.020          2.874                makenewzGeneric                          [15] 
                                                                                                           
                         0.0            0.100                treeOptimizeRapid                        [27] 
                         0.0            1.854                treeOptimizeThorough                     [23] 
[52]   0.17              0.0            1.954              testInsertRestoreBIG                       [52] 
                         0.0            0.070                evaluateGeneric                          [38] 
                         0.0            1.884                insertBIG                                [17] 
                                                                                                           
                         0.020          0.291                evaluatePartialGeneric                   [41] 
                         0.151          1.060                coreGTRCAT                               [24] 
[53]   0.13              0.171          1.351              rax_malloc                                 [53] 
                         1.351          0.0                  posix_memalign                           [55] 
                                                                                                           
                         0.0            1.410                doInference                              [8]  
[54]   0.12              0.0            1.410              getStartingTree                            [54] 
                         0.0            0.020                evaluateGenericInitrav                   [47] 
                         0.0            0.680                makeParsimonyTreeFast                    [66] 
                         0.0            0.710                treeEvaluate                             [30] 
                                                                                                           
                         1.351          0.0                  rax_malloc                               [53] 
[55]   0.12              1.351          0.0                posix_memalign                             [55] 
                                                                                                           
                         0.050          0.010                evaluateGeneric                          [38] 
                         0.180          0.060                newviewGeneric                           [79] 
                         0.510          0.350                makenewzGeneric                          [15] 
[56]   0.1               0.740          0.420              <cycle 2 as a whole>                       [56] 
                         0.740          0.420                computeTraversalInfo <cycle 2>           [57] 
                                                                                                           
                                                             computeTraversalInfo <cycle 2>           [57] 
                         0.050          0.010                evaluateGeneric                          [38] 
                         0.180          0.060                newviewGeneric                           [79] 
                         0.510          0.350                makenewzGeneric                          [15] 
[57]   0.1               0.740          0.420              computeTraversalInfo <cycle 2>             [57] 
                         0.280          0.0                  __ieee754_log_avx                        [35] 
                         0.130          0.0                  isTip                                    [78] 
                         0.010          0.0                  log                                      [62] 
                                                             computeTraversalInfo <cycle 2>           [57] 
                                                                                                           
                         0.0            1.080                modOpt                                   [39] 
[58]   0.09              0.0            1.080              optAlphasGeneric.constprop.13              [58] 
                         0.0            1.080                optParamGeneric.constprop.21             [59] 
                                                                                                           
                         0.0            1.080                optAlphasGeneric.constprop.13            [58] 
[59]   0.09              0.0            1.080              optParamGeneric.constprop.21               [59] 
                         0.0            0.930                evaluateChange                           [61] 
                         0.0            0.150                evaluateGenericInitrav                   [47] 
                                                                                                           
                         0.294          0.690                evaluateIterative                        [29] 
[60]   0.09              0.294          0.690              calcDiagptable                             [60] 
                         0.619          0.0                  exp                                      [34] 
                         0.071          0.0                  __ieee754_log_avx                        [35] 
                                                                                                           
                         0.0            0.930                optParamGeneric.constprop.21             [59] 
[61]   0.08              0.0            0.930              evaluateChange                             [61] 
                         0.070          0.860                masterBarrier                            [9]  
                                                                                                           
                         0.010          0.0                  computeTraversalInfo <cycle 2>           [57] 
                         0.199          0.0                  evaluateGTRGAMMA                         [46] 
                         0.688          0.0                  evaluateGTRCAT                           [37] 
[62]   0.08              0.897          0.0                log                                        [62] 
                                                                                                           
                                                             qsmoothLocal <cycle 1>                   [63] 
                         0.0            0.758                quickSmoothLocal.constprop.1             [65] 
[63]   0.07              0.0            0.758              qsmoothLocal <cycle 1>                     [63] 
                         0.010          0.149                masterBarrier                            [9]  
                                                             qsmoothLocal <cycle 1>                   [63] 
                         0.0            0.599                qupdate                                  [69] 
                                                                                                           
                         0.0            0.758                quickSmoothLocal.constprop.1             [65] 
[64]   0.07              0.0            0.758              <cycle 1 as a whole>                       [64] 
                         0.0            0.758                qsmoothLocal <cycle 1>                   [63] 
                                                                                                           
                         0.0            0.758                treeOptimizeThorough                     [23] 
[65]   0.07              0.0            0.758              quickSmoothLocal.constprop.1               [65] 
                         0.0            0.758                qsmoothLocal <cycle 1>                   [63] 
                                                                                                           
                         0.0            0.680                getStartingTree                          [54] 
[66]   0.06              0.0            0.680              makeParsimonyTreeFast                      [66] 
                         0.020          0.580                addTraverseParsimony <cycle 10>          [68] 
                         0.020          0.0                  compressDNA                              [118]
                         0.0            0.010                determineUninformativeSites              [121]
                         0.0            0.010                newviewParsimony                         [73] 
                         0.0            0.040                stepwiseAddition <cycle 11>              [100]
                                                                                                           
                         0.020          0.580                makeParsimonyTreeFast                    [66] 
[67]   0.05              0.020          0.580              <cycle 10 as a whole>                      [67] 
                         0.020          0.580                addTraverseParsimony <cycle 10>          [68] 
                                                                                                           
                                                             addTraverseParsimony <cycle 10>          [68] 
                         0.020          0.580                makeParsimonyTreeFast                    [66] 
[68]   0.05              0.020          0.580              addTraverseParsimony <cycle 10>            [68] 
                                                             addTraverseParsimony <cycle 10>          [68] 
                         0.0            0.190                evaluateParsimony                        [84] 
                         0.0            0.390                newviewParsimony                         [73] 
                                                                                                           
                         0.0            0.599                qsmoothLocal <cycle 1>                   [63] 
[69]   0.05              0.0            0.599              qupdate                                    [69] 
                         0.0            0.599                makenewzGeneric                          [15] 
                                                                                                           
                         0.090          0.080                evaluateParsimonyIterativeFast           [82] 
                         0.210          0.170                newviewParsimony                         [73] 
[70]   0.05              0.300          0.250              newviewParsimonyIterativeFast              [70] 
                         0.250          0.0                  precomputed16_bitcount                   [80] 
                                                                                                           
                         0.040          0.0                  evaluatePartialGeneric                   [41] 
                         0.469          0.0                  execCore                                 [10] 
[71]   0.04              0.509          0.0                _int_free                                  [71] 
                                                                                                           
                         0.410          0.0                  execFunction                             [1]  
[72]   0.04              0.410          0.0                __memcpy_ssse3_back                        [72] 
                                                                                                           
                         0.0            0.390                addTraverseParsimony <cycle 10>          [68] 
                         0.0            0.010                makeParsimonyTreeFast                    [66] 
[73]   0.03              0.0            0.400              newviewParsimony                           [73] 
                         0.210          0.170                newviewParsimonyIterativeFast            [70] 
                         0.020          0.0                  computeTraversalInfoParsimony <cycle 9>  [113]
                                                                                                           
                         0.320          0.020                initModel                                [75] 
[74]   0.03              0.320          0.020              genericBaseFrequencies.isra.2              [74] 
                         0.020          0.0                  precomputed16_bitcount                   [80] 
                                                                                                           
                         0.0            0.340                doInference                              [8]  
[75]   0.03              0.0            0.340              initModel                                  [75] 
                         0.320          0.020                genericBaseFrequencies.isra.2            [74] 
                                                                                                           
                         0.010          0.0                  evaluateGTRGAMMA                         [46] 
                         0.329          0.0                  evaluateGTRCAT                           [37] 
[76]   0.03              0.339          0.0                [Import thunk log]                         [76] 
                                                                                                           
                         0.020          0.0                  makeP                                    [44] 
                         0.090          0.0                  coreGTRCAT                               [24] 
                         0.210          0.0                  evaluatePartialGeneric                   [41] 
[77]   0.03              0.320          0.0                [Import thunk exp]                         [77] 
                                                                                                           
                         0.010          0.0                  addTraverseBIG <cycle 3>                 [12] 
                         0.020          0.0                  evaluateIterative                        [29] 
                         0.021          0.0                  evaluatePartialGeneric                   [41] 
                         0.130          0.0                  makenewzIterative                        [20] 
                         0.130          0.0                  computeTraversalInfo <cycle 2>           [57] 
[78]   0.03              0.311          0.0                isTip                                      [78] 
                                                                                                           
                         0.0            0.010                rearrangeBIG.part.1                      [11] 
                         0.0            0.060                smooth <cycle 5>                         [33] 
                         0.070          0.170                insertBIG                                [17] 
[79]   0.03              0.070          0.240              newviewGeneric                             [79] 
                         0.180          0.060                computeTraversalInfo <cycle 2>           [57] 
                                                                                                           
                         0.020          0.0                  genericBaseFrequencies.isra.2            [74] 
                         0.030          0.0                  evaluateParsimonyIterativeFast           [82] 
                         0.250          0.0                  newviewParsimonyIterativeFast            [70] 
[80]   0.03              0.300          0.0                precomputed16_bitcount                     [80] 
                                                                                                           
                         0.030          0.0                  evaluateGTRGAMMA                         [46] 
                         0.220          0.0                  evaluateGTRCAT                           [37] 
[81]   0.02              0.250          0.0                func@0x5400                                [81] 
                                                                                                           
                         0.0            0.040                stepwiseAddition <cycle 11>              [100]
                         0.020          0.160                evaluateParsimony                        [84] 
[82]   0.02              0.020          0.200              evaluateParsimonyIterativeFast             [82] 
                         0.090          0.080                newviewParsimonyIterativeFast            [70] 
                         0.030          0.0                  precomputed16_bitcount                   [80] 
                                                                                                           
                         0.0            0.020                addTraverseBIG <cycle 3>                 [12] 
                         0.0            0.010                determineRearrangementSetting            [42] 
                         0.0            0.010                doInference                              [8]  
                         0.0            0.020                makenewzGeneric                          [15] 
                         0.0            0.020                rearrangeBIG.part.1                      [11] 
                         0.0            0.070                start_thread                             [3]  
                         0.0            0.020                testInsertBIG                            [14] 
                         0.0            0.010                topLevelMakenewz                         [16] 
                         0.0            0.010                treeOptimizeRapid                        [27] 
                         0.0            0.010                treeOptimizeThorough                     [23] 
[83]   0.02              0.0            0.200              [Unknown stack frame(s)]                   [83] 
                         0.200          0.0                  execFunction                             [1]  
                                                                                                           
                         0.0            0.190                addTraverseParsimony <cycle 10>          [68] 
[84]   0.02              0.0            0.190              evaluateParsimony                          [84] 
                         0.020          0.160                evaluateParsimonyIterativeFast           [82] 
                         0.010          0.0                  computeTraversalInfoParsimony <cycle 9>  [113]
                                                                                                           
                         0.020          0.0                  evaluatePartialGeneric                   [41] 
                         0.159          0.0                  execCore                                 [10] 
[85]   0.02              0.179          0.0                free                                       [85] 
                                                                                                           
                         0.010          0.120                treeOptimizeRapid                        [27] 
[86]   0.01              0.010          0.120              restoreTopologyOnly                        [86] 
                         0.0            0.120                saveBestTree                             [87] 
                                                                                                           
                         0.0            0.120                restoreTopologyOnly                      [86] 
[87]   0.01              0.0            0.120              saveBestTree                               [87] 
                         0.050          0.0                  saveSubtree <cycle 8>                    [95] 
                         0.030          0.0                  minSubtreeTip <cycle 7>                  [111]
                         0.0            0.040                findInList                               [97] 
                                                                                                           
                         0.010          0.0                  removeNodeRestoreBIG                     [89] 
                         0.020          0.0                  insertBIG                                [17] 
                         0.070          0.0                  testInsertBIG                            [14] 
[88]   0.01              0.100          0.0                hookup                                     [88] 
                                                                                                           
                         0.010          0.080                restoreTreeFast                          [90] 
[89]   0.01              0.010          0.080              removeNodeRestoreBIG                       [89] 
                         0.010          0.0                  hookup                                   [88] 
                         0.0            0.070                masterBarrier                            [9]  
                                                                                                           
                         0.0            0.010                determineRearrangementSetting            [42] 
                         0.0            0.010                treeOptimizeRapid                        [27] 
                         0.0            0.070                treeOptimizeThorough                     [23] 
[90]   0.01              0.0            0.090              restoreTreeFast                            [90] 
                         0.010          0.080                removeNodeRestoreBIG                     [89] 
                                                                                                           
                         0.030          0.0                  execCore                                 [10] 
                         0.060          0.0                  evaluatePartialGeneric                   [41] 
[91]   0.01              0.090          0.0                rax_free                                   [91] 
                                                                                                           
                         0.0            0.030                evaluateGenericInitrav                   [47] 
                         0.020          0.010                onlyInitrav                              [104]
[92]   0.01              0.020          0.040              determineFullTraversal                     [92] 
                         0.040          0.0                  computeFullTraversalInfo <cycle 4>       [103]
                                                                                                           
                         0.0            0.060                main                                     [7]  
[93]   0.01              0.0            0.060              getinput                                   [93] 
                         0.010          0.030                parseFasta.isra.36                       [101]
                         0.0            0.020                rax_getline                              [96] 
                                                                                                           
                         0.050          0.0                  saveBestTree                             [87] 
[94]   0.0               0.050          0.0                <cycle 8 as a whole>                       [94] 
                         0.050          0.0                  saveSubtree <cycle 8>                    [95] 
                                                                                                           
                                                             saveSubtree <cycle 8>                    [95] 
                         0.050          0.0                  saveBestTree                             [87] 
[95]   0.0               0.050          0.0                saveSubtree <cycle 8>                      [95] 
                                                             saveSubtree <cycle 8>                    [95] 
                                                                                                           
                         0.0            0.020                getinput                                 [93] 
                         0.010          0.020                parseFasta.isra.36                       [101]
[96]   0.0               0.010          0.040              rax_getline                                [96] 
                         0.040          0.0                  fgetc                                    [98] 
                                                                                                           
                         0.0            0.040                saveBestTree                             [87] 
[97]   0.0               0.0            0.040              findInList                                 [97] 
                         0.030          0.0                  cmpSubtopol.isra.0 <cycle 6>             [106]
                         0.010          0.0                  cmpTopol                                 [120]
                                                                                                           
                         0.040          0.0                  rax_getline                              [96] 
[98]   0.0               0.040          0.0                fgetc                                      [98] 
                                                                                                           
                         0.0            0.040                makeParsimonyTreeFast                    [66] 
[99]   0.0               0.0            0.040              <cycle 11 as a whole>                      [99] 
                         0.0            0.040                stepwiseAddition <cycle 11>              [100]
                                                                                                           
                         0.0            0.040                makeParsimonyTreeFast                    [66] 
                                                             stepwiseAddition <cycle 11>              [100]
[100]  0.0               0.0            0.040              stepwiseAddition <cycle 11>                [100]
                         0.0            0.040                evaluateParsimonyIterativeFast           [82] 
                                                             stepwiseAddition <cycle 11>              [100]
                                                                                                           
                         0.010          0.030                getinput                                 [93] 
[101]  0.0               0.010          0.030              parseFasta.isra.36                         [101]
                         0.010          0.020                rax_getline                              [96] 
                                                                                                           
                         0.040          0.0                  determineFullTraversal                   [92] 
[102]  0.0               0.040          0.0                <cycle 4 as a whole>                       [102]
                         0.040          0.0                  computeFullTraversalInfo <cycle 4>       [103]
                                                                                                           
                                                             computeFullTraversalInfo <cycle 4>       [103]
                         0.040          0.0                  determineFullTraversal                   [92] 
[103]  0.0               0.040          0.0                computeFullTraversalInfo <cycle 4>         [103]
                                                             computeFullTraversalInfo <cycle 4>       [103]
                                                                                                           
                         0.0            0.030                recallBestTree                           [50] 
[104]  0.0               0.0            0.030              onlyInitrav                                [104]
                         0.020          0.010                determineFullTraversal                   [92] 
                                                                                                           
                         0.030          0.0                  findInList                               [97] 
[105]  0.0               0.030          0.0                <cycle 6 as a whole>                       [105]
                         0.030          0.0                  cmpSubtopol.isra.0 <cycle 6>             [106]
                                                                                                           
                                                             cmpSubtopol.isra.0 <cycle 6>             [106]
                         0.030          0.0                  findInList                               [97] 
[106]  0.0               0.030          0.0                cmpSubtopol.isra.0 <cycle 6>               [106]
                                                             cmpSubtopol.isra.0 <cycle 6>             [106]
                                                                                                           
                         0.010          0.020                initReversibleGTR                        [108]
[107]  0.0               0.010          0.020              initGeneric                                [107]
                         0.0            0.020                makeEigen                                [114]
                                                                                                           
                         0.0            0.030                targetFunk                               [48] 
[108]  0.0               0.0            0.030              initReversibleGTR                          [108]
                         0.010          0.020                initGeneric                              [107]
                                                                                                           
                         0.0            0.020                computeBIGRAPID                          [22] 
                         0.0            0.010                determineRearrangementSetting            [42] 
[109]  0.0               0.0            0.030              printLog                                   [109]
                         0.010          0.0                  fputs                                    [123]
                         0.0            0.020                myfopen                                  [117]
                                                                                                           
                         0.030          0.0                  saveBestTree                             [87] 
[110]  0.0               0.030          0.0                <cycle 7 as a whole>                       [110]
                         0.030          0.0                  minSubtreeTip <cycle 7>                  [111]
                                                                                                           
                                                             minSubtreeTip <cycle 7>                  [111]
                         0.030          0.0                  saveBestTree                             [87] 
[111]  0.0               0.030          0.0                minSubtreeTip <cycle 7>                    [111]
                                                             minSubtreeTip <cycle 7>                  [111]
                                                                                                           
                         0.010          0.0                  evaluateParsimony                        [84] 
                         0.020          0.0                  newviewParsimony                         [73] 
[112]  0.0               0.030          0.0                <cycle 9 as a whole>                       [112]
                         0.030          0.0                  computeTraversalInfoParsimony <cycle 9>  [113]
                                                                                                           
                                                             computeTraversalInfoParsimony <cycle 9>  [113]
                         0.010          0.0                  evaluateParsimony                        [84] 
                         0.020          0.0                  newviewParsimony                         [73] 
[113]  0.0               0.030          0.0                computeTraversalInfoParsimony <cycle 9>    [113]
                                                             computeTraversalInfoParsimony <cycle 9>  [113]
                                                                                                           
                         0.0            0.020                initGeneric                              [107]
[114]  0.0               0.0            0.020              makeEigen                                  [114]
                         0.010          0.0                  mytred2                                  [119]
                         0.010          0.0                  mytqli                                   [126]
                                                                                                           
                         0.010          0.010                main                                     [7]  
[115]  0.0               0.010          0.010              checkSequences.isra.38                     [115]
                         0.010          0.0                  fputc                                    [125]
                                                                                                           
                         0.020          0.0                  myfopen                                  [117]
[116]  0.0               0.020          0.0                __fopen_internal                           [116]
                                                                                                           
                         0.0            0.020                printLog                                 [109]
[117]  0.0               0.0            0.020              myfopen                                    [117]
                         0.020          0.0                  __fopen_internal                         [116]
                                                                                                           
                         0.020          0.0                  makeParsimonyTreeFast                    [66] 
[118]  0.0               0.020          0.0                compressDNA                                [118]
                                                                                                           
                         0.010          0.0                  makeEigen                                [114]
[119]  0.0               0.010          0.0                mytred2                                    [119]
                                                                                                           
                         0.010          0.0                  findInList                               [97] 
[120]  0.0               0.010          0.0                cmpTopol                                   [120]
                                                                                                           
                         0.0            0.010                makeParsimonyTreeFast                    [66] 
[121]  0.0               0.0            0.010              determineUninformativeSites                [121]
                         0.010          0.0                  isInformative.isra.3                     [122]
                                                                                                           
                         0.010          0.0                  determineUninformativeSites              [121]
[122]  0.0               0.010          0.0                isInformative.isra.3                       [122]
                                                                                                           
                         0.010          0.0                  printLog                                 [109]
[123]  0.0               0.010          0.0                fputs                                      [123]
                                                                                                           
                         0.010          0.0                  targetFunk                               [48] 
[124]  0.0               0.010          0.0                setRateModel                               [124]
                                                                                                           
                         0.010          0.0                  checkSequences.isra.38                   [115]
[125]  0.0               0.010          0.0                fputc                                      [125]
                                                                                                           
                         0.010          0.0                  makeEigen                                [114]
[126]  0.0               0.010          0.0                mytqli                                     [126]
                                                                                                           


Index by function name

Index  Function                      
-----  ------------------------------
[45]   FABS                          
[77]   [Import thunk exp]            
[76]   [Import thunk log]            
[83]   [Unknown stack frame(s)]      
[2]    __clone                       
[116]  __fopen_internal              
[35]   __ieee754_log_avx             
[5]    __libc_start_main             
[72]   __memcpy_ssse3_back           
[71]   _int_free                     
[6]    _start                        
[12]   addTraverseBIG                
[68]   addTraverseParsimony          
[60]   calcDiagptable                
[115]  checkSequences.isra.38        
[106]  cmpSubtopol.isra.0            
[120]  cmpTopol                      
[118]  compressDNA                   
[22]   computeBIGRAPID               
[103]  computeFullTraversalInfo      
[57]   computeTraversalInfo          
[113]  computeTraversalInfoParsimony 
[24]   coreGTRCAT                    
[25]   coreGTRGAMMA                  
[49]   derivativeFunk                
[92]   determineFullTraversal        
[42]   determineRearrangementSetting 
[121]  determineUninformativeSites   
[8]    doInference                   
[61]   evaluateChange                
[37]   evaluateGTRCAT                
[46]   evaluateGTRGAMMA              
[38]   evaluateGeneric               
[47]   evaluateGenericInitrav        
[29]   evaluateIterative             
[84]   evaluateParsimony             
[82]   evaluateParsimonyIterativeFast
[41]   evaluatePartialGeneric        
[10]   execCore                      
[1]    execFunction                  
[34]   exp                           
[98]   fgetc                         
[97]   findInList                    
[125]  fputc                         
[123]  fputs                         
[85]   free                          
[81]   func@0x5400                   
[74]   genericBaseFrequencies.isra.2 
[54]   getStartingTree               
[93]   getinput                      
[88]   hookup                        
[107]  initGeneric                   
[75]   initModel                     
[108]  initReversibleGTR             
[17]   insertBIG                     
[122]  isInformative.isra.3          
[78]   isTip                         
[4]    likelihoodThread              
[21]   localSmooth                   
[62]   log                           
[7]    main                          
[114]  makeEigen                     
[44]   makeP                         
[66]   makeParsimonyTreeFast         
[15]   makenewzGeneric               
[20]   makenewzIterative             
[9]    masterBarrier                 
[111]  minSubtreeTip                 
[39]   modOpt                        
[117]  myfopen                       
[126]  mytqli                        
[119]  mytred2                       
[26]   newviewGTRCAT_AVX             
[28]   newviewGTRGAMMA_AVX           
[79]   newviewGeneric                
[18]   newviewIterative              
[73]   newviewParsimony              
[70]   newviewParsimonyIterativeFast 
[104]  onlyInitrav                   
[58]   optAlphasGeneric.constprop.13 
[59]   optParamGeneric.constprop.21  
[40]   optRateCatPthreads            
[101]  parseFasta.isra.36            
[55]   posix_memalign                
[80]   precomputed16_bitcount        
[109]  printLog                      
[63]   qsmoothLocal                  
[65]   quickSmoothLocal.constprop.1  
[69]   qupdate                       
[91]   rax_free                      
[96]   rax_getline                   
[53]   rax_malloc                    
[11]   rearrangeBIG.part.1           
[50]   recallBestTree                
[51]   removeNodeBIG                 
[89]   removeNodeRestoreBIG          
[86]   restoreTopologyOnly           
[90]   restoreTreeFast               
[87]   saveBestTree                  
[95]   saveSubtree                   
[124]  setRateModel                  
[33]   smooth                        
[32]   smoothTree                    
[3]    start_thread                  
[100]  stepwiseAddition              
[43]   sumCAT                        
[36]   sumGAMMA                      
[48]   targetFunk                    
[14]   testInsertBIG                 
[52]   testInsertRestoreBIG          
[16]   topLevelMakenewz              
[30]   treeEvaluate                  
[27]   treeOptimizeRapid             
[23]   treeOptimizeThorough          
[19]   update                        
[64]   <cycle 1>                     
[56]   <cycle 2>                     
[13]   <cycle 3>                     
[102]  <cycle 4>                     
[31]   <cycle 5>                     
[105]  <cycle 6>                     
[110]  <cycle 7>                     
[94]   <cycle 8>                     
[112]  <cycle 9>                     
[67]   <cycle 10>                    
[99]   <cycle 11>                    
