Index  % CPU Time:Total  CPU Time:Self  CPU Time:Children  Name                                        Index
-----  ----------------  -------------  -----------------  ------------------------------------------  -----
                         0.110          0.0                  [Unknown stack frame(s)]                  [86] 
                         0.230          190.770              masterBarrier                             [15] 
                         2.917          929.215              likelihoodThread                          [4]  
[1]    92.94             3.257          1119.984           execFunction                                [1]  
                         2.750          0.0                  __memcpy_ssse3_back                       [51] 
                         1.477          391.518              makenewzIterative                         [7]  
                         1.138          518.006              execCore                                  [5]  
                         0.739          80.576               newviewIterative                          [6]  
                         0.250          90.813               evaluateIterative                         [28] 
                         0.020          0.0                  [Import thunk memcpy]                     [111]
                         0.020          32.677               optRateCatPthreads                        [35] 
                                                                                                            
                                                             <spontaneous>                                  
[2]    83.33             0.0            1007.111           __clone                                     [2]  
                         0.0            1007.111             start_thread                              [3]  
                                                                                                            
                         0.0            1007.111             __clone                                   [2]  
[3]    83.33             0.0            1007.111           start_thread                                [3]  
                         74.879         932.132              likelihoodThread                          [4]  
                         0.0            0.100                [Unknown stack frame(s)]                  [86] 
                                                                                                            
                         74.879         932.132              start_thread                              [3]  
[4]    83.33             74.879         932.132            likelihoodThread                            [4]  
                         2.917          929.215              execFunction                              [1]  
                                                                                                            
                         1.138          518.006              execFunction                              [1]  
[5]    42.96             1.138          518.006            execCore                                    [5]  
                         236.672        9.048                coreGTRGAMMA                              [9]  
                         225.678        45.420               coreGTRCAT                                [8]  
                         0.880          0.0                  _int_free                                 [56] 
                         0.288          0.0                  free                                      [74] 
                         0.020          0.0                  [Import thunk free]                       [108]
                                                                                                            
                         0.260          34.229               evaluateIterative                         [28] 
                         0.739          80.576               execFunction                              [1]  
                         1.959          318.162              makenewzIterative                         [7]  
[6]    36.07             2.958          432.967            newviewIterative                            [6]  
                         205.651        0.0                  newviewGTRCAT_AVX                         [10] 
                         177.469        0.0                  newviewGTRGAMMA_AVX                       [16] 
                         5.275          44.562               makeP                                     [32] 
                         0.0            0.010                rax_malloc                                [49] 
                                                                                                            
                         1.477          391.518              execFunction                              [1]  
[7]    32.52             1.477          391.518            makenewzIterative                           [7]  
                         50.104         0.0                  sumGAMMA                                  [31] 
                         21.283         0.0                  sumCAT                                    [41] 
                         1.959          318.162              newviewIterative                          [6]  
                         0.010          0.0                  isTip                                     [112]
                                                                                                            
                         225.678        45.420               execCore                                  [5]  
[8]    22.43             225.678        45.420             coreGTRCAT                                  [8]  
                         34.176         0.0                  exp                                       [27] 
                         8.295          0.0                  FABS                                      [43] 
                         0.080          0.0                  [Import thunk exp]                        [65] 
                         0.020          2.849                rax_malloc                                [49] 
                                                                                                            
                         236.672        9.048                execCore                                  [5]  
[9]    20.33             236.672        9.048              coreGTRGAMMA                                [9]  
                         5.028          0.0                  FABS                                      [43] 
                         4.010          0.0                  exp                                       [27] 
                         0.010          0.0                  [Import thunk exp]                        [65] 
                                                                                                            
                         205.651        0.0                  newviewIterative                          [6]  
[10]   17.02             205.651        0.0                newviewGTRCAT_AVX                           [10] 
                                                                                                            
                         0.0            201.405              _start                                    [12] 
[11]   16.67             0.0            201.405            __libc_start_main                           [11] 
                         0.030          201.375              main                                      [13] 
                                                                                                            
                                                             <spontaneous>                                  
[12]   16.67             0.0            201.405            _start                                      [12] 
                         0.0            201.405              __libc_start_main                         [11] 
                                                                                                            
                         0.030          201.375              __libc_start_main                         [11] 
[13]   16.67             0.030          201.375            main                                        [13] 
                         0.0            0.020                checkSequences.isra.38                    [109]
                         0.0            201.305              doInference                               [14] 
                         0.0            0.050                getinput                                  [94] 
                                                                                                            
                         0.0            201.305              main                                      [13] 
[14]   16.66             0.0            201.305            doInference                                 [14] 
                         0.011          0.319                initModel                                 [71] 
                         0.0            115.159              computeBIGRAPID                           [25] 
                         0.0            0.031                evaluateGenericInitrav                    [47] 
                         0.0            0.781                getStartingTree                           [57] 
                         0.0            3.957                modOpt                                    [42] 
                         0.0            81.046               treeOptimizeThorough                      [29] 
                                                                                                            
                         0.0            0.320                evaluateChange                            [72] 
                         0.0            0.010                insertRestoreBIG                          [116]
                         0.0            7.645                modOpt                                    [42] 
                         0.0            0.040                qsmoothLocal <cycle 1>                    [76] 
                         0.010          0.0                  targetFunk                                [48] 
                         0.010          0.010                removeNodeRestoreBIG                      [106]
                         0.020          0.490                rearrangeBIG.part.1                       [19] 
                         0.101          3.496                evaluateGenericInitrav                    [47] 
                         0.170          1.809                recallBestTree                            [53] 
                         0.229          7.095                insertBIG                                 [23] 
                         0.260          4.199                smooth <cycle 6>                          [39] 
                         0.420          11.505               evaluateGeneric                           [44] 
                         5.667          154.380              topLevelMakenewz                          [18] 
[15]   16.37             6.887          191.000            masterBarrier                               [15] 
                         0.230          190.770              execFunction                              [1]  
                                                                                                            
                         177.469        0.0                  newviewIterative                          [6]  
[16]   14.68             177.469        0.0                newviewGTRGAMMA_AVX                         [16] 
                                                                                                            
                         0.0            25.645               insertBIG                                 [23] 
                         0.0            0.170                qupdate                                   [81] 
                         0.0            1.050                removeNodeBIG                             [55] 
                         0.020          135.020              update                                    [24] 
[17]   13.4              0.020          161.885            makenewzGeneric                             [17] 
                         0.849          160.636              topLevelMakenewz                          [18] 
                         0.140          0.260                computeTraversalInfo <cycle 8>            [60] 
                                                                                                            
                         0.849          160.636              makenewzGeneric                           [17] 
[18]   13.36             0.849          160.636            topLevelMakenewz                            [18] 
                         5.667          154.380              masterBarrier                             [15] 
                         0.349          0.0                  __ieee754_log_avx                         [33] 
                         0.240          0.0                  exp                                       [27] 
                                                                                                            
                         0.0            8.435                determineRearrangementSetting             [46] 
                         0.0            73.770               treeOptimizeRapid                         [30] 
                         0.020          78.987               treeOptimizeThorough                      [29] 
[19]   13.34             0.020          161.192            rearrangeBIG.part.1                         [19] 
                         0.020          0.490                masterBarrier                             [15] 
                         0.010          159.612              addTraverseBIG <cycle 4>                  [21] 
                         0.0            0.010                newviewGeneric                            [84] 
                         0.0            1.050                removeNodeBIG                             [55] 
                                                                                                            
                         0.010          159.612              rearrangeBIG.part.1                       [19] 
[20]   13.21             0.010          159.612            <cycle 4 as a whole>                        [20] 
                         0.010          159.612              addTraverseBIG <cycle 4>                  [21] 
                                                                                                            
                                                             addTraverseBIG <cycle 4>                  [21] 
                         0.010          159.612              rearrangeBIG.part.1                       [19] 
[21]   13.21             0.010          159.612            addTraverseBIG <cycle 4>                    [21] 
                         0.0            0.010                [Unknown stack frame(s)]                  [86] 
                                                             addTraverseBIG <cycle 4>                  [21] 
                         0.0            159.602              testInsertBIG                             [22] 
                                                                                                            
                         0.0            159.602              addTraverseBIG <cycle 4>                  [21] 
[22]   13.21             0.0            159.602            testInsertBIG                               [22] 
                         0.030          11.895               evaluateGeneric                           [44] 
                         0.010          147.667              insertBIG                                 [23] 
                                                                                                            
                         0.0            0.430                testInsertRestoreBIG                      [66] 
                         0.010          147.667              testInsertBIG                             [22] 
[23]   12.26             0.010          148.097            insertBIG                                   [23] 
                         0.229          7.095                masterBarrier                             [15] 
                         0.020          0.0                  exp                                       [27] 
                         0.0            115.008              localSmooth                               [26] 
                         0.0            25.645               makenewzGeneric                           [17] 
                         0.0            0.100                newviewGeneric                            [84] 
                                                                                                            
                         0.030          114.978              localSmooth                               [26] 
                         0.050          20.062               smooth <cycle 6>                          [39] 
[24]   11.18             0.080          135.040            update                                      [24] 
                         0.020          135.020              makenewzGeneric                           [17] 
                                                                                                            
                         0.0            115.159              doInference                               [14] 
[25]   9.53              0.0            115.159            computeBIGRAPID                             [25] 
                         0.040          9.992                modOpt                                    [42] 
                         0.010          0.620                recallBestTree                            [53] 
                         0.0            8.804                determineRearrangementSetting             [46] 
                         0.0            0.010                evaluateGenericInitrav                    [47] 
                         0.0            21.773               treeEvaluate                              [37] 
                         0.0            73.910               treeOptimizeRapid                         [30] 
                                                                                                            
                         0.0            115.008              insertBIG                                 [23] 
[26]   9.52              0.0            115.008            localSmooth                                 [26] 
                         0.030          114.978              update                                    [24] 
                                                                                                            
                         0.020          0.0                  insertBIG                                 [23] 
                         0.240          0.0                  topLevelMakenewz                          [18] 
                         1.310          0.0                  calcDiagptable                            [54] 
                         4.010          0.0                  coreGTRGAMMA                              [9]  
                         25.641         0.0                  evaluatePartialGeneric                    [36] 
                         34.176         0.0                  coreGTRCAT                                [8]  
                         44.452         0.0                  makeP                                     [32] 
[27]   9.09              109.849        0.0                exp                                         [27] 
                                                                                                            
                         0.250          90.813               execFunction                              [1]  
[28]   7.54              0.250          90.813             evaluateIterative                           [28] 
                         4.484          40.999               evaluateGTRCAT                            [34] 
                         1.707          7.684                evaluateGTRGAMMA                          [45] 
                         0.260          34.229               newviewIterative                          [6]  
                         0.080          1.360                calcDiagptable                            [54] 
                         0.010          0.0                  isTip                                     [112]
                                                                                                            
                         0.0            81.046               doInference                               [14] 
[29]   6.71              0.0            81.046             treeOptimizeThorough                        [29] 
                         0.020          78.987               rearrangeBIG.part.1                       [19] 
                         0.0            0.020                evaluateGeneric                           [44] 
                         0.0            0.210                quickSmoothLocal.constprop.1              [78] 
                         0.0            1.359                recallBestTree                            [53] 
                         0.0            0.010                restoreTreeFast                           [107]
                         0.0            0.030                saveBestTree                              [83] 
                         0.0            0.410                testInsertRestoreBIG                      [66] 
                                                                                                            
                         0.0            73.910               computeBIGRAPID                           [25] 
[30]   6.12              0.0            73.910             treeOptimizeRapid                           [30] 
                         0.0            73.770               rearrangeBIG.part.1                       [19] 
                         0.0            0.110                restoreTopologyOnly                       [85] 
                         0.0            0.030                testInsertRestoreBIG                      [66] 
                                                                                                            
                         50.104         0.0                  makenewzIterative                         [7]  
[31]   4.15              50.104         0.0                sumGAMMA                                    [31] 
                                                                                                            
                         5.275          44.562               newviewIterative                          [6]  
[32]   4.12              5.275          44.562             makeP                                       [32] 
                         44.452         0.0                  exp                                       [27] 
                         0.110          0.0                  [Import thunk exp]                        [65] 
                                                                                                            
                         0.010          0.0                  computeFullTraversalInfo <cycle 5>        [90] 
                         0.050          0.0                  calcDiagptable                            [54] 
                         0.170          0.0                  evaluatePartialGeneric                    [36] 
                         0.330          0.0                  computeTraversalInfo <cycle 8>            [60] 
                         0.349          0.0                  topLevelMakenewz                          [18] 
                         7.414          0.0                  evaluateGTRGAMMA                          [45] 
                         39.552         0.0                  evaluateGTRCAT                            [34] 
[33]   3.96              47.875         0.0                __ieee754_log_avx                           [33] 
                                                                                                            
                         4.484          40.999               evaluateIterative                         [28] 
[34]   3.76              4.484          40.999             evaluateGTRCAT                              [34] 
                         39.552         0.0                  __ieee754_log_avx                         [33] 
                         0.550          0.0                  log                                       [58] 
                         0.408          0.0                  [Import thunk log]                        [67] 
                         0.319          0.0                  FABS                                      [43] 
                         0.170          0.0                  func@0x5400                               [79] 
                                                                                                            
                         0.020          32.677               execFunction                              [1]  
[35]   2.71              0.020          32.677             optRateCatPthreads                          [35] 
                         6.266          26.401               evaluatePartialGeneric                    [36] 
                         0.010          0.0                  isnan                                     [114]
                                                                                                            
                         6.266          26.401               optRateCatPthreads                        [35] 
[36]   2.7               6.266          26.401             evaluatePartialGeneric                      [36] 
                         25.641         0.0                  exp                                       [27] 
                         0.270          0.0                  [Import thunk exp]                        [65] 
                         0.170          0.0                  __ieee754_log_avx                         [33] 
                         0.040          0.0                  _int_free                                 [56] 
                         0.0            0.280                rax_malloc                                [49] 
                                                                                                            
                         0.0            21.773               computeBIGRAPID                           [25] 
                         0.0            0.349                determineRearrangementSetting             [46] 
                         0.0            0.181                getStartingTree                           [57] 
                         0.0            2.328                modOpt                                    [42] 
[37]   2.04              0.0            24.631             treeEvaluate                                [37] 
                         0.010          24.591               smoothTree                                [38] 
                         0.0            0.030                evaluateGeneric                           [44] 
                                                                                                            
                         0.010          24.591               treeEvaluate                              [37] 
[38]   2.04              0.010          24.591             smoothTree                                  [38] 
                         0.010          24.581               smooth <cycle 6>                          [39] 
                                                                                                            
                                                             smooth <cycle 6>                          [39] 
                         0.010          24.581               smoothTree                                [38] 
[39]   2.03              0.010          24.581             smooth <cycle 6>                            [39] 
                         0.260          4.199                masterBarrier                             [15] 
                         0.050          20.062               update                                    [24] 
                         0.0            0.010                newviewGeneric                            [84] 
                                                             smooth <cycle 6>                          [39] 
                                                                                                            
                         0.010          24.581               smoothTree                                [38] 
[40]   2.03              0.010          24.581             <cycle 6 as a whole>                        [40] 
                         0.010          24.581               smooth <cycle 6>                          [39] 
                                                                                                            
                         21.283         0.0                  makenewzIterative                         [7]  
[41]   1.76              21.283         0.0                sumCAT                                      [41] 
                                                                                                            
                         0.0            3.957                doInference                               [14] 
                         0.040          9.992                computeBIGRAPID                           [25] 
[42]   1.16              0.040          13.949             modOpt                                      [42] 
                         0.010          0.0                  qsort_r                                   [113]
                         0.0            2.170                derivativeFunk                            [52] 
                         0.0            0.359                evaluateGenericInitrav                    [47] 
                         0.0            7.645                masterBarrier                             [15] 
                         0.0            0.390                optAlphasGeneric.constprop.13             [68] 
                         0.0            1.047                targetFunk                                [48] 
                         0.0            2.328                treeEvaluate                              [37] 
                                                                                                            
                         0.040          0.0                  evaluateGTRGAMMA                          [45] 
                         0.319          0.0                  evaluateGTRCAT                            [34] 
                         5.028          0.0                  coreGTRGAMMA                              [9]  
                         8.295          0.0                  coreGTRCAT                                [8]  
[43]   1.13              13.682         0.0                FABS                                        [43] 
                                                                                                            
                         0.0            0.010                testInsertRestoreBIG                      [66] 
                         0.0            0.030                treeEvaluate                              [37] 
                         0.0            0.020                treeOptimizeThorough                      [29] 
                         0.030          11.895               testInsertBIG                             [22] 
[44]   0.99              0.030          11.955             evaluateGeneric                             [44] 
                         0.420          11.505               masterBarrier                             [15] 
                         0.010          0.020                computeTraversalInfo <cycle 8>            [60] 
                                                                                                            
                         1.707          7.684                evaluateIterative                         [28] 
[45]   0.78              1.707          7.684              evaluateGTRGAMMA                            [45] 
                         7.414          0.0                  __ieee754_log_avx                         [33] 
                         0.200          0.0                  log                                       [58] 
                         0.040          0.0                  FABS                                      [43] 
                         0.020          0.0                  [Import thunk log]                        [67] 
                         0.010          0.0                  func@0x5400                               [79] 
                                                                                                            
                         0.0            8.804                computeBIGRAPID                           [25] 
[46]   0.73              0.0            8.804              determineRearrangementSetting               [46] 
                         0.0            8.435                rearrangeBIG.part.1                       [19] 
                         0.0            0.010                restoreTreeFast                           [107]
                         0.0            0.010                testInsertRestoreBIG                      [66] 
                         0.0            0.349                treeEvaluate                              [37] 
                                                                                                            
                         0.0            0.010                computeBIGRAPID                           [25] 
                         0.0            0.031                doInference                               [14] 
                         0.0            0.010                getStartingTree                           [57] 
                         0.0            0.359                modOpt                                    [42] 
                         0.0            0.070                optParamGeneric.constprop.21              [69] 
                         0.0            3.177                targetFunk                                [48] 
[47]   0.3               0.0            3.657              evaluateGenericInitrav                      [47] 
                         0.101          3.496                masterBarrier                             [15] 
                         0.0            0.060                determineFullTraversal                    [91] 
                                                                                                            
                         0.0            2.170                derivativeFunk                            [52] 
                         0.0            1.047                modOpt                                    [42] 
[48]   0.27              0.0            3.217              targetFunk                                  [48] 
                         0.010          0.0                  masterBarrier                             [15] 
                         0.0            3.177                evaluateGenericInitrav                    [47] 
                         0.0            0.030                initReversibleGTR                         [103]
                                                                                                            
                         0.0            0.280                evaluatePartialGeneric                    [36] 
                         0.0            0.010                initGeneric                               [102]
                         0.0            0.010                newviewIterative                          [6]  
                         0.020          2.849                coreGTRCAT                                [8]  
[49]   0.26              0.020          3.149              rax_malloc                                  [49] 
                         3.149          0.0                  posix_memalign                            [50] 
                                                                                                            
                         3.149          0.0                  rax_malloc                                [49] 
[50]   0.26              3.149          0.0                posix_memalign                              [50] 
                                                                                                            
                         2.750          0.0                  execFunction                              [1]  
[51]   0.23              2.750          0.0                __memcpy_ssse3_back                         [51] 
                                                                                                            
                         0.0            2.170                modOpt                                    [42] 
[52]   0.18              0.0            2.170              derivativeFunk                              [52] 
                         0.0            2.170                targetFunk                                [48] 
                                                                                                            
                         0.0            1.359                treeOptimizeThorough                      [29] 
                         0.010          0.620                computeBIGRAPID                           [25] 
[53]   0.16              0.010          1.979              recallBestTree                              [53] 
                         0.170          1.809                masterBarrier                             [15] 
                                                                                                            
                         0.080          1.360                evaluateIterative                         [28] 
[54]   0.12              0.080          1.360              calcDiagptable                              [54] 
                         1.310          0.0                  exp                                       [27] 
                         0.050          0.0                  __ieee754_log_avx                         [33] 
                                                                                                            
                         0.0            1.050                rearrangeBIG.part.1                       [19] 
[55]   0.09              0.0            1.050              removeNodeBIG                               [55] 
                         0.0            1.050                makenewzGeneric                           [17] 
                                                                                                            
                         0.040          0.0                  evaluatePartialGeneric                    [36] 
                         0.880          0.0                  execCore                                  [5]  
[56]   0.08              0.920          0.0                _int_free                                   [56] 
                                                                                                            
                         0.0            0.781                doInference                               [14] 
[57]   0.06              0.0            0.781              getStartingTree                             [57] 
                         0.0            0.010                evaluateGenericInitrav                    [47] 
                         0.0            0.590                makeParsimonyTreeFast                     [59] 
                         0.0            0.181                treeEvaluate                              [37] 
                                                                                                            
                         0.200          0.0                  evaluateGTRGAMMA                          [45] 
                         0.550          0.0                  evaluateGTRCAT                            [34] 
[58]   0.06              0.750          0.0                log                                         [58] 
                                                                                                            
                         0.0            0.590                getStartingTree                           [57] 
[59]   0.05              0.0            0.590              makeParsimonyTreeFast                       [59] 
                         0.010          0.539                addTraverseParsimony <cycle 9>            [63] 
                         0.010          0.0                  compressDNA                               [115]
                         0.0            0.010                newviewParsimonyIterativeFast             [64] 
                         0.0            0.021                stepwiseAddition <cycle 11>               [105]
                                                                                                            
                                                             computeTraversalInfo <cycle 8>            [60] 
                         0.010          0.020                evaluateGeneric                           [44] 
                         0.040          0.080                newviewGeneric                            [84] 
                         0.140          0.260                makenewzGeneric                           [17] 
[60]   0.05              0.190          0.360              computeTraversalInfo <cycle 8>              [60] 
                         0.330          0.0                  __ieee754_log_avx                         [33] 
                         0.030          0.0                  getxnode                                  [101]
                                                             computeTraversalInfo <cycle 8>            [60] 
                                                                                                            
                         0.010          0.020                evaluateGeneric                           [44] 
                         0.040          0.080                newviewGeneric                            [84] 
                         0.140          0.260                makenewzGeneric                           [17] 
[61]   0.05              0.190          0.360              <cycle 8 as a whole>                        [61] 
                         0.190          0.360                computeTraversalInfo <cycle 8>            [60] 
                                                                                                            
                         0.010          0.539                makeParsimonyTreeFast                     [59] 
[62]   0.05              0.010          0.539              <cycle 9 as a whole>                        [62] 
                         0.010          0.539                addTraverseParsimony <cycle 9>            [63] 
                                                                                                            
                                                             addTraverseParsimony <cycle 9>            [63] 
                         0.010          0.539                makeParsimonyTreeFast                     [59] 
[63]   0.05              0.010          0.539              addTraverseParsimony <cycle 9>              [63] 
                         0.010          0.150                evaluateParsimony                         [82] 
                         0.010          0.369                newviewParsimony                          [70] 
                                                             addTraverseParsimony <cycle 9>            [63] 
                                                                                                            
                         0.0            0.010                makeParsimonyTreeFast                     [59] 
                         0.071          0.060                evaluateParsimonyIterativeFast            [80] 
                         0.209          0.150                newviewParsimony                          [70] 
[64]   0.04              0.280          0.220              newviewParsimonyIterativeFast               [64] 
                         0.220          0.0                  precomputed16_bitcount                    [75] 
                                                                                                            
                         0.010          0.0                  coreGTRGAMMA                              [9]  
                         0.080          0.0                  coreGTRCAT                                [8]  
                         0.110          0.0                  makeP                                     [32] 
                         0.270          0.0                  evaluatePartialGeneric                    [36] 
[65]   0.04              0.470          0.0                [Import thunk exp]                          [65] 
                                                                                                            
                         0.0            0.010                determineRearrangementSetting             [46] 
                         0.0            0.030                treeOptimizeRapid                         [30] 
                         0.0            0.410                treeOptimizeThorough                      [29] 
[66]   0.04              0.0            0.450              testInsertRestoreBIG                        [66] 
                         0.0            0.010                evaluateGeneric                           [44] 
                         0.0            0.430                insertBIG                                 [23] 
                         0.0            0.010                insertRestoreBIG                          [116]
                                                                                                            
                         0.020          0.0                  evaluateGTRGAMMA                          [45] 
                         0.408          0.0                  evaluateGTRCAT                            [34] 
[67]   0.04              0.428          0.0                [Import thunk log]                          [67] 
                                                                                                            
                         0.0            0.390                modOpt                                    [42] 
[68]   0.03              0.0            0.390              optAlphasGeneric.constprop.13               [68] 
                         0.0            0.390                optParamGeneric.constprop.21              [69] 
                                                                                                            
                         0.0            0.390                optAlphasGeneric.constprop.13             [68] 
[69]   0.03              0.0            0.390              optParamGeneric.constprop.21                [69] 
                         0.0            0.320                evaluateChange                            [72] 
                         0.0            0.070                evaluateGenericInitrav                    [47] 
                                                                                                            
                         0.010          0.369                addTraverseParsimony <cycle 9>            [63] 
[70]   0.03              0.010          0.369              newviewParsimony                            [70] 
                         0.209          0.150                newviewParsimonyIterativeFast             [64] 
                         0.010          0.0                  computeTraversalInfoParsimony <cycle 10>  [118]
                                                                                                            
                         0.011          0.319                doInference                               [14] 
[71]   0.03              0.011          0.319              initModel                                   [71] 
                         0.319          0.0                  genericBaseFrequencies.isra.2             [73] 
                                                                                                            
                         0.0            0.320                optParamGeneric.constprop.21              [69] 
[72]   0.03              0.0            0.320              evaluateChange                              [72] 
                         0.0            0.320                masterBarrier                             [15] 
                                                                                                            
                         0.319          0.0                  initModel                                 [71] 
[73]   0.03              0.319          0.0                genericBaseFrequencies.isra.2               [73] 
                                                                                                            
                         0.288          0.0                  execCore                                  [5]  
[74]   0.02              0.288          0.0                free                                        [74] 
                                                                                                            
                         0.030          0.0                  evaluateParsimonyIterativeFast            [80] 
                         0.220          0.0                  newviewParsimonyIterativeFast             [64] 
[75]   0.02              0.250          0.0                precomputed16_bitcount                      [75] 
                                                                                                            
                                                             qsmoothLocal <cycle 1>                    [76] 
                         0.0            0.210                quickSmoothLocal.constprop.1              [78] 
[76]   0.02              0.0            0.210              qsmoothLocal <cycle 1>                      [76] 
                         0.0            0.040                masterBarrier                             [15] 
                                                             qsmoothLocal <cycle 1>                    [76] 
                         0.0            0.170                qupdate                                   [81] 
                                                                                                            
                         0.0            0.210                quickSmoothLocal.constprop.1              [78] 
[77]   0.02              0.0            0.210              <cycle 1 as a whole>                        [77] 
                         0.0            0.210                qsmoothLocal <cycle 1>                    [76] 
                                                                                                            
                         0.0            0.210                treeOptimizeThorough                      [29] 
[78]   0.02              0.0            0.210              quickSmoothLocal.constprop.1                [78] 
                         0.0            0.210                qsmoothLocal <cycle 1>                    [76] 
                                                                                                            
                         0.010          0.0                  evaluateGTRGAMMA                          [45] 
                         0.170          0.0                  evaluateGTRCAT                            [34] 
[79]   0.01              0.180          0.0                func@0x5400                                 [79] 
                                                                                                            
                         0.0            0.021                stepwiseAddition <cycle 11>               [105]
                         0.010          0.140                evaluateParsimony                         [82] 
[80]   0.01              0.010          0.161              evaluateParsimonyIterativeFast              [80] 
                         0.071          0.060                newviewParsimonyIterativeFast             [64] 
                         0.030          0.0                  precomputed16_bitcount                    [75] 
                                                                                                            
                         0.0            0.170                qsmoothLocal <cycle 1>                    [76] 
[81]   0.01              0.0            0.170              qupdate                                     [81] 
                         0.0            0.170                makenewzGeneric                           [17] 
                                                                                                            
                         0.010          0.150                addTraverseParsimony <cycle 9>            [63] 
[82]   0.01              0.010          0.150              evaluateParsimony                           [82] 
                         0.010          0.140                evaluateParsimonyIterativeFast            [80] 
                                                                                                            
                         0.0            0.110                restoreTopologyOnly                       [85] 
                         0.0            0.030                treeOptimizeThorough                      [29] 
[83]   0.01              0.0            0.140              saveBestTree                                [83] 
                         0.060          0.0                  saveSubtree <cycle 2>                     [88] 
                         0.050          0.0                  minSubtreeTip <cycle 3>                   [92] 
                         0.0            0.030                findInList                                [99] 
                                                                                                            
                         0.0            0.100                insertBIG                                 [23] 
                         0.0            0.010                rearrangeBIG.part.1                       [19] 
                         0.0            0.010                smooth <cycle 6>                          [39] 
[84]   0.01              0.0            0.120              newviewGeneric                              [84] 
                         0.040          0.080                computeTraversalInfo <cycle 8>            [60] 
                                                                                                            
                         0.0            0.110                treeOptimizeRapid                         [30] 
[85]   0.01              0.0            0.110              restoreTopologyOnly                         [85] 
                         0.0            0.110                saveBestTree                              [83] 
                                                                                                            
                         0.0            0.010                addTraverseBIG <cycle 4>                  [21] 
                         0.0            0.100                start_thread                              [3]  
[86]   0.01              0.0            0.110              [Unknown stack frame(s)]                    [86] 
                         0.110          0.0                  execFunction                              [1]  
                                                                                                            
                         0.060          0.0                  saveBestTree                              [83] 
[87]   0.0               0.060          0.0                <cycle 2 as a whole>                        [87] 
                         0.060          0.0                  saveSubtree <cycle 2>                     [88] 
                                                                                                            
                                                             saveSubtree <cycle 2>                     [88] 
                         0.060          0.0                  saveBestTree                              [83] 
[88]   0.0               0.060          0.0                saveSubtree <cycle 2>                       [88] 
                                                             saveSubtree <cycle 2>                     [88] 
                                                                                                            
                         0.050          0.010                determineFullTraversal                    [91] 
[89]   0.0               0.050          0.010              <cycle 5 as a whole>                        [89] 
                         0.050          0.010                computeFullTraversalInfo <cycle 5>        [90] 
                                                                                                            
                                                             computeFullTraversalInfo <cycle 5>        [90] 
                         0.050          0.010                determineFullTraversal                    [91] 
[90]   0.0               0.050          0.010              computeFullTraversalInfo <cycle 5>          [90] 
                         0.010          0.0                  __ieee754_log_avx                         [33] 
                                                             computeFullTraversalInfo <cycle 5>        [90] 
                                                                                                            
                         0.0            0.060                evaluateGenericInitrav                    [47] 
[91]   0.0               0.0            0.060              determineFullTraversal                      [91] 
                         0.050          0.010                computeFullTraversalInfo <cycle 5>        [90] 
                                                                                                            
                                                             minSubtreeTip <cycle 3>                   [92] 
                         0.050          0.0                  saveBestTree                              [83] 
[92]   0.0               0.050          0.0                minSubtreeTip <cycle 3>                     [92] 
                                                             minSubtreeTip <cycle 3>                   [92] 
                                                                                                            
                         0.050          0.0                  saveBestTree                              [83] 
[93]   0.0               0.050          -0.000             <cycle 3 as a whole>                        [93] 
                         0.050          0.0                  minSubtreeTip <cycle 3>                   [92] 
                                                                                                            
                         0.0            0.050                main                                      [13] 
[94]   0.0               0.0            0.050              getinput                                    [94] 
                         0.010          0.020                parseFasta.isra.36                        [100]
                         0.0            0.020                rax_getline                               [96] 
                                                                                                            
                         0.040          0.0                  rax_getline                               [96] 
[95]   0.0               0.040          0.0                fgetc                                       [95] 
                                                                                                            
                         0.0            0.020                getinput                                  [94] 
                         0.0            0.020                parseFasta.isra.36                        [100]
[96]   0.0               0.0            0.040              rax_getline                                 [96] 
                         0.040          0.0                  fgetc                                     [95] 
                                                                                                            
                         0.030          0.0                  findInList                                [99] 
[97]   0.0               0.030          0.0                <cycle 7 as a whole>                        [97] 
                         0.030          0.0                  cmpSubtopol.isra.0 <cycle 7>              [98] 
                                                                                                            
                                                             cmpSubtopol.isra.0 <cycle 7>              [98] 
                         0.030          0.0                  findInList                                [99] 
[98]   0.0               0.030          0.0                cmpSubtopol.isra.0 <cycle 7>                [98] 
                                                             cmpSubtopol.isra.0 <cycle 7>              [98] 
                                                                                                            
                         0.0            0.030                saveBestTree                              [83] 
[99]   0.0               0.0            0.030              findInList                                  [99] 
                         0.030          0.0                  cmpSubtopol.isra.0 <cycle 7>              [98] 
                                                                                                            
                         0.010          0.020                getinput                                  [94] 
[100]  0.0               0.010          0.020              parseFasta.isra.36                          [100]
                         0.0            0.020                rax_getline                               [96] 
                                                                                                            
                         0.030          0.0                  computeTraversalInfo <cycle 8>            [60] 
[101]  0.0               0.030          0.0                getxnode                                    [101]
                                                                                                            
                         0.010          0.020                initReversibleGTR                         [103]
[102]  0.0               0.010          0.020              initGeneric                                 [102]
                         0.0            0.010                makeEigen                                 [119]
                         0.0            0.010                rax_malloc                                [49] 
                                                                                                            
                         0.0            0.030                targetFunk                                [48] 
[103]  0.0               0.0            0.030              initReversibleGTR                           [103]
                         0.010          0.020                initGeneric                               [102]
                                                                                                            
                         0.0            0.021                makeParsimonyTreeFast                     [59] 
[104]  0.0               0.0            0.021              <cycle 11 as a whole>                       [104]
                         0.0            0.021                stepwiseAddition <cycle 11>               [105]
                                                                                                            
                         0.0            0.021                makeParsimonyTreeFast                     [59] 
                                                             stepwiseAddition <cycle 11>               [105]
[105]  0.0               0.0            0.021              stepwiseAddition <cycle 11>                 [105]
                         0.0            0.021                evaluateParsimonyIterativeFast            [80] 
                                                             stepwiseAddition <cycle 11>               [105]
                                                                                                            
                         0.0            0.020                restoreTreeFast                           [107]
[106]  0.0               0.0            0.020              removeNodeRestoreBIG                        [106]
                         0.010          0.010                masterBarrier                             [15] 
                                                                                                            
                         0.0            0.010                determineRearrangementSetting             [46] 
                         0.0            0.010                treeOptimizeThorough                      [29] 
[107]  0.0               0.0            0.020              restoreTreeFast                             [107]
                         0.0            0.020                removeNodeRestoreBIG                      [106]
                                                                                                            
                         0.020          0.0                  execCore                                  [5]  
[108]  0.0               0.020          0.0                [Import thunk free]                         [108]
                                                                                                            
                         0.0            0.020                main                                      [13] 
[109]  0.0               0.0            0.020              checkSequences.isra.38                      [109]
                         0.020          0.0                  fputc                                     [110]
                                                                                                            
                         0.020          0.0                  checkSequences.isra.38                    [109]
[110]  0.0               0.020          0.0                fputc                                       [110]
                                                                                                            
                         0.020          0.0                  execFunction                              [1]  
[111]  0.0               0.020          0.0                [Import thunk memcpy]                       [111]
                                                                                                            
                         0.010          0.0                  makenewzIterative                         [7]  
                         0.010          0.0                  evaluateIterative                         [28] 
[112]  0.0               0.020          0.0                isTip                                       [112]
                                                                                                            
                         0.010          0.0                  modOpt                                    [42] 
[113]  0.0               0.010          0.0                qsort_r                                     [113]
                                                                                                            
                         0.010          0.0                  optRateCatPthreads                        [35] 
[114]  0.0               0.010          0.0                isnan                                       [114]
                                                                                                            
                         0.010          0.0                  makeParsimonyTreeFast                     [59] 
[115]  0.0               0.010          0.0                compressDNA                                 [115]
                                                                                                            
                         0.0            0.010                testInsertRestoreBIG                      [66] 
[116]  0.0               0.0            0.010              insertRestoreBIG                            [116]
                         0.0            0.010                masterBarrier                             [15] 
                                                                                                            
                         0.010          0.0                  newviewParsimony                          [70] 
[117]  0.0               0.010          0.0                <cycle 10 as a whole>                       [117]
                         0.010          0.0                  computeTraversalInfoParsimony <cycle 10>  [118]
                                                                                                            
                                                             computeTraversalInfoParsimony <cycle 10>  [118]
                         0.010          0.0                  newviewParsimony                          [70] 
[118]  0.0               0.010          0.0                computeTraversalInfoParsimony <cycle 10>    [118]
                                                             computeTraversalInfoParsimony <cycle 10>  [118]
                                                                                                            
                         0.0            0.010                initGeneric                               [102]
[119]  0.0               0.0            0.010              makeEigen                                   [119]
                         0.010          0.0                  mytred2                                   [120]
                                                                                                            
                         0.010          0.0                  makeEigen                                 [119]
[120]  0.0               0.010          0.0                mytred2                                     [120]
                                                                                                            


Index by function name

Index  Function                      
-----  ------------------------------
[43]   FABS                          
[65]   [Import thunk exp]            
[108]  [Import thunk free]           
[67]   [Import thunk log]            
[111]  [Import thunk memcpy]         
[86]   [Unknown stack frame(s)]      
[2]    __clone                       
[33]   __ieee754_log_avx             
[11]   __libc_start_main             
[51]   __memcpy_ssse3_back           
[56]   _int_free                     
[12]   _start                        
[21]   addTraverseBIG                
[63]   addTraverseParsimony          
[54]   calcDiagptable                
[109]  checkSequences.isra.38        
[98]   cmpSubtopol.isra.0            
[115]  compressDNA                   
[25]   computeBIGRAPID               
[90]   computeFullTraversalInfo      
[60]   computeTraversalInfo          
[118]  computeTraversalInfoParsimony 
[8]    coreGTRCAT                    
[9]    coreGTRGAMMA                  
[52]   derivativeFunk                
[91]   determineFullTraversal        
[46]   determineRearrangementSetting 
[14]   doInference                   
[72]   evaluateChange                
[34]   evaluateGTRCAT                
[45]   evaluateGTRGAMMA              
[44]   evaluateGeneric               
[47]   evaluateGenericInitrav        
[28]   evaluateIterative             
[82]   evaluateParsimony             
[80]   evaluateParsimonyIterativeFast
[36]   evaluatePartialGeneric        
[5]    execCore                      
[1]    execFunction                  
[27]   exp                           
[95]   fgetc                         
[99]   findInList                    
[110]  fputc                         
[74]   free                          
[79]   func@0x5400                   
[73]   genericBaseFrequencies.isra.2 
[57]   getStartingTree               
[94]   getinput                      
[101]  getxnode                      
[102]  initGeneric                   
[71]   initModel                     
[103]  initReversibleGTR             
[23]   insertBIG                     
[116]  insertRestoreBIG              
[112]  isTip                         
[114]  isnan                         
[4]    likelihoodThread              
[26]   localSmooth                   
[58]   log                           
[13]   main                          
[119]  makeEigen                     
[32]   makeP                         
[59]   makeParsimonyTreeFast         
[17]   makenewzGeneric               
[7]    makenewzIterative             
[15]   masterBarrier                 
[92]   minSubtreeTip                 
[42]   modOpt                        
[120]  mytred2                       
[10]   newviewGTRCAT_AVX             
[16]   newviewGTRGAMMA_AVX           
[84]   newviewGeneric                
[6]    newviewIterative              
[70]   newviewParsimony              
[64]   newviewParsimonyIterativeFast 
[68]   optAlphasGeneric.constprop.13 
[69]   optParamGeneric.constprop.21  
[35]   optRateCatPthreads            
[100]  parseFasta.isra.36            
[50]   posix_memalign                
[75]   precomputed16_bitcount        
[76]   qsmoothLocal                  
[113]  qsort_r                       
[78]   quickSmoothLocal.constprop.1  
[81]   qupdate                       
[96]   rax_getline                   
[49]   rax_malloc                    
[19]   rearrangeBIG.part.1           
[53]   recallBestTree                
[55]   removeNodeBIG                 
[106]  removeNodeRestoreBIG          
[85]   restoreTopologyOnly           
[107]  restoreTreeFast               
[83]   saveBestTree                  
[88]   saveSubtree                   
[39]   smooth                        
[38]   smoothTree                    
[3]    start_thread                  
[105]  stepwiseAddition              
[41]   sumCAT                        
[31]   sumGAMMA                      
[48]   targetFunk                    
[22]   testInsertBIG                 
[66]   testInsertRestoreBIG          
[18]   topLevelMakenewz              
[37]   treeEvaluate                  
[30]   treeOptimizeRapid             
[29]   treeOptimizeThorough          
[24]   update                        
[77]   <cycle 1>                     
[87]   <cycle 2>                     
[93]   <cycle 3>                     
[20]   <cycle 4>                     
[89]   <cycle 5>                     
[40]   <cycle 6>                     
[97]   <cycle 7>                     
[61]   <cycle 8>                     
[62]   <cycle 9>                     
[117]  <cycle 10>                    
[104]  <cycle 11>                    
