Index  % CPU Time:Total  CPU Time:Self  CPU Time:Children  Name                                        Index
-----  ----------------  -------------  -----------------  ------------------------------------------  -----
                         0.100          0.0                  [Unknown stack frame(s)]                  [87] 
                         0.160          263.897              masterBarrier                             [12] 
                         1.099          792.716              likelihoodThread                          [4]  
[1]    96.79             1.359          1056.613           execFunction                                [1]  
                         1.020          0.0                  __memcpy_ssse3_back                       [55] 
                         0.849          487.653              execCore                                  [5]  
                         0.740          369.433              makenewzIterative                         [7]  
                         0.250          77.825               newviewIterative                          [6]  
                         0.190          88.373               evaluateIterative                         [29] 
                         0.0            30.280               optRateCatPthreads                        [40] 
                                                                                                            
                                                             <spontaneous>                                  
[2]    75.0              0.0            819.746            __clone                                     [2]  
                         0.0            819.746              start_thread                              [3]  
                                                                                                            
                         0.0            819.746              __clone                                   [2]  
[3]    75.0              0.0            819.746            start_thread                                [3]  
                         25.861         793.815              likelihoodThread                          [4]  
                         0.0            0.070                [Unknown stack frame(s)]                  [87] 
                                                                                                            
                         25.861         793.815              start_thread                              [3]  
[4]    74.99             25.861         793.815            likelihoodThread                            [4]  
                         1.099          792.716              execFunction                              [1]  
                                                                                                            
                         0.849          487.653              execFunction                              [1]  
[5]    44.69             0.849          487.653            execCore                                    [5]  
                         224.153        33.571               coreGTRCAT                                [13] 
                         221.391        7.288                coreGTRGAMMA                              [14] 
                         1.010          0.0                  _int_free                                 [54] 
                         0.230          0.0                  free                                      [76] 
                         0.010          0.0                  [Import thunk free]                       [109]
                                                                                                            
                         0.140          32.929               evaluateIterative                         [29] 
                         0.250          77.825               execFunction                              [1]  
                         1.049          297.827              makenewzIterative                         [7]  
[6]    37.51             1.439          408.581            newviewIterative                            [6]  
                         208.525        0.0                  newviewGTRCAT_AVX                         [21] 
                         165.434        0.0                  newviewGTRGAMMA_AVX                       [24] 
                         3.817          30.795               makeP                                     [34] 
                         0.0            0.010                rax_malloc                                [51] 
                                                                                                            
                         0.740          369.433              execFunction                              [1]  
[7]    33.87             0.740          369.433            makenewzIterative                           [7]  
                         48.089         0.0                  sumGAMMA                                  [31] 
                         22.428         0.0                  sumCAT                                    [41] 
                         1.049          297.827              newviewIterative                          [6]  
                         0.040          0.0                  isTip                                     [93] 
                                                                                                            
                         0.0            273.261              _start                                    [9]  
[8]    25.0              0.0            273.261            __libc_start_main                           [8]  
                         0.020          273.241              main                                      [10] 
                                                                                                            
                                                             <spontaneous>                                  
[9]    25.0              0.0            273.261            _start                                      [9]  
                         0.0            273.261              __libc_start_main                         [8]  
                                                                                                            
                         0.020          273.241              __libc_start_main                         [8]  
[10]   25.0              0.020          273.241            main                                        [10] 
                         0.010          0.050                getinput                                  [89] 
                         0.010          0.010                checkSequences.isra.38                    [103]
                         0.010          0.0                  masterBarrier                             [12] 
                         0.0            273.151              doInference                               [11] 
                                                                                                            
                         0.0            273.151              main                                      [10] 
[11]   24.99             0.0            273.151            doInference                                 [11] 
                         0.0            153.859              computeBIGRAPID                           [26] 
                         0.0            0.041                evaluateGenericInitrav                    [47] 
                         0.0            0.950                getStartingTree                           [58] 
                         0.0            0.290                initModel                                 [74] 
                         0.0            5.585                modOpt                                    [43] 
                         0.0            112.426              treeOptimizeThorough                      [27] 
                                                                                                            
                         0.0            0.440                evaluateChange                            [70] 
                         0.0            0.020                qsmoothLocal <cycle 1>                    [81] 
                         0.010          0.0                  main                                      [10] 
                         0.010          0.040                removeNodeRestoreBIG                      [90] 
                         0.020          0.750                rearrangeBIG.part.1                       [15] 
                         0.030          5.049                evaluateGenericInitrav                    [47] 
                         0.090          6.561                smooth <cycle 6>                          [38] 
                         0.099          2.421                recallBestTree                            [50] 
                         0.140          10.134               insertBIG                                 [22] 
                         0.210          7.603                modOpt                                    [43] 
                         0.220          16.601               evaluateGeneric                           [42] 
                         4.877          214.437              topLevelMakenewz                          [17] 
[12]   24.68             5.706          264.057            masterBarrier                               [12] 
                         0.160          263.897              execFunction                              [1]  
                                                                                                            
                         224.153        33.571               execCore                                  [5]  
[13]   23.58             224.153        33.571             coreGTRCAT                                  [13] 
                         22.879         0.0                  exp                                       [30] 
                         8.984          0.0                  FABS                                      [44] 
                         0.150          0.0                  [Import thunk exp]                        [69] 
                         0.030          1.528                rax_malloc                                [51] 
                                                                                                            
                         221.391        7.288                execCore                                  [5]  
[14]   20.92             221.391        7.288              coreGTRGAMMA                                [14] 
                         4.389          0.0                  FABS                                      [44] 
                         2.889          0.0                  exp                                       [30] 
                         0.010          0.0                  [Import thunk exp]                        [69] 
                                                                                                            
                         0.0            11.951               determineRearrangementSetting             [45] 
                         0.0            99.559               treeOptimizeRapid                         [28] 
                         0.0            109.466              treeOptimizeThorough                      [27] 
[15]   20.22             0.0            220.976            rearrangeBIG.part.1                         [15] 
                         0.040          218.726              addTraverseBIG <cycle 4>                  [19] 
                         0.020          0.750                masterBarrier                             [12] 
                         0.0            0.010                [Unknown stack frame(s)]                  [87] 
                         0.0            0.020                newviewGeneric                            [83] 
                         0.0            1.410                removeNodeBIG                             [53] 
                                                                                                            
                         0.0            0.150                qupdate                                   [82] 
                         0.0            1.410                removeNodeBIG                             [53] 
                         0.0            185.905              update                                    [23] 
                         0.010          33.427               insertBIG                                 [22] 
[16]   20.21             0.010          220.892            makenewzGeneric                             [16] 
                         0.659          219.834              topLevelMakenewz                          [17] 
                         0.210          0.189                computeTraversalInfo <cycle 3>            [64] 
                                                                                                            
                         0.659          219.834              makenewzGeneric                           [16] 
[17]   20.17             0.659          219.834            topLevelMakenewz                            [17] 
                         4.877          214.437              masterBarrier                             [12] 
                         0.260          0.0                  __ieee754_log_avx                         [32] 
                         0.240          0.0                  exp                                       [30] 
                         0.010          0.0                  log                                       [59] 
                         0.010          0.0                  [Import thunk log]                        [68] 
                                                                                                            
                         0.040          218.726              rearrangeBIG.part.1                       [15] 
[18]   20.02             0.040          218.726            <cycle 4 as a whole>                        [18] 
                         0.040          218.726              addTraverseBIG <cycle 4>                  [19] 
                                                                                                            
                                                             addTraverseBIG <cycle 4>                  [19] 
                         0.040          218.726              rearrangeBIG.part.1                       [15] 
[19]   20.02             0.040          218.726            addTraverseBIG <cycle 4>                    [19] 
                         0.030          218.686              testInsertBIG                             [20] 
                         0.0            0.010                [Unknown stack frame(s)]                  [87] 
                                                             addTraverseBIG <cycle 4>                  [19] 
                                                                                                            
                         0.030          218.686              addTraverseBIG <cycle 4>                  [19] 
[20]   20.01             0.030          218.686            testInsertBIG                               [20] 
                         0.020          16.781               evaluateGeneric                           [42] 
                         0.010          201.875              insertBIG                                 [22] 
                                                                                                            
                         208.525        0.0                  newviewIterative                          [6]  
[21]   19.08             208.525        0.0                newviewGTRCAT_AVX                           [21] 
                                                                                                            
                         0.0            0.970                testInsertRestoreBIG                      [56] 
                         0.010          201.875              testInsertBIG                             [20] 
[22]   18.56             0.010          202.845            insertBIG                                   [22] 
                         0.140          10.134               masterBarrier                             [12] 
                         0.040          158.964              localSmooth                               [25] 
                         0.040          0.0                  __ieee754_log_avx                         [32] 
                         0.010          33.427               makenewzGeneric                           [16] 
                         0.0            0.090                newviewGeneric                            [83] 
                                                                                                            
                         0.050          27.061               smooth <cycle 6>                          [38] 
                         0.120          158.844              localSmooth                               [25] 
[23]   17.02             0.170          185.905            update                                      [23] 
                         0.0            185.905              makenewzGeneric                           [16] 
                                                                                                            
                         165.434        0.0                  newviewIterative                          [6]  
[24]   15.14             165.434        0.0                newviewGTRGAMMA_AVX                         [24] 
                                                                                                            
                         0.040          158.964              insertBIG                                 [22] 
[25]   14.55             0.040          158.964            localSmooth                                 [25] 
                         0.120          158.844              update                                    [23] 
                                                                                                            
                         0.0            153.859              doInference                               [11] 
[26]   14.08             0.0            153.859            computeBIGRAPID                             [26] 
                         0.040          11.111               modOpt                                    [43] 
                         0.030          0.740                recallBestTree                            [50] 
                         0.0            12.461               determineRearrangementSetting             [45] 
                         0.0            0.020                evaluateGenericInitrav                    [47] 
                         0.0            0.010                printLog                                  [113]
                         0.0            0.010                saveBestTree                              [88] 
                         0.0            29.777               treeEvaluate                              [35] 
                         0.0            99.659               treeOptimizeRapid                         [28] 
                                                                                                            
                         0.0            112.426              doInference                               [11] 
[27]   10.29             0.0            112.426            treeOptimizeThorough                        [27] 
                         0.0            0.020                evaluateGeneric                           [42] 
                         0.0            0.170                quickSmoothLocal.constprop.1              [80] 
                         0.0            109.466              rearrangeBIG.part.1                       [15] 
                         0.0            1.780                recallBestTree                            [50] 
                         0.0            0.040                restoreTreeFast                           [91] 
                         0.0            0.010                saveBestTree                              [88] 
                         0.0            0.940                testInsertRestoreBIG                      [56] 
                                                                                                            
                         0.0            99.659               computeBIGRAPID                           [26] 
[28]   9.12              0.0            99.659             treeOptimizeRapid                           [28] 
                         0.0            99.559               rearrangeBIG.part.1                       [15] 
                         0.0            0.040                restoreTopologyOnly                       [96] 
                         0.0            0.060                testInsertRestoreBIG                      [56] 
                                                                                                            
                         0.190          88.373               execFunction                              [1]  
[29]   8.1               0.190          88.373             evaluateIterative                           [29] 
                         4.358          40.644               evaluateGTRCAT                            [33] 
                         1.859          7.453                evaluateGTRGAMMA                          [46] 
                         0.140          32.929               newviewIterative                          [6]  
                         0.050          0.940                calcDiagptable                            [57] 
                                                                                                            
                         0.240          0.0                  topLevelMakenewz                          [17] 
                         0.870          0.0                  calcDiagptable                            [57] 
                         2.889          0.0                  coreGTRGAMMA                              [14] 
                         22.879         0.0                  coreGTRCAT                                [13] 
                         22.955         0.0                  evaluatePartialGeneric                    [39] 
                         30.705         0.0                  makeP                                     [34] 
[30]   7.37              80.538         0.0                exp                                         [30] 
                                                                                                            
                         48.089         0.0                  makenewzIterative                         [7]  
[31]   4.4               48.089         0.0                sumGAMMA                                    [31] 
                                                                                                            
                         0.020          0.0                  computeFullTraversalInfo <cycle 5>        [85] 
                         0.040          0.0                  insertBIG                                 [22] 
                         0.060          0.0                  calcDiagptable                            [57] 
                         0.210          0.0                  evaluatePartialGeneric                    [39] 
                         0.260          0.0                  topLevelMakenewz                          [17] 
                         0.269          0.0                  computeTraversalInfo <cycle 3>            [64] 
                         7.164          0.0                  evaluateGTRGAMMA                          [46] 
                         39.004         0.0                  evaluateGTRCAT                            [33] 
[32]   4.3               47.027         0.0                __ieee754_log_avx                           [32] 
                                                                                                            
                         4.358          40.644               evaluateIterative                         [29] 
[33]   4.12              4.358          40.644             evaluateGTRCAT                              [33] 
                         39.004         0.0                  __ieee754_log_avx                         [32] 
                         0.660          0.0                  log                                       [59] 
                         0.410          0.0                  [Import thunk log]                        [68] 
                         0.360          0.0                  FABS                                      [44] 
                         0.210          0.0                  func@0x5400                               [77] 
                                                                                                            
                         3.817          30.795               newviewIterative                          [6]  
[34]   3.17              3.817          30.795             makeP                                       [34] 
                         30.705         0.0                  exp                                       [30] 
                         0.090          0.0                  [Import thunk exp]                        [69] 
                                                                                                            
                         0.0            29.777               computeBIGRAPID                           [26] 
                         0.0            0.460                determineRearrangementSetting             [45] 
                         0.0            0.250                getStartingTree                           [58] 
                         0.0            3.365                modOpt                                    [43] 
[35]   3.1               0.0            33.851             treeEvaluate                                [35] 
                         0.010          0.020                evaluateGeneric                           [42] 
                         0.0            33.821               smoothTree                                [37] 
                                                                                                            
                         0.030          33.791               smoothTree                                [37] 
[36]   3.09              0.030          33.791             <cycle 6 as a whole>                        [36] 
                         0.030          33.791               smooth <cycle 6>                          [38] 
                                                                                                            
                         0.0            33.821               treeEvaluate                              [35] 
[37]   3.09              0.0            33.821             smoothTree                                  [37] 
                         0.030          33.791               smooth <cycle 6>                          [38] 
                                                                                                            
                                                             smooth <cycle 6>                          [38] 
                         0.030          33.791               smoothTree                                [37] 
[38]   3.09              0.030          33.791             smooth <cycle 6>                            [38] 
                         0.090          6.561                masterBarrier                             [12] 
                         0.050          27.061               update                                    [23] 
                         0.0            0.030                newviewGeneric                            [83] 
                                                             smooth <cycle 6>                          [38] 
                                                                                                            
                         6.615          23.665               optRateCatPthreads                        [40] 
[39]   2.77              6.615          23.665             evaluatePartialGeneric                      [39] 
                         22.955         0.0                  exp                                       [30] 
                         0.210          0.0                  __ieee754_log_avx                         [32] 
                         0.200          0.0                  [Import thunk exp]                        [69] 
                         0.080          0.0                  _int_free                                 [54] 
                         0.010          0.200                rax_malloc                                [51] 
                         0.010          0.0                  [Import thunk log]                        [68] 
                                                                                                            
                         0.0            30.280               execFunction                              [1]  
[40]   2.77              0.0            30.280             optRateCatPthreads                          [40] 
                         6.615          23.665               evaluatePartialGeneric                    [39] 
                                                                                                            
                         22.428         0.0                  makenewzIterative                         [7]  
[41]   2.05              22.428         0.0                sumCAT                                      [41] 
                                                                                                            
                         0.0            0.030                testInsertRestoreBIG                      [56] 
                         0.0            0.020                treeOptimizeThorough                      [27] 
                         0.010          0.020                treeEvaluate                              [35] 
                         0.020          16.781               testInsertBIG                             [20] 
[42]   1.54              0.030          16.851             evaluateGeneric                             [42] 
                         0.220          16.601               masterBarrier                             [12] 
                         0.0            0.030                computeTraversalInfo <cycle 3>            [64] 
                                                                                                            
                         0.0            5.585                doInference                               [11] 
                         0.040          11.111               computeBIGRAPID                           [26] 
[43]   1.53              0.040          16.696             modOpt                                      [43] 
                         0.210          7.603                masterBarrier                             [12] 
                         0.0            2.900                derivativeFunk                            [49] 
                         0.0            0.509                evaluateGenericInitrav                    [47] 
                         0.0            0.020                onlyInitrav                               [92] 
                         0.0            0.520                optAlphasGeneric.constprop.13             [66] 
                         0.0            1.569                targetFunk                                [48] 
                         0.0            3.365                treeEvaluate                              [35] 
                                                                                                            
                         0.070          0.0                  evaluateGTRGAMMA                          [46] 
                         0.360          0.0                  evaluateGTRCAT                            [33] 
                         4.389          0.0                  coreGTRGAMMA                              [14] 
                         8.984          0.0                  coreGTRCAT                                [13] 
[44]   1.26              13.803         0.0                FABS                                        [44] 
                                                                                                            
                         0.0            12.461               computeBIGRAPID                           [26] 
[45]   1.14              0.0            12.461             determineRearrangementSetting               [45] 
                         0.0            0.010                [Unknown stack frame(s)]                  [87] 
                         0.0            11.951               rearrangeBIG.part.1                       [15] 
                         0.0            0.030                recallBestTree                            [50] 
                         0.0            0.010                restoreTreeFast                           [91] 
                         0.0            0.460                treeEvaluate                              [35] 
                                                                                                            
                         1.859          7.453                evaluateIterative                         [29] 
[46]   0.85              1.859          7.453              evaluateGTRGAMMA                            [46] 
                         7.164          0.0                  __ieee754_log_avx                         [32] 
                         0.149          0.0                  log                                       [59] 
                         0.070          0.0                  [Import thunk log]                        [68] 
                         0.070          0.0                  FABS                                      [44] 
                                                                                                            
                         0.0            0.020                computeBIGRAPID                           [26] 
                         0.0            0.041                doInference                               [11] 
                         0.0            0.020                getStartingTree                           [58] 
                         0.0            0.509                modOpt                                    [43] 
                         0.0            0.080                optParamGeneric.constprop.21              [67] 
                         0.0            4.469                targetFunk                                [48] 
[47]   0.47              0.0            5.139              evaluateGenericInitrav                      [47] 
                         0.030          5.049                masterBarrier                             [12] 
                         0.0            0.060                determineFullTraversal                    [86] 
                                                                                                            
                         0.0            2.900                derivativeFunk                            [49] 
                         0.0            1.569                modOpt                                    [43] 
[48]   0.41              0.0            4.469              targetFunk                                  [48] 
                         0.0            4.469                evaluateGenericInitrav                    [47] 
                                                                                                            
                         0.0            2.900                modOpt                                    [43] 
[49]   0.27              0.0            2.900              derivativeFunk                              [49] 
                         0.0            2.900                targetFunk                                [48] 
                                                                                                            
                         0.0            0.030                determineRearrangementSetting             [45] 
                         0.0            1.780                treeOptimizeThorough                      [27] 
                         0.030          0.740                computeBIGRAPID                           [26] 
[50]   0.24              0.030          2.551              recallBestTree                              [50] 
                         0.099          2.421                masterBarrier                             [12] 
                         0.0            0.030                onlyInitrav                               [92] 
                                                                                                            
                         0.0            0.010                newviewIterative                          [6]  
                         0.010          0.200                evaluatePartialGeneric                    [39] 
                         0.030          1.528                coreGTRCAT                                [13] 
[51]   0.16              0.040          1.738              rax_malloc                                  [51] 
                         1.738          0.0                  posix_memalign                            [52] 
                                                                                                            
                         1.738          0.0                  rax_malloc                                [51] 
[52]   0.16              1.738          0.0                posix_memalign                              [52] 
                                                                                                            
                         0.0            1.410                rearrangeBIG.part.1                       [15] 
[53]   0.13              0.0            1.410              removeNodeBIG                               [53] 
                         0.0            1.410                makenewzGeneric                           [16] 
                                                                                                            
                         0.080          0.0                  evaluatePartialGeneric                    [39] 
                         1.010          0.0                  execCore                                  [5]  
[54]   0.1               1.090          0.0                _int_free                                   [54] 
                                                                                                            
                         1.020          0.0                  execFunction                              [1]  
[55]   0.09              1.020          0.0                __memcpy_ssse3_back                         [55] 
                                                                                                            
                         0.0            0.060                treeOptimizeRapid                         [28] 
                         0.0            0.940                treeOptimizeThorough                      [27] 
[56]   0.09              0.0            1.000              testInsertRestoreBIG                        [56] 
                         0.0            0.030                evaluateGeneric                           [42] 
                         0.0            0.970                insertBIG                                 [22] 
                                                                                                            
                         0.050          0.940                evaluateIterative                         [29] 
[57]   0.09              0.050          0.940              calcDiagptable                              [57] 
                         0.870          0.0                  exp                                       [30] 
                         0.060          0.0                  __ieee754_log_avx                         [32] 
                         0.010          0.0                  log                                       [59] 
                                                                                                            
                         0.0            0.950                doInference                               [11] 
[58]   0.09              0.0            0.950              getStartingTree                             [58] 
                         0.0            0.020                evaluateGenericInitrav                    [47] 
                         0.0            0.680                makeParsimonyTreeFast                     [60] 
                         0.0            0.250                treeEvaluate                              [35] 
                                                                                                            
                         0.010          0.0                  topLevelMakenewz                          [17] 
                         0.010          0.0                  calcDiagptable                            [57] 
                         0.149          0.0                  evaluateGTRGAMMA                          [46] 
                         0.660          0.0                  evaluateGTRCAT                            [33] 
[59]   0.08              0.829          0.0                log                                         [59] 
                                                                                                            
                         0.0            0.680                getStartingTree                           [58] 
[60]   0.06              0.0            0.680              makeParsimonyTreeFast                       [60] 
                         0.020          0.0                  compressDNA                               [106]
                         0.010          0.600                addTraverseParsimony <cycle 9>            [62] 
                         0.0            0.010                determineUninformativeSites               [107]
                         0.0            0.040                stepwiseAddition <cycle 11>               [97] 
                                                                                                            
                         0.010          0.600                makeParsimonyTreeFast                     [60] 
[61]   0.06              0.010          0.600              <cycle 9 as a whole>                        [61] 
                         0.010          0.600                addTraverseParsimony <cycle 9>            [62] 
                                                                                                            
                                                             addTraverseParsimony <cycle 9>            [62] 
                         0.010          0.600                makeParsimonyTreeFast                     [60] 
[62]   0.06              0.010          0.600              addTraverseParsimony <cycle 9>              [62] 
                         0.011          0.390                newviewParsimony                          [71] 
                                                             addTraverseParsimony <cycle 9>            [62] 
                         0.0            0.199                evaluateParsimony                         [78] 
                                                                                                            
                         0.0            0.030                evaluateGeneric                           [42] 
                         0.050          0.090                newviewGeneric                            [83] 
                         0.210          0.189                makenewzGeneric                           [16] 
[63]   0.05              0.260          0.309              <cycle 3 as a whole>                        [63] 
                         0.260          0.309                computeTraversalInfo <cycle 3>            [64] 
                                                                                                            
                                                             computeTraversalInfo <cycle 3>            [64] 
                         0.0            0.030                evaluateGeneric                           [42] 
                         0.050          0.090                newviewGeneric                            [83] 
                         0.210          0.189                makenewzGeneric                           [16] 
[64]   0.05              0.260          0.309              computeTraversalInfo <cycle 3>              [64] 
                         0.269          0.0                  __ieee754_log_avx                         [32] 
                         0.030          0.0                  getxnode                                  [101]
                         0.010          0.0                  isTip                                     [93] 
                                                             computeTraversalInfo <cycle 3>            [64] 
                                                                                                            
                         0.080          0.089                evaluateParsimonyIterativeFast            [75] 
                         0.170          0.200                newviewParsimony                          [71] 
[65]   0.05              0.250          0.289              newviewParsimonyIterativeFast               [65] 
                         0.289          0.0                  precomputed16_bitcount                    [72] 
                                                                                                            
                         0.0            0.520                modOpt                                    [43] 
[66]   0.05              0.0            0.520              optAlphasGeneric.constprop.13               [66] 
                         0.0            0.520                optParamGeneric.constprop.21              [67] 
                                                                                                            
                         0.0            0.520                optAlphasGeneric.constprop.13             [66] 
[67]   0.05              0.0            0.520              optParamGeneric.constprop.21                [67] 
                         0.0            0.440                evaluateChange                            [70] 
                         0.0            0.080                evaluateGenericInitrav                    [47] 
                                                                                                            
                         0.010          0.0                  topLevelMakenewz                          [17] 
                         0.010          0.0                  evaluatePartialGeneric                    [39] 
                         0.070          0.0                  evaluateGTRGAMMA                          [46] 
                         0.410          0.0                  evaluateGTRCAT                            [33] 
[68]   0.05              0.500          0.0                [Import thunk log]                          [68] 
                                                                                                            
                         0.010          0.0                  coreGTRGAMMA                              [14] 
                         0.090          0.0                  makeP                                     [34] 
                         0.150          0.0                  coreGTRCAT                                [13] 
                         0.200          0.0                  evaluatePartialGeneric                    [39] 
[69]   0.04              0.450          0.0                [Import thunk exp]                          [69] 
                                                                                                            
                         0.0            0.440                optParamGeneric.constprop.21              [67] 
[70]   0.04              0.0            0.440              evaluateChange                              [70] 
                         0.0            0.440                masterBarrier                             [12] 
                                                                                                            
                         0.011          0.390                addTraverseParsimony <cycle 9>            [62] 
[71]   0.04              0.011          0.390              newviewParsimony                            [71] 
                         0.170          0.200                newviewParsimonyIterativeFast             [65] 
                         0.020          0.0                  computeTraversalInfoParsimony <cycle 10>  [105]
                                                                                                            
                         0.010          0.0                  genericBaseFrequencies.isra.2             [73] 
                         0.020          0.0                  evaluateParsimonyIterativeFast            [75] 
                         0.289          0.0                  newviewParsimonyIterativeFast             [65] 
[72]   0.03              0.319          0.0                precomputed16_bitcount                      [72] 
                                                                                                            
                         0.280          0.010                initModel                                 [74] 
[73]   0.03              0.280          0.010              genericBaseFrequencies.isra.2               [73] 
                         0.010          0.0                  precomputed16_bitcount                    [72] 
                                                                                                            
                         0.0            0.290                doInference                               [11] 
[74]   0.03              0.0            0.290              initModel                                   [74] 
                         0.280          0.010                genericBaseFrequencies.isra.2             [73] 
                                                                                                            
                         0.010          0.030                stepwiseAddition <cycle 11>               [97] 
                         0.040          0.159                evaluateParsimony                         [78] 
[75]   0.02              0.050          0.189              evaluateParsimonyIterativeFast              [75] 
                         0.080          0.089                newviewParsimonyIterativeFast             [65] 
                         0.020          0.0                  precomputed16_bitcount                    [72] 
                                                                                                            
                         0.230          0.0                  execCore                                  [5]  
[76]   0.02              0.230          0.0                free                                        [76] 
                                                                                                            
                         0.210          0.0                  evaluateGTRCAT                            [33] 
[77]   0.02              0.210          0.0                func@0x5400                                 [77] 
                                                                                                            
                         0.0            0.199                addTraverseParsimony <cycle 9>            [62] 
[78]   0.02              0.0            0.199              evaluateParsimony                           [78] 
                         0.040          0.159                evaluateParsimonyIterativeFast            [75] 
                                                                                                            
                         0.0            0.170                quickSmoothLocal.constprop.1              [80] 
[79]   0.02              0.0            0.170              <cycle 1 as a whole>                        [79] 
                         0.0            0.170                qsmoothLocal <cycle 1>                    [81] 
                                                                                                            
                         0.0            0.170                treeOptimizeThorough                      [27] 
[80]   0.02              0.0            0.170              quickSmoothLocal.constprop.1                [80] 
                         0.0            0.170                qsmoothLocal <cycle 1>                    [81] 
                                                                                                            
                                                             qsmoothLocal <cycle 1>                    [81] 
                         0.0            0.170                quickSmoothLocal.constprop.1              [80] 
[81]   0.02              0.0            0.170              qsmoothLocal <cycle 1>                      [81] 
                         0.0            0.020                masterBarrier                             [12] 
                                                             qsmoothLocal <cycle 1>                    [81] 
                         0.0            0.150                qupdate                                   [82] 
                                                                                                            
                         0.0            0.150                qsmoothLocal <cycle 1>                    [81] 
[82]   0.01              0.0            0.150              qupdate                                     [82] 
                         0.0            0.150                makenewzGeneric                           [16] 
                                                                                                            
                         0.0            0.090                insertBIG                                 [22] 
                         0.0            0.020                rearrangeBIG.part.1                       [15] 
                         0.0            0.030                smooth <cycle 6>                          [38] 
[83]   0.01              0.0            0.140              newviewGeneric                              [83] 
                         0.050          0.090                computeTraversalInfo <cycle 3>            [64] 
                                                                                                            
                         0.090          0.020                determineFullTraversal                    [86] 
[84]   0.01              0.090          0.020              <cycle 5 as a whole>                        [84] 
                         0.090          0.020                computeFullTraversalInfo <cycle 5>        [85] 
                                                                                                            
                                                             computeFullTraversalInfo <cycle 5>        [85] 
                         0.090          0.020                determineFullTraversal                    [86] 
[85]   0.01              0.090          0.020              computeFullTraversalInfo <cycle 5>          [85] 
                         0.020          0.0                  __ieee754_log_avx                         [32] 
                                                             computeFullTraversalInfo <cycle 5>        [85] 
                                                                                                            
                         0.0            0.060                evaluateGenericInitrav                    [47] 
                         0.0            0.050                onlyInitrav                               [92] 
[86]   0.01              0.0            0.110              determineFullTraversal                      [86] 
                         0.090          0.020                computeFullTraversalInfo <cycle 5>        [85] 
                                                                                                            
                         0.0            0.010                addTraverseBIG <cycle 4>                  [19] 
                         0.0            0.010                determineRearrangementSetting             [45] 
                         0.0            0.010                rearrangeBIG.part.1                       [15] 
                         0.0            0.070                start_thread                              [3]  
[87]   0.01              0.0            0.100              [Unknown stack frame(s)]                    [87] 
                         0.100          0.0                  execFunction                              [1]  
                                                                                                            
                         0.0            0.010                computeBIGRAPID                           [26] 
                         0.0            0.040                restoreTopologyOnly                       [96] 
                         0.0            0.010                treeOptimizeThorough                      [27] 
[88]   0.01              0.0            0.060              saveBestTree                                [88] 
                         0.040          0.0                  saveSubtree <cycle 7>                     [95] 
                         0.010          0.0                  minSubtreeTip <cycle 2>                   [112]
                         0.0            0.010                findInList                                [116]
                                                                                                            
                         0.010          0.050                main                                      [10] 
[89]   0.01              0.010          0.050              getinput                                    [89] 
                         0.010          0.020                parseFasta.isra.36                        [102]
                         0.0            0.020                rax_getline                               [100]
                                                                                                            
                         0.0            0.050                restoreTreeFast                           [91] 
[90]   0.0               0.0            0.050              removeNodeRestoreBIG                        [90] 
                         0.010          0.040                masterBarrier                             [12] 
                                                                                                            
                         0.0            0.010                determineRearrangementSetting             [45] 
                         0.0            0.040                treeOptimizeThorough                      [27] 
[91]   0.0               0.0            0.050              restoreTreeFast                             [91] 
                         0.0            0.050                removeNodeRestoreBIG                      [90] 
                                                                                                            
                         0.0            0.020                modOpt                                    [43] 
                         0.0            0.030                recallBestTree                            [50] 
[92]   0.0               0.0            0.050              onlyInitrav                                 [92] 
                         0.0            0.050                determineFullTraversal                    [86] 
                                                                                                            
                         0.010          0.0                  computeTraversalInfo <cycle 3>            [64] 
                         0.040          0.0                  makenewzIterative                         [7]  
[93]   0.0               0.050          0.0                isTip                                       [93] 
                                                                                                            
                         0.040          0.0                  saveBestTree                              [88] 
[94]   0.0               0.040          0.0                <cycle 7 as a whole>                        [94] 
                         0.040          0.0                  saveSubtree <cycle 7>                     [95] 
                                                                                                            
                                                             saveSubtree <cycle 7>                     [95] 
                         0.040          0.0                  saveBestTree                              [88] 
[95]   0.0               0.040          0.0                saveSubtree <cycle 7>                       [95] 
                                                             saveSubtree <cycle 7>                     [95] 
                                                                                                            
                         0.0            0.040                treeOptimizeRapid                         [28] 
[96]   0.0               0.0            0.040              restoreTopologyOnly                         [96] 
                         0.0            0.040                saveBestTree                              [88] 
                                                                                                            
                         0.0            0.040                makeParsimonyTreeFast                     [60] 
                                                             stepwiseAddition <cycle 11>               [97] 
[97]   0.0               0.0            0.040              stepwiseAddition <cycle 11>                 [97] 
                         0.010          0.030                evaluateParsimonyIterativeFast            [75] 
                                                             stepwiseAddition <cycle 11>               [97] 
                                                                                                            
                         0.0            0.040                makeParsimonyTreeFast                     [60] 
[98]   0.0               0.0            0.040              <cycle 11 as a whole>                       [98] 
                         0.0            0.040                stepwiseAddition <cycle 11>               [97] 
                                                                                                            
                         0.040          0.0                  rax_getline                               [100]
[99]   0.0               0.040          0.0                fgetc                                       [99] 
                                                                                                            
                         0.0            0.020                getinput                                  [89] 
                         0.0            0.020                parseFasta.isra.36                        [102]
[100]  0.0               0.0            0.040              rax_getline                                 [100]
                         0.040          0.0                  fgetc                                     [99] 
                                                                                                            
                         0.030          0.0                  computeTraversalInfo <cycle 3>            [64] 
[101]  0.0               0.030          0.0                getxnode                                    [101]
                                                                                                            
                         0.010          0.020                getinput                                  [89] 
[102]  0.0               0.010          0.020              parseFasta.isra.36                          [102]
                         0.0            0.020                rax_getline                               [100]
                                                                                                            
                         0.010          0.010                main                                      [10] 
[103]  0.0               0.010          0.010              checkSequences.isra.38                      [103]
                         0.010          0.0                  fputc                                     [117]
                                                                                                            
                         0.020          0.0                  newviewParsimony                          [71] 
[104]  0.0               0.020          0.0                <cycle 10 as a whole>                       [104]
                         0.020          0.0                  computeTraversalInfoParsimony <cycle 10>  [105]
                                                                                                            
                                                             computeTraversalInfoParsimony <cycle 10>  [105]
                         0.020          0.0                  newviewParsimony                          [71] 
[105]  0.0               0.020          0.0                computeTraversalInfoParsimony <cycle 10>    [105]
                                                             computeTraversalInfoParsimony <cycle 10>  [105]
                                                                                                            
                         0.020          0.0                  makeParsimonyTreeFast                     [60] 
[106]  0.0               0.020          0.0                compressDNA                                 [106]
                                                                                                            
                         0.0            0.010                makeParsimonyTreeFast                     [60] 
[107]  0.0               0.0            0.010              determineUninformativeSites                 [107]
                         0.010          0.0                  isInformative.isra.3                      [108]
                                                                                                            
                         0.010          0.0                  determineUninformativeSites               [107]
[108]  0.0               0.010          0.0                isInformative.isra.3                        [108]
                                                                                                            
                         0.010          0.0                  execCore                                  [5]  
[109]  0.0               0.010          0.0                [Import thunk free]                         [109]
                                                                                                            
                         0.010          0.0                  saveBestTree                              [88] 
[110]  0.0               0.010          0.0                <cycle 2 as a whole>                        [110]
                         0.010          0.0                  minSubtreeTip <cycle 2>                   [112]
                                                                                                            
                         0.010          0.0                  printLog                                  [113]
[111]  0.0               0.010          0.0                _IO_fclose                                  [111]
                                                                                                            
                                                             minSubtreeTip <cycle 2>                   [112]
                         0.010          0.0                  saveBestTree                              [88] 
[112]  0.0               0.010          0.0                minSubtreeTip <cycle 2>                     [112]
                                                             minSubtreeTip <cycle 2>                   [112]
                                                                                                            
                         0.0            0.010                computeBIGRAPID                           [26] 
[113]  0.0               0.0            0.010              printLog                                    [113]
                         0.010          0.0                  _IO_fclose                                [111]
                                                                                                            
                         0.010          0.0                  findInList                                [116]
[114]  0.0               0.010          0.0                <cycle 8 as a whole>                        [114]
                         0.010          0.0                  cmpSubtopol.isra.0 <cycle 8>              [115]
                                                                                                            
                                                             cmpSubtopol.isra.0 <cycle 8>              [115]
                         0.010          0.0                  findInList                                [116]
[115]  0.0               0.010          0.0                cmpSubtopol.isra.0 <cycle 8>                [115]
                                                             cmpSubtopol.isra.0 <cycle 8>              [115]
                                                                                                            
                         0.0            0.010                saveBestTree                              [88] 
[116]  0.0               0.0            0.010              findInList                                  [116]
                         0.010          0.0                  cmpSubtopol.isra.0 <cycle 8>              [115]
                                                                                                            
                         0.010          0.0                  checkSequences.isra.38                    [103]
[117]  0.0               0.010          0.0                fputc                                       [117]
                                                                                                            


Index by function name

Index  Function                      
-----  ------------------------------
[44]   FABS                          
[69]   [Import thunk exp]            
[109]  [Import thunk free]           
[68]   [Import thunk log]            
[87]   [Unknown stack frame(s)]      
[111]  _IO_fclose                    
[2]    __clone                       
[32]   __ieee754_log_avx             
[8]    __libc_start_main             
[55]   __memcpy_ssse3_back           
[54]   _int_free                     
[9]    _start                        
[19]   addTraverseBIG                
[62]   addTraverseParsimony          
[57]   calcDiagptable                
[103]  checkSequences.isra.38        
[115]  cmpSubtopol.isra.0            
[106]  compressDNA                   
[26]   computeBIGRAPID               
[85]   computeFullTraversalInfo      
[64]   computeTraversalInfo          
[105]  computeTraversalInfoParsimony 
[13]   coreGTRCAT                    
[14]   coreGTRGAMMA                  
[49]   derivativeFunk                
[86]   determineFullTraversal        
[45]   determineRearrangementSetting 
[107]  determineUninformativeSites   
[11]   doInference                   
[70]   evaluateChange                
[33]   evaluateGTRCAT                
[46]   evaluateGTRGAMMA              
[42]   evaluateGeneric               
[47]   evaluateGenericInitrav        
[29]   evaluateIterative             
[78]   evaluateParsimony             
[75]   evaluateParsimonyIterativeFast
[39]   evaluatePartialGeneric        
[5]    execCore                      
[1]    execFunction                  
[30]   exp                           
[99]   fgetc                         
[116]  findInList                    
[117]  fputc                         
[76]   free                          
[77]   func@0x5400                   
[73]   genericBaseFrequencies.isra.2 
[58]   getStartingTree               
[89]   getinput                      
[101]  getxnode                      
[74]   initModel                     
[22]   insertBIG                     
[108]  isInformative.isra.3          
[93]   isTip                         
[4]    likelihoodThread              
[25]   localSmooth                   
[59]   log                           
[10]   main                          
[34]   makeP                         
[60]   makeParsimonyTreeFast         
[16]   makenewzGeneric               
[7]    makenewzIterative             
[12]   masterBarrier                 
[112]  minSubtreeTip                 
[43]   modOpt                        
[21]   newviewGTRCAT_AVX             
[24]   newviewGTRGAMMA_AVX           
[83]   newviewGeneric                
[6]    newviewIterative              
[71]   newviewParsimony              
[65]   newviewParsimonyIterativeFast 
[92]   onlyInitrav                   
[66]   optAlphasGeneric.constprop.13 
[67]   optParamGeneric.constprop.21  
[40]   optRateCatPthreads            
[102]  parseFasta.isra.36            
[52]   posix_memalign                
[72]   precomputed16_bitcount        
[113]  printLog                      
[81]   qsmoothLocal                  
[80]   quickSmoothLocal.constprop.1  
[82]   qupdate                       
[100]  rax_getline                   
[51]   rax_malloc                    
[15]   rearrangeBIG.part.1           
[50]   recallBestTree                
[53]   removeNodeBIG                 
[90]   removeNodeRestoreBIG          
[96]   restoreTopologyOnly           
[91]   restoreTreeFast               
[88]   saveBestTree                  
[95]   saveSubtree                   
[38]   smooth                        
[37]   smoothTree                    
[3]    start_thread                  
[97]   stepwiseAddition              
[41]   sumCAT                        
[31]   sumGAMMA                      
[48]   targetFunk                    
[20]   testInsertBIG                 
[56]   testInsertRestoreBIG          
[17]   topLevelMakenewz              
[35]   treeEvaluate                  
[28]   treeOptimizeRapid             
[27]   treeOptimizeThorough          
[23]   update                        
[79]   <cycle 1>                     
[110]  <cycle 2>                     
[63]   <cycle 3>                     
[18]   <cycle 4>                     
[84]   <cycle 5>                     
[36]   <cycle 6>                     
[94]   <cycle 7>                     
[114]  <cycle 8>                     
[61]   <cycle 9>                     
[104]  <cycle 10>                    
[98]   <cycle 11>                    
