Index  % CPU Time:Total  CPU Time:Self  CPU Time:Children  Name                                  Index
-----  ----------------  -------------  -----------------  ------------------------------------  -----
                         0.0            1014.921             _start                              [2]  
[1]    100.0             0.0            1014.921           __libc_start_main                     [1]  
                         0.010          1014.911             main                                [3]  
                                                                                                      
                                                             <spontaneous>                            
[2]    100.0             0.0            1014.921           _start                                [2]  
                         0.0            1014.921             __libc_start_main                   [1]  
                                                                                                      
                         0.010          1014.911             __libc_start_main                   [1]  
[3]    100.0             0.010          1014.911           main                                  [3]  
                         0.010          0.0                  allocNodex                          [98] 
                         0.010          0.010                checkSequences.isra.32              [97] 
                         0.0            1014.831             doInference                         [4]  
                         0.0            0.050                getinput                            [87] 
                                                                                                      
                         0.0            1014.831             main                                [3]  
[4]    99.99             0.0            1014.831           doInference                           [4]  
                         0.0            554.835              computeBIGRAPID                     [14] 
                         0.0            0.170                evaluateGenericInitrav              [34] 
                         0.0            1.569                getStartingTree                     [46] 
                         0.0            0.360                initModel                           [63] 
                         0.0            23.477               modOpt                              [27] 
                         0.0            0.010                printBothOpen                       [102]
                         0.0            434.410              treeOptimizeThorough                [16] 
                                                                                                      
                         0.0            45.845               determineRearrangementSetting       [29] 
                         0.0            423.668              treeOptimizeThorough                [16] 
                         0.010          354.275              treeOptimizeRapid                   [19] 
[5]    81.17             0.010          823.789            rearrangeBIG.part.1                   [5]  
                         0.030          815.686              addTraverseBIG <cycle 3>            [8]  
                         0.010          5.376                removeNodeBIG                       [41] 
                         0.0            0.010                newviewGeneric                      [72] 
                         0.0            2.677                newviewIterative                    [17] 
                                                                                                      
                         0.0            0.818                qupdate                             [51] 
                         0.0            5.376                removeNodeBIG                       [41] 
                         0.020          125.644              insertBIG                           [11] 
                         0.050          689.105              update                              [12] 
[6]    80.89             0.070          820.943            makenewzGeneric                       [6]  
                         1.330          819.005              topLevelMakenewz                    [7]  
                         0.299          0.309                computeTraversalInfo <cycle 2>      [53] 
                                                                                                      
                         1.330          819.005              makenewzGeneric                     [6]  
[7]    80.83             1.330          819.005            topLevelMakenewz                      [7]  
                         437.263        21.287               execCore                            [15] 
                         80.262         279.303              makenewzIterative                   [18] 
                         0.479          0.0                  __ieee754_log_avx                   [30] 
                         0.370          0.0                  exp                                 [32] 
                         0.030          0.0                  log                                 [50] 
                         0.010          0.0                  [Import thunk log]                  [61] 
                                                                                                      
                                                             addTraverseBIG <cycle 3>            [8]  
                         0.030          815.686              rearrangeBIG.part.1                 [5]  
[8]    80.37             0.030          815.686            addTraverseBIG <cycle 3>              [8]  
                         0.040          815.646              testInsertBIG                       [10] 
                                                             addTraverseBIG <cycle 3>            [8]  
                                                                                                      
                         0.030          815.686              rearrangeBIG.part.1                 [5]  
[9]    80.37             0.030          815.686            <cycle 3 as a whole>                  [9]  
                         0.030          815.686              addTraverseBIG <cycle 3>            [8]  
                                                                                                      
                         0.040          815.646              addTraverseBIG <cycle 3>            [8]  
[10]   80.37             0.040          815.646            testInsertBIG                         [10] 
                         0.190          750.702              insertBIG                           [11] 
                         0.020          64.724               evaluateGeneric                     [28] 
                         0.010          0.0                  hookup                              [95] 
                                                                                                      
                         0.0            3.230                testInsertRestoreBIG                [42] 
                         0.190          750.702              testInsertBIG                       [10] 
[11]   74.3              0.190          753.933            insertBIG                             [11] 
                         0.171          591.128              localSmooth                         [13] 
                         0.049          36.830               newviewIterative                    [17] 
                         0.040          0.030                newviewGeneric                      [72] 
                         0.020          125.644              makenewzGeneric                     [6]  
                         0.010          0.0                  exp                                 [32] 
                         0.010          0.0                  hookup                              [95] 
                                                                                                      
                         0.040          98.397               smooth <cycle 4>                    [24] 
                         0.370          590.758              localSmooth                         [13] 
[12]   67.94             0.410          689.155            update                                [12] 
                         0.050          689.105              makenewzGeneric                     [6]  
                                                                                                      
                         0.171          591.128              insertBIG                           [11] 
[13]   58.26             0.171          591.128            localSmooth                           [13] 
                         0.370          590.758              update                              [12] 
                                                                                                      
                         0.0            554.835              doInference                         [4]  
[14]   54.67             0.0            554.835            computeBIGRAPID                       [14] 
                         0.040          45.158               modOpt                              [27] 
                         0.020          3.005                recallBestTree                      [39] 
                         0.010          0.0                  printResult                         [104]
                         0.0            47.585               determineRearrangementSetting       [29] 
                         0.0            0.040                evaluateGenericInitrav              [34] 
                         0.0            0.010                saveBestTree                        [73] 
                         0.0            104.391              treeEvaluate                        [22] 
                         0.0            354.575              treeOptimizeRapid                   [19] 
                                                                                                      
                         437.263        21.287               topLevelMakenewz                    [7]  
[15]   45.18             437.263        21.287             execCore                              [15] 
                         13.238         0.0                  FABS                                [36] 
                         7.011          0.0                  exp                                 [32] 
                         0.380          0.0                  _int_free                           [60] 
                         0.160          0.0                  free                                [71] 
                         0.030          0.0                  [Import thunk exp]                  [66] 
                         0.0            0.469                rax_malloc                          [56] 
                                                                                                      
                         0.0            434.410              doInference                         [4]  
[16]   42.8              0.0            434.410            treeOptimizeThorough                  [16] 
                         0.0            0.100                evaluateGeneric                     [28] 
                         0.0            1.128                quickSmoothLocal.constprop.1        [48] 
                         0.0            423.668              rearrangeBIG.part.1                 [5]  
                         0.0            6.264                recallBestTree                      [39] 
                         0.0            0.090                restoreTreeFast                     [79] 
                         0.0            3.160                testInsertRestoreBIG                [42] 
                                                                                                      
                         0.0            0.169                modOpt                              [27] 
                         0.0            0.300                qsmoothLocal <cycle 1>              [49] 
                         0.0            2.677                rearrangeBIG.part.1                 [5]  
                         0.0            0.090                removeNodeRestoreBIG                [78] 
                         0.030          9.259                recallBestTree                      [39] 
                         0.049          36.830               insertBIG                           [11] 
                         0.050          21.276               smooth <cycle 4>                    [24] 
                         0.100          32.200               evaluateIterative                   [26] 
                         0.950          278.303              makenewzIterative                   [18] 
[17]   37.67             1.179          381.104            newviewIterative                      [17] 
                         202.601        0.0                  newviewGTRCAT_AVX                   [20] 
                         169.318        0.0                  newviewGTRGAMMA_AVX                 [21] 
                         1.464          7.721                makeP                               [40] 
                                                                                                      
                         80.262         279.303              topLevelMakenewz                    [7]  
[18]   35.43             80.262         279.303            makenewzIterative                     [18] 
                         0.950          278.303              newviewIterative                    [17] 
                         0.050          0.0                  isTip                               [82] 
                                                                                                      
                         0.0            354.575              computeBIGRAPID                     [14] 
[19]   34.94             0.0            354.575            treeOptimizeRapid                     [19] 
                         0.010          354.275              rearrangeBIG.part.1                 [5]  
                         0.0            0.100                restoreTopologyOnly                 [77] 
                         0.0            0.010                saveBestTree                        [73] 
                         0.0            0.180                testInsertRestoreBIG                [42] 
                                                                                                      
                         202.601        0.0                  newviewIterative                    [17] 
[20]   19.96             202.601        0.0                newviewGTRCAT_AVX                     [20] 
                                                                                                      
                         169.318        0.0                  newviewIterative                    [17] 
[21]   16.68             169.318        0.0                newviewGTRGAMMA_AVX                   [21] 
                                                                                                      
                         0.0            104.391              computeBIGRAPID                     [14] 
                         0.0            1.680                determineRearrangementSetting       [29] 
                         0.0            0.929                getStartingTree                     [46] 
                         0.0            12.923               modOpt                              [27] 
[22]   11.82             0.0            119.923            treeEvaluate                          [22] 
                         0.0            0.060                evaluateGeneric                     [28] 
                         0.0            119.863              smoothTree                          [25] 
                                                                                                      
                         0.030          119.833              smoothTree                          [25] 
[23]   11.81             0.030          119.833            <cycle 4 as a whole>                  [23] 
                         0.030          119.833              smooth <cycle 4>                    [24] 
                                                                                                      
                                                             smooth <cycle 4>                    [24] 
                         0.030          119.833              smoothTree                          [25] 
[24]   11.81             0.030          119.833            smooth <cycle 4>                      [24] 
                         0.050          21.276               newviewIterative                    [17] 
                         0.040          98.397               update                              [12] 
                         0.0            0.070                newviewGeneric                      [72] 
                                                             smooth <cycle 4>                    [24] 
                                                                                                      
                         0.0            119.863              treeEvaluate                        [22] 
[25]   11.81             0.0            119.863            smoothTree                            [25] 
                         0.030          119.833              smooth <cycle 4>                    [24] 
                                                                                                      
                         0.0            22.629               evaluateGenericInitrav              [34] 
                         0.211          64.763               evaluateGeneric                     [28] 
[26]   8.63              0.211          87.392             evaluateIterative                     [26] 
                         4.389          40.924               evaluateGTRCAT                      [31] 
                         2.049          7.380                evaluateGTRGAMMA                    [38] 
                         0.100          32.200               newviewIterative                    [17] 
                         0.080          0.270                calcDiagptable                      [64] 
                                                                                                      
                         0.0            23.477               doInference                         [4]  
                         0.040          45.158               computeBIGRAPID                     [14] 
[27]   6.77              0.040          68.635             modOpt                                [27] 
                         7.366          25.678               evaluatePartialGeneric              [33] 
                         0.0            12.194               derivativeFunk                      [37] 
                         0.0            0.010                determineFullTraversal              [75] 
                         0.0            1.980                evaluateGenericInitrav              [34] 
                         0.0            0.169                newviewIterative                    [17] 
                         0.0            2.210                optAlphasGeneric.constprop.13       [43] 
                         0.0            6.105                targetFunk                          [35] 
                         0.0            12.923               treeEvaluate                        [22] 
                                                                                                      
                         0.0            0.110                testInsertRestoreBIG                [42] 
                         0.0            0.060                treeEvaluate                        [22] 
                         0.0            0.100                treeOptimizeThorough                [16] 
                         0.020          64.724               testInsertBIG                       [10] 
[28]   6.41              0.020          64.994             evaluateGeneric                       [28] 
                         0.211          64.763               evaluateIterative                   [26] 
                         0.010          0.010                computeTraversalInfo <cycle 2>      [53] 
                                                                                                      
                         0.0            47.585               computeBIGRAPID                     [14] 
[29]   4.69              0.0            47.585             determineRearrangementSetting         [29] 
                         0.0            0.010                printLog                            [103]
                         0.0            45.845               rearrangeBIG.part.1                 [5]  
                         0.0            0.050                recallBestTree                      [39] 
                         0.0            1.680                treeEvaluate                        [22] 
                                                                                                      
                         0.010          0.0                  calcDiagptable                      [64] 
                         0.070          0.0                  computeFullTraversalInfo <cycle 7>  [76] 
                         0.250          0.0                  evaluatePartialGeneric              [33] 
                         0.359          0.0                  computeTraversalInfo <cycle 2>      [53] 
                         0.479          0.0                  topLevelMakenewz                    [7]  
                         7.030          0.0                  evaluateGTRGAMMA                    [38] 
                         39.216         0.0                  evaluateGTRCAT                      [31] 
[30]   4.67              47.414         0.0                __ieee754_log_avx                     [30] 
                                                                                                      
                         4.389          40.924               evaluateIterative                   [26] 
[31]   4.46              4.389          40.924             evaluateGTRCAT                        [31] 
                         39.216         0.0                  __ieee754_log_avx                   [30] 
                         0.679          0.0                  log                                 [50] 
                         0.409          0.0                  FABS                                [36] 
                         0.380          0.0                  [Import thunk log]                  [61] 
                         0.240          0.0                  func@0x5400                         [67] 
                                                                                                      
                         0.010          0.0                  insertBIG                           [11] 
                         0.260          0.0                  calcDiagptable                      [64] 
                         0.370          0.0                  topLevelMakenewz                    [7]  
                         7.011          0.0                  execCore                            [15] 
                         7.691          0.0                  makeP                               [40] 
                         24.899         0.0                  evaluatePartialGeneric              [33] 
[32]   3.96              40.240         0.0                exp                                   [32] 
                                                                                                      
                         7.366          25.678               modOpt                              [27] 
[33]   3.26              7.366          25.678             evaluatePartialGeneric                [33] 
                         24.899         0.0                  exp                                 [32] 
                         0.269          0.0                  [Import thunk exp]                  [66] 
                         0.250          0.0                  __ieee754_log_avx                   [30] 
                         0.110          0.0                  _int_free                           [60] 
                         0.010          0.0                  free                                [71] 
                         0.010          0.0                  func@0x5400                         [67] 
                         0.0            0.130                rax_malloc                          [56] 
                                                                                                      
                         0.0            0.040                computeBIGRAPID                     [14] 
                         0.0            0.170                doInference                         [4]  
                         0.0            1.860                evaluateChange                      [45] 
                         0.0            0.020                getStartingTree                     [46] 
                         0.0            1.980                modOpt                              [27] 
                         0.0            0.350                optParamGeneric.constprop.21        [44] 
                         0.0            18.279               targetFunk                          [35] 
[34]   2.24              0.0            22.699             evaluateGenericInitrav                [34] 
                         0.0            0.070                determineFullTraversal              [75] 
                         0.0            22.629               evaluateIterative                   [26] 
                                                                                                      
                         0.0            12.194               derivativeFunk                      [37] 
                         0.0            6.105                modOpt                              [27] 
[35]   1.8               0.0            18.299             targetFunk                            [35] 
                         0.0            18.279               evaluateGenericInitrav              [34] 
                         0.0            0.020                initReversibleGTR                   [94] 
                                                                                                      
                         0.080          0.0                  evaluateGTRGAMMA                    [38] 
                         0.409          0.0                  evaluateGTRCAT                      [31] 
                         13.238         0.0                  execCore                            [15] 
[36]   1.35              13.727         0.0                FABS                                  [36] 
                                                                                                      
                         0.0            12.194               modOpt                              [27] 
[37]   1.2               0.0            12.194             derivativeFunk                        [37] 
                         0.0            12.194               targetFunk                          [35] 
                                                                                                      
                         2.049          7.380                evaluateIterative                   [26] 
[38]   0.93              2.049          7.380              evaluateGTRGAMMA                      [38] 
                         7.030          0.0                  __ieee754_log_avx                   [30] 
                         0.250          0.0                  log                                 [50] 
                         0.080          0.0                  FABS                                [36] 
                         0.020          0.0                  func@0x5400                         [67] 
                                                                                                      
                         0.0            0.050                determineRearrangementSetting       [29] 
                         0.0            6.264                treeOptimizeThorough                [16] 
                         0.020          3.005                computeBIGRAPID                     [14] 
[39]   0.92              0.020          9.319              recallBestTree                        [39] 
                         0.030          9.259                newviewIterative                    [17] 
                         0.0            0.030                onlyInitrav                         [89] 
                                                                                                      
                         1.464          7.721                newviewIterative                    [17] 
[40]   0.9               1.464          7.721              makeP                                 [40] 
                         7.691          0.0                  exp                                 [32] 
                         0.030          0.0                  [Import thunk exp]                  [66] 
                                                                                                      
                         0.010          5.376                rearrangeBIG.part.1                 [5]  
[41]   0.53              0.010          5.376              removeNodeBIG                         [41] 
                         0.0            5.376                makenewzGeneric                     [6]  
                                                                                                      
                         0.0            0.180                treeOptimizeRapid                   [19] 
                         0.0            3.160                treeOptimizeThorough                [16] 
[42]   0.33              0.0            3.340              testInsertRestoreBIG                  [42] 
                         0.0            0.110                evaluateGeneric                     [28] 
                         0.0            3.230                insertBIG                           [11] 
                                                                                                      
                         0.0            2.210                modOpt                              [27] 
[43]   0.22              0.0            2.210              optAlphasGeneric.constprop.13         [43] 
                         0.0            2.210                optParamGeneric.constprop.21        [44] 
                                                                                                      
                         0.0            2.210                optAlphasGeneric.constprop.13       [43] 
[44]   0.22              0.0            2.210              optParamGeneric.constprop.21          [44] 
                         0.0            1.860                evaluateChange                      [45] 
                         0.0            0.350                evaluateGenericInitrav              [34] 
                                                                                                      
                         0.0            1.860                optParamGeneric.constprop.21        [44] 
[45]   0.18              0.0            1.860              evaluateChange                        [45] 
                         0.0            1.860                evaluateGenericInitrav              [34] 
                                                                                                      
                         0.0            1.569                doInference                         [4]  
[46]   0.15              0.0            1.569              getStartingTree                       [46] 
                         0.0            0.020                evaluateGenericInitrav              [34] 
                         0.0            0.620                makeParsimonyTreeFast               [54] 
                         0.0            0.929                treeEvaluate                        [22] 
                                                                                                      
                         0.0            1.128                quickSmoothLocal.constprop.1        [48] 
[47]   0.11              0.0            1.128              <cycle 1 as a whole>                  [47] 
                         0.0            1.128                qsmoothLocal <cycle 1>              [49] 
                                                                                                      
                         0.0            1.128                treeOptimizeThorough                [16] 
[48]   0.11              0.0            1.128              quickSmoothLocal.constprop.1          [48] 
                         0.0            1.128                qsmoothLocal <cycle 1>              [49] 
                                                                                                      
                                                             qsmoothLocal <cycle 1>              [49] 
                         0.0            1.128                quickSmoothLocal.constprop.1        [48] 
[49]   0.11              0.0            1.128              qsmoothLocal <cycle 1>                [49] 
                         0.010          0.818                qupdate                             [51] 
                         0.0            0.300                newviewIterative                    [17] 
                                                             qsmoothLocal <cycle 1>              [49] 
                                                                                                      
                         0.020          0.0                  computeTraversalInfo <cycle 2>      [53] 
                         0.030          0.0                  topLevelMakenewz                    [7]  
                         0.250          0.0                  evaluateGTRGAMMA                    [38] 
                         0.679          0.0                  evaluateGTRCAT                      [31] 
[50]   0.1               0.979          0.0                log                                   [50] 
                                                                                                      
                         0.010          0.818                qsmoothLocal <cycle 1>              [49] 
[51]   0.08              0.010          0.818              qupdate                               [51] 
                         0.0            0.818                makenewzGeneric                     [6]  
                                                                                                      
                         0.010          0.010                evaluateGeneric                     [28] 
                         0.040          0.070                newviewGeneric                      [72] 
                         0.299          0.309                makenewzGeneric                     [6]  
[52]   0.07              0.349          0.389              <cycle 2 as a whole>                  [52] 
                         0.349          0.389                computeTraversalInfo <cycle 2>      [53] 
                                                                                                      
                                                             computeTraversalInfo <cycle 2>      [53] 
                         0.010          0.010                evaluateGeneric                     [28] 
                         0.040          0.070                newviewGeneric                      [72] 
                         0.299          0.309                makenewzGeneric                     [6]  
[53]   0.07              0.349          0.389              computeTraversalInfo <cycle 2>        [53] 
                         0.359          0.0                  __ieee754_log_avx                   [30] 
                         0.020          0.0                  log                                 [50] 
                         0.010          0.0                  isTip                               [82] 
                                                             computeTraversalInfo <cycle 2>      [53] 
                                                                                                      
                         0.0            0.620                getStartingTree                     [46] 
[54]   0.06              0.0            0.620              makeParsimonyTreeFast                 [54] 
                         0.010          0.0                  compressDNA                         [105]
                         0.0            0.560                addTraverseParsimony <cycle 8>      [58] 
                         0.0            0.010                determineUninformativeSites         [99] 
                         0.0            0.010                newviewParsimony                    [65] 
                         0.0            0.030                stepwiseAddition <cycle 9>          [91] 
                                                                                                      
                         0.609          0.0                  rax_malloc                          [56] 
[55]   0.06              0.609          0.0                posix_memalign                        [55] 
                                                                                                      
                         0.0            0.130                evaluatePartialGeneric              [33] 
                         0.0            0.469                execCore                            [15] 
                         0.0            0.010                initGeneric                         [93] 
[56]   0.06              0.0            0.609              rax_malloc                            [56] 
                         0.609          0.0                  posix_memalign                      [55] 
                                                                                                      
                         0.0            0.560                makeParsimonyTreeFast               [54] 
[57]   0.06              0.0            0.560              <cycle 8 as a whole>                  [57] 
                         0.0            0.560                addTraverseParsimony <cycle 8>      [58] 
                                                                                                      
                                                             addTraverseParsimony <cycle 8>      [58] 
                         0.0            0.560                makeParsimonyTreeFast               [54] 
[58]   0.06              0.0            0.560              addTraverseParsimony <cycle 8>        [58] 
                         0.020          0.220                evaluateParsimony                   [69] 
                                                             addTraverseParsimony <cycle 8>      [58] 
                         0.0            0.320                newviewParsimony                    [65] 
                                                                                                      
                         0.110          0.090                evaluateParsimonyIterativeFast      [68] 
                         0.230          0.100                newviewParsimony                    [65] 
[59]   0.05              0.340          0.190              newviewParsimonyIterativeFast         [59] 
                         0.190          0.0                  precomputed16_bitcount              [70] 
                                                                                                      
                         0.110          0.0                  evaluatePartialGeneric              [33] 
                         0.380          0.0                  execCore                            [15] 
[60]   0.05              0.490          0.0                _int_free                             [60] 
                                                                                                      
                         0.010          0.0                  topLevelMakenewz                    [7]  
                         0.380          0.0                  evaluateGTRCAT                      [31] 
[61]   0.04              0.390          0.0                [Import thunk log]                    [61] 
                                                                                                      
                         0.351          0.009                initModel                           [63] 
[62]   0.04              0.351          0.009              genericBaseFrequencies.isra.2         [62] 
                         0.009          0.0                  precomputed16_bitcount              [70] 
                                                                                                      
                         0.0            0.360                doInference                         [4]  
[63]   0.04              0.0            0.360              initModel                             [63] 
                         0.351          0.009                genericBaseFrequencies.isra.2       [62] 
                                                                                                      
                         0.080          0.270                evaluateIterative                   [26] 
[64]   0.03              0.080          0.270              calcDiagptable                        [64] 
                         0.260          0.0                  exp                                 [32] 
                         0.010          0.0                  __ieee754_log_avx                   [30] 
                                                                                                      
                         0.0            0.320                addTraverseParsimony <cycle 8>      [58] 
                         0.0            0.010                makeParsimonyTreeFast               [54] 
[65]   0.03              0.0            0.330              newviewParsimony                      [65] 
                         0.230          0.100                newviewParsimonyIterativeFast       [59] 
                                                                                                      
                         0.030          0.0                  execCore                            [15] 
                         0.030          0.0                  makeP                               [40] 
                         0.269          0.0                  evaluatePartialGeneric              [33] 
[66]   0.03              0.329          0.0                [Import thunk exp]                    [66] 
                                                                                                      
                         0.010          0.0                  evaluatePartialGeneric              [33] 
                         0.020          0.0                  evaluateGTRGAMMA                    [38] 
                         0.240          0.0                  evaluateGTRCAT                      [31] 
[67]   0.03              0.270          0.0                func@0x5400                           [67] 
                                                                                                      
                         0.010          0.020                stepwiseAddition <cycle 9>          [91] 
                         0.030          0.190                evaluateParsimony                   [69] 
[68]   0.02              0.040          0.210              evaluateParsimonyIterativeFast        [68] 
                         0.110          0.090                newviewParsimonyIterativeFast       [59] 
                         0.010          0.0                  precomputed16_bitcount              [70] 
                                                                                                      
                         0.020          0.220                addTraverseParsimony <cycle 8>      [58] 
[69]   0.02              0.020          0.220              evaluateParsimony                     [69] 
                         0.030          0.190                evaluateParsimonyIterativeFast      [68] 
                                                                                                      
                         0.009          0.0                  genericBaseFrequencies.isra.2       [62] 
                         0.010          0.0                  evaluateParsimonyIterativeFast      [68] 
                         0.190          0.0                  newviewParsimonyIterativeFast       [59] 
[70]   0.02              0.209          0.0                precomputed16_bitcount                [70] 
                                                                                                      
                         0.010          0.0                  evaluatePartialGeneric              [33] 
                         0.160          0.0                  execCore                            [15] 
[71]   0.02              0.170          0.0                free                                  [71] 
                                                                                                      
                         0.0            0.010                rearrangeBIG.part.1                 [5]  
                         0.0            0.070                smooth <cycle 4>                    [24] 
                         0.040          0.030                insertBIG                           [11] 
[72]   0.01              0.040          0.110              newviewGeneric                        [72] 
                         0.040          0.070                computeTraversalInfo <cycle 2>      [53] 
                                                                                                      
                         0.0            0.010                computeBIGRAPID                     [14] 
                         0.0            0.100                restoreTopologyOnly                 [77] 
                         0.0            0.010                treeOptimizeRapid                   [19] 
[73]   0.01              0.0            0.120              saveBestTree                          [73] 
                         0.070          0.0                  minSubtreeTip <cycle 5>             [80] 
                         0.0            0.050                findInList                          [85] 
                                                                                                      
                         0.040          0.070                determineFullTraversal              [75] 
[74]   0.01              0.040          0.070              <cycle 7 as a whole>                  [74] 
                         0.040          0.070                computeFullTraversalInfo <cycle 7>  [76] 
                                                                                                      
                         0.0            0.070                evaluateGenericInitrav              [34] 
                         0.0            0.010                modOpt                              [27] 
                         0.0            0.030                onlyInitrav                         [89] 
[75]   0.01              0.0            0.110              determineFullTraversal                [75] 
                         0.040          0.070                computeFullTraversalInfo <cycle 7>  [76] 
                                                                                                      
                                                             computeFullTraversalInfo <cycle 7>  [76] 
                         0.040          0.070                determineFullTraversal              [75] 
[76]   0.01              0.040          0.070              computeFullTraversalInfo <cycle 7>    [76] 
                         0.070          0.0                  __ieee754_log_avx                   [30] 
                                                             computeFullTraversalInfo <cycle 7>  [76] 
                                                                                                      
                         0.0            0.100                treeOptimizeRapid                   [19] 
[77]   0.01              0.0            0.100              restoreTopologyOnly                   [77] 
                         0.0            0.100                saveBestTree                        [73] 
                                                                                                      
                         0.0            0.090                restoreTreeFast                     [79] 
[78]   0.01              0.0            0.090              removeNodeRestoreBIG                  [78] 
                         0.0            0.090                newviewIterative                    [17] 
                                                                                                      
                         0.0            0.090                treeOptimizeThorough                [16] 
[79]   0.01              0.0            0.090              restoreTreeFast                       [79] 
                         0.0            0.090                removeNodeRestoreBIG                [78] 
                                                                                                      
                                                             minSubtreeTip <cycle 5>             [80] 
                         0.070          0.0                  saveBestTree                        [73] 
[80]   0.01              0.070          0.0                minSubtreeTip <cycle 5>               [80] 
                                                             minSubtreeTip <cycle 5>             [80] 
                                                                                                      
                         0.070          0.0                  saveBestTree                        [73] 
[81]   0.01              0.070          -0.000             <cycle 5 as a whole>                  [81] 
                         0.070          0.0                  minSubtreeTip <cycle 5>             [80] 
                                                                                                      
                         0.010          0.0                  computeTraversalInfo <cycle 2>      [53] 
                         0.050          0.0                  makenewzIterative                   [18] 
[82]   0.01              0.060          0.0                isTip                                 [82] 
                                                                                                      
                         0.050          0.0                  findInList                          [85] 
[83]   0.0               0.050          0.0                <cycle 6 as a whole>                  [83] 
                         0.050          0.0                  cmpSubtopol.isra.0 <cycle 6>        [84] 
                                                                                                      
                                                             cmpSubtopol.isra.0 <cycle 6>        [84] 
                         0.050          0.0                  findInList                          [85] 
[84]   0.0               0.050          0.0                cmpSubtopol.isra.0 <cycle 6>          [84] 
                                                             cmpSubtopol.isra.0 <cycle 6>        [84] 
                                                                                                      
                         0.0            0.050                saveBestTree                        [73] 
[85]   0.0               0.0            0.050              findInList                            [85] 
                         0.050          0.0                  cmpSubtopol.isra.0 <cycle 6>        [84] 
                                                                                                      
                         0.050          0.0                  rax_getline                         [88] 
[86]   0.0               0.050          0.0                fgetc                                 [86] 
                                                                                                      
                         0.0            0.050                main                                [3]  
[87]   0.0               0.0            0.050              getinput                              [87] 
                         0.0            0.030                parseFasta.isra.30                  [92] 
                         0.0            0.020                rax_getline                         [88] 
                                                                                                      
                         0.0            0.020                getinput                            [87] 
                         0.0            0.030                parseFasta.isra.30                  [92] 
[88]   0.0               0.0            0.050              rax_getline                           [88] 
                         0.050          0.0                  fgetc                               [86] 
                                                                                                      
                         0.0            0.030                recallBestTree                      [39] 
[89]   0.0               0.0            0.030              onlyInitrav                           [89] 
                         0.0            0.030                determineFullTraversal              [75] 
                                                                                                      
                         0.0            0.030                makeParsimonyTreeFast               [54] 
[90]   0.0               0.0            0.030              <cycle 9 as a whole>                  [90] 
                         0.0            0.030                stepwiseAddition <cycle 9>          [91] 
                                                                                                      
                         0.0            0.030                makeParsimonyTreeFast               [54] 
                                                             stepwiseAddition <cycle 9>          [91] 
[91]   0.0               0.0            0.030              stepwiseAddition <cycle 9>            [91] 
                         0.010          0.020                evaluateParsimonyIterativeFast      [68] 
                                                             stepwiseAddition <cycle 9>          [91] 
                                                                                                      
                         0.0            0.030                getinput                            [87] 
[92]   0.0               0.0            0.030              parseFasta.isra.30                    [92] 
                         0.0            0.030                rax_getline                         [88] 
                                                                                                      
                         0.010          0.010                initReversibleGTR                   [94] 
[93]   0.0               0.010          0.010              initGeneric                           [93] 
                         0.0            0.010                rax_malloc                          [56] 
                                                                                                      
                         0.0            0.020                targetFunk                          [35] 
[94]   0.0               0.0            0.020              initReversibleGTR                     [94] 
                         0.010          0.010                initGeneric                         [93] 
                                                                                                      
                         0.010          0.0                  insertBIG                           [11] 
                         0.010          0.0                  testInsertBIG                       [10] 
[95]   0.0               0.020          0.0                hookup                                [95] 
                                                                                                      
                         0.010          0.0                  printBothOpen                       [102]
                         0.010          0.0                  printLog                            [103]
[96]   0.0               0.020          0.0                _IO_fclose                            [96] 
                                                                                                      
                         0.010          0.010                main                                [3]  
[97]   0.0               0.010          0.010              checkSequences.isra.32                [97] 
                         0.010          0.0                  fputc                               [101]
                                                                                                      
                         0.010          0.0                  main                                [3]  
[98]   0.0               0.010          0.0                allocNodex                            [98] 
                                                                                                      
                         0.0            0.010                makeParsimonyTreeFast               [54] 
[99]   0.0               0.0            0.010              determineUninformativeSites           [99] 
                         0.010          0.0                  isInformative.isra.3                [100]
                                                                                                      
                         0.010          0.0                  determineUninformativeSites         [99] 
[100]  0.0               0.010          0.0                isInformative.isra.3                  [100]
                                                                                                      
                         0.010          0.0                  checkSequences.isra.32              [97] 
[101]  0.0               0.010          0.0                fputc                                 [101]
                                                                                                      
                         0.0            0.010                doInference                         [4]  
[102]  0.0               0.0            0.010              printBothOpen                         [102]
                         0.010          0.0                  _IO_fclose                          [96] 
                                                                                                      
                         0.0            0.010                determineRearrangementSetting       [29] 
[103]  0.0               0.0            0.010              printLog                              [103]
                         0.010          0.0                  _IO_fclose                          [96] 
                                                                                                      
                         0.010          0.0                  computeBIGRAPID                     [14] 
[104]  0.0               0.010          0.0                printResult                           [104]
                                                                                                      
                         0.010          0.0                  makeParsimonyTreeFast               [54] 
[105]  0.0               0.010          0.0                compressDNA                           [105]
                                                                                                      


Index by function name

Index  Function                      
-----  ------------------------------
[36]   FABS                          
[66]   [Import thunk exp]            
[61]   [Import thunk log]            
[96]   _IO_fclose                    
[30]   __ieee754_log_avx             
[1]    __libc_start_main             
[60]   _int_free                     
[2]    _start                        
[8]    addTraverseBIG                
[58]   addTraverseParsimony          
[98]   allocNodex                    
[64]   calcDiagptable                
[97]   checkSequences.isra.32        
[84]   cmpSubtopol.isra.0            
[105]  compressDNA                   
[14]   computeBIGRAPID               
[76]   computeFullTraversalInfo      
[53]   computeTraversalInfo          
[37]   derivativeFunk                
[75]   determineFullTraversal        
[29]   determineRearrangementSetting 
[99]   determineUninformativeSites   
[4]    doInference                   
[45]   evaluateChange                
[31]   evaluateGTRCAT                
[38]   evaluateGTRGAMMA              
[28]   evaluateGeneric               
[34]   evaluateGenericInitrav        
[26]   evaluateIterative             
[69]   evaluateParsimony             
[68]   evaluateParsimonyIterativeFast
[33]   evaluatePartialGeneric        
[15]   execCore                      
[32]   exp                           
[86]   fgetc                         
[85]   findInList                    
[101]  fputc                         
[71]   free                          
[67]   func@0x5400                   
[62]   genericBaseFrequencies.isra.2 
[46]   getStartingTree               
[87]   getinput                      
[95]   hookup                        
[93]   initGeneric                   
[63]   initModel                     
[94]   initReversibleGTR             
[11]   insertBIG                     
[100]  isInformative.isra.3          
[82]   isTip                         
[13]   localSmooth                   
[50]   log                           
[3]    main                          
[40]   makeP                         
[54]   makeParsimonyTreeFast         
[6]    makenewzGeneric               
[18]   makenewzIterative             
[80]   minSubtreeTip                 
[27]   modOpt                        
[20]   newviewGTRCAT_AVX             
[21]   newviewGTRGAMMA_AVX           
[72]   newviewGeneric                
[17]   newviewIterative              
[65]   newviewParsimony              
[59]   newviewParsimonyIterativeFast 
[89]   onlyInitrav                   
[43]   optAlphasGeneric.constprop.13 
[44]   optParamGeneric.constprop.21  
[92]   parseFasta.isra.30            
[55]   posix_memalign                
[70]   precomputed16_bitcount        
[102]  printBothOpen                 
[103]  printLog                      
[104]  printResult                   
[49]   qsmoothLocal                  
[48]   quickSmoothLocal.constprop.1  
[51]   qupdate                       
[88]   rax_getline                   
[56]   rax_malloc                    
[5]    rearrangeBIG.part.1           
[39]   recallBestTree                
[41]   removeNodeBIG                 
[78]   removeNodeRestoreBIG          
[77]   restoreTopologyOnly           
[79]   restoreTreeFast               
[73]   saveBestTree                  
[24]   smooth                        
[25]   smoothTree                    
[91]   stepwiseAddition              
[35]   targetFunk                    
[10]   testInsertBIG                 
[42]   testInsertRestoreBIG          
[7]    topLevelMakenewz              
[22]   treeEvaluate                  
[19]   treeOptimizeRapid             
[16]   treeOptimizeThorough          
[12]   update                        
[47]   <cycle 1>                     
[52]   <cycle 2>                     
[9]    <cycle 3>                     
[23]   <cycle 4>                     
[81]   <cycle 5>                     
[83]   <cycle 6>                     
[74]   <cycle 7>                     
[57]   <cycle 8>                     
[90]   <cycle 9>                     
